[gd_scene load_steps=86 format=3 uid="uid://d375wpw5cnun3"]

[ext_resource type="Script" uid="uid://xham5m0ijh6a" path="res://resources/HScene/h_scene_audio_stream_player_2d.gd" id="1_ytfel"]
[ext_resource type="AudioStream" uid="uid://x6n38q2xf8bn" path="res://sound/sfx/h_sfx/normal/h_sfx_normal1.wav" id="2_ufisg"]
[ext_resource type="AudioStream" uid="uid://c2dpfiabhxllj" path="res://sound/sfx/h_sfx/normal/h_sfx_normal2.wav" id="3_1gygu"]
[ext_resource type="AudioStream" uid="uid://0kx2flvefjev" path="res://sound/sfx/h_sfx/normal/h_sfx_normal3.wav" id="4_3fwco"]
[ext_resource type="AudioStream" uid="uid://kvefno173rxk" path="res://sound/sfx/h_sfx/normal/h_sfx_normal4.wav" id="5_pdthh"]
[ext_resource type="AudioStream" uid="uid://b0amtx7kraahf" path="res://sound/sfx/h_sfx/normal/h_sfx_normal5.wav" id="6_6bc13"]
[ext_resource type="AudioStream" uid="uid://c24q4hi1nn8ef" path="res://sound/sfx/h_sfx/normal/h_sfx_normal6.wav" id="7_1trl4"]
[ext_resource type="AudioStream" uid="uid://drlury14wex5" path="res://sound/sfx/h_sfx/normal/h_sfx_normal7.wav" id="8_88m7f"]
[ext_resource type="AudioStream" uid="uid://uu8tv62lxs5e" path="res://sound/sfx/h_sfx/normal/h_sfx_normal8.wav" id="9_vaybc"]
[ext_resource type="AudioStream" uid="uid://c3oryqbd80kgg" path="res://sound/sfx/h_sfx/normal/h_sfx_normal9.wav" id="10_84pgh"]
[ext_resource type="AudioStream" uid="uid://bky3ivf31m86m" path="res://sound/sfx/h_sfx/normal/h_sfx_normal10.wav" id="11_yspew"]
[ext_resource type="AudioStream" uid="uid://do1ofldcpnhyk" path="res://sound/sfx/h_sfx/normal/h_sfx_normal11.wav" id="12_s5uhj"]
[ext_resource type="AudioStream" uid="uid://b3fb24cfmvopx" path="res://sound/sfx/h_sfx/normal/h_sfx_normal12.wav" id="13_s1slh"]
[ext_resource type="AudioStream" uid="uid://b3vkqj533mcnj" path="res://sound/sfx/h_sfx/normal/h_sfx_normal13.wav" id="14_l1uce"]
[ext_resource type="AudioStream" uid="uid://b70px38dego4i" path="res://sound/sfx/h_sfx/normal/h_sfx_normal14.wav" id="15_ujj3n"]
[ext_resource type="AudioStream" uid="uid://7mleb2i03l2w" path="res://sound/sfx/h_sfx/normal/h_sfx_normal15.wav" id="16_msagi"]
[ext_resource type="AudioStream" uid="uid://dobe6us4e2yqc" path="res://sound/sfx/h_sfx/normal/h_sfx_normal16.wav" id="17_qc1ay"]
[ext_resource type="AudioStream" uid="uid://dpsdjpfw2anqs" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_1.wav" id="18_x1m8b"]
[ext_resource type="AudioStream" uid="uid://b6nar5gnot5v4" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_3.wav" id="19_ahy56"]
[ext_resource type="AudioStream" uid="uid://dbftsakoacb1l" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_4.wav" id="20_gqcdm"]
[ext_resource type="AudioStream" uid="uid://bwcwfdkagkcvw" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_5.wav" id="21_q2x51"]
[ext_resource type="AudioStream" uid="uid://dls6au7m8etu2" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_6.wav" id="22_x4gwo"]
[ext_resource type="AudioStream" uid="uid://cglmowy0guvwd" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_7.wav" id="23_fy2n4"]
[ext_resource type="AudioStream" uid="uid://cstl78nd1sjhr" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_8.wav" id="24_dc0ak"]
[ext_resource type="AudioStream" uid="uid://lyq4xuhkpebi" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_9.wav" id="25_3e608"]
[ext_resource type="AudioStream" uid="uid://d2pfmgw4if6t6" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_10.wav" id="26_2lu5o"]
[ext_resource type="AudioStream" uid="uid://rut6loei7tmy" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_11.wav" id="27_w0ukh"]
[ext_resource type="AudioStream" uid="uid://derxm6wdr85sv" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_12.wav" id="28_llsuy"]
[ext_resource type="AudioStream" uid="uid://dyipncl4vbkoc" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_13.wav" id="29_bbkqj"]
[ext_resource type="AudioStream" uid="uid://bc3ao2gjqesfq" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_14.wav" id="30_i4fe4"]
[ext_resource type="AudioStream" uid="uid://c41m81q58x3sw" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_15.wav" id="31_bss4t"]
[ext_resource type="AudioStream" uid="uid://dl3f7gl3widjl" path="res://sound/sfx/h_sfx/fella/in/h_sfx_fella_in1.wav" id="32_6dckc"]
[ext_resource type="AudioStream" uid="uid://bubu5ovo6pjjf" path="res://sound/sfx/h_sfx/fella/in/h_sfx_fella_in2.wav" id="33_ht5sy"]
[ext_resource type="AudioStream" uid="uid://dwwammc5djbjb" path="res://sound/sfx/h_sfx/fella/in/h_sfx_fella_in3.wav" id="34_34oif"]
[ext_resource type="AudioStream" uid="uid://7bufnpypv5f0" path="res://sound/sfx/h_sfx/fella/in/h_sfx_fella_in4.wav" id="35_6ehu6"]
[ext_resource type="AudioStream" uid="uid://co12ypkjsbbcj" path="res://sound/sfx/h_sfx/fella/in/h_sfx_fella_in5.wav" id="36_vcquy"]
[ext_resource type="AudioStream" uid="uid://ccaes4w5kq3lq" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out1.wav" id="37_y6dqh"]
[ext_resource type="AudioStream" uid="uid://dtso7268n0o28" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out2.wav" id="38_xkt5u"]
[ext_resource type="AudioStream" uid="uid://d1hmse7rji4hd" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out3.wav" id="39_h56bm"]
[ext_resource type="AudioStream" uid="uid://dsgh8u1yxw8ok" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out4.wav" id="40_tdbvo"]
[ext_resource type="AudioStream" uid="uid://d0mqaqqbjs2t" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out5.wav" id="41_s3ih7"]
[ext_resource type="AudioStream" uid="uid://cvd3xje025nyp" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out6.wav" id="42_ue0uv"]
[ext_resource type="AudioStream" uid="uid://dpfd1rjkvlvyu" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out7.wav" id="43_aldr2"]
[ext_resource type="AudioStream" uid="uid://c7sl25h1pasaw" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out8.wav" id="44_gcrue"]
[ext_resource type="AudioStream" uid="uid://c00po7s3wx11e" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_1.wav" id="45_llymd"]
[ext_resource type="AudioStream" uid="uid://qxeve0j77onx" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_2.wav" id="46_nu76t"]
[ext_resource type="AudioStream" uid="uid://b34cvp1k8nemp" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_3.wav" id="47_ofjuc"]
[ext_resource type="AudioStream" uid="uid://irh33ye51ibx" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_4.wav" id="48_qvu2i"]
[ext_resource type="AudioStream" uid="uid://dxyn7ud1g0fyj" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_5.wav" id="49_vctn3"]
[ext_resource type="AudioStream" uid="uid://yltbans8tpl2" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_6.wav" id="50_mdwvg"]
[ext_resource type="AudioStream" uid="uid://b36l3u45o84wm" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_7.wav" id="51_21vyq"]
[ext_resource type="AudioStream" uid="uid://bbwrscfxlvgu3" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_8.wav" id="52_pyka7"]
[ext_resource type="AudioStream" uid="uid://bn8621jqctt5x" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_9.wav" id="53_tcuqb"]
[ext_resource type="AudioStream" uid="uid://dnq8ukcibiauy" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_10.wav" id="54_1lk44"]
[ext_resource type="AudioStream" uid="uid://d3vrst2p0bliu" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_11.wav" id="55_u68aq"]
[ext_resource type="AudioStream" uid="uid://b0krk2t04a6cq" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_12.wav" id="56_xc23d"]
[ext_resource type="AudioStream" uid="uid://cndkd4nhgudy5" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_13.wav" id="57_2ncye"]
[ext_resource type="AudioStream" uid="uid://c4i4y56o8q4eq" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_14.wav" id="58_naxkp"]
[ext_resource type="AudioStream" uid="uid://hjyuxbju472k" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_15.wav" id="59_813ge"]
[ext_resource type="AudioStream" uid="uid://2gcmqthuv4ya" path="res://sound/sfx/h_sfx/hand/h_sfx_hand1.wav" id="60_nfvgj"]
[ext_resource type="AudioStream" uid="uid://bswg2mbptuwir" path="res://sound/sfx/h_sfx/hand/h_sfx_hand2.wav" id="61_oachx"]
[ext_resource type="AudioStream" uid="uid://bqtfxqj4lt7qj" path="res://sound/sfx/h_sfx/hand/h_sfx_hand3.wav" id="62_x8dm1"]
[ext_resource type="AudioStream" uid="uid://debnvnn2thb0n" path="res://sound/sfx/h_sfx/hand/h_sfx_hand4.wav" id="63_a3sxa"]
[ext_resource type="AudioStream" uid="uid://coumaa7qn0uta" path="res://sound/sfx/h_sfx/hand/h_sfx_hand5.wav" id="64_4fd0h"]
[ext_resource type="AudioStream" uid="uid://csjjt4fkpfdvv" path="res://sound/sfx/h_sfx/hand/h_sfx_hand6.wav" id="65_dtngu"]
[ext_resource type="AudioStream" uid="uid://c2t6ekc8f6ja" path="res://sound/sfx/h_sfx/hand/h_sfx_hand7.wav" id="66_q2uin"]
[ext_resource type="AudioStream" uid="uid://dv56rg73ui82b" path="res://sound/sfx/h_sfx/hand/h_sfx_hand8.wav" id="67_kiflr"]
[ext_resource type="AudioStream" uid="uid://rgb6x2klew8u" path="res://sound/sfx/h_sfx/hand/h_sfx_hand9.wav" id="68_phkuo"]
[ext_resource type="AudioStream" uid="uid://3arsh140v11n" path="res://sound/sfx/h_sfx/hand/h_sfx_hand10.wav" id="69_d4ueh"]
[ext_resource type="AudioStream" uid="uid://cf5v6yyx8lx5a" path="res://sound/sfx/h_sfx/hand/h_sfx_hand11.wav" id="70_bijlb"]
[ext_resource type="AudioStream" uid="uid://iaemsbg5og0r" path="res://sound/sfx/h_sfx/hand/h_sfx_hand12.wav" id="71_m0vd1"]
[ext_resource type="AudioStream" uid="uid://bo1c60auh33bf" path="res://sound/sfx/h_sfx/hand/h_sfx_hand13.wav" id="72_l2aso"]
[ext_resource type="AudioStream" uid="uid://0qlry1hv75m1" path="res://sound/sfx/h_sfx/hand/h_sfx_hand14.wav" id="73_wil65"]
[ext_resource type="AudioStream" uid="uid://ba7cwx2d5euyd" path="res://sound/sfx/h_sfx/hand/h_sfx_hand15.wav" id="74_ac76b"]
[ext_resource type="AudioStream" uid="uid://dwprt5rn7cmbk" path="res://sound/sfx/h_sfx/hand/h_sfx_hand16.wav" id="75_lqc8g"]
[ext_resource type="AudioStream" uid="uid://c22k5o8gtxoqx" path="res://sound/sfx/h_sfx/cum/h_sfx_cum1.wav" id="76_um52e"]
[ext_resource type="AudioStream" uid="uid://bahg0uauseluo" path="res://sound/sfx/h_sfx/cum/h_sfx_cum2.wav" id="77_sk37l"]
[ext_resource type="AudioStream" uid="uid://da0w2a46tutl6" path="res://sound/sfx/h_sfx/cum/h_sfx_cum3.wav" id="78_ixjr8"]
[ext_resource type="AudioStream" uid="uid://cd41gdyq61qai" path="res://sound/sfx/h_sfx/cum/h_sfx_cum4.wav" id="79_owylo"]
[ext_resource type="AudioStream" uid="uid://xhl1ceulxsil" path="res://sound/sfx/h_sfx/cum/h_sfx_cum5.wav" id="80_vmahp"]
[ext_resource type="AudioStream" uid="uid://cfev7msou4rx6" path="res://sound/sfx/h_sfx/cum/h_sfx_cum6.wav" id="81_riyia"]
[ext_resource type="AudioStream" uid="uid://co1778044lr85" path="res://sound/sfx/h_sfx/cum/h_sfx_cum7.wav" id="82_la116"]
[ext_resource type="AudioStream" uid="uid://pbu2ju7nktwa" path="res://sound/sfx/h_sfx/cum/h_sfx_cum8.wav" id="83_a7y2j"]
[ext_resource type="AudioStream" uid="uid://ry6ahpxy6iuj" path="res://sound/sfx/h_sfx/cum/h_sfx_cum9.wav" id="84_wnts5"]
[ext_resource type="AudioStream" uid="uid://638lqhrv8xs1" path="res://sound/sfx/h_sfx/cum/h_sfx_cum10.wav" id="85_roowm"]

[node name="HSfxAudioStreamPlayer2D" type="AudioStreamPlayer2D"]
bus = &"Sfx"
script = ExtResource("1_ytfel")
sfx_normal_streams = Array[AudioStream]([ExtResource("2_ufisg"), ExtResource("3_1gygu"), ExtResource("4_3fwco"), ExtResource("5_pdthh"), ExtResource("6_6bc13"), ExtResource("7_1trl4"), ExtResource("8_88m7f"), ExtResource("9_vaybc"), ExtResource("10_84pgh"), ExtResource("11_yspew"), ExtResource("12_s5uhj"), ExtResource("13_s1slh"), ExtResource("14_l1uce"), ExtResource("15_ujj3n"), ExtResource("16_msagi"), ExtResource("17_qc1ay")])
sfx_hard_streams = Array[AudioStream]([ExtResource("18_x1m8b"), ExtResource("19_ahy56"), ExtResource("20_gqcdm"), ExtResource("21_q2x51"), ExtResource("22_x4gwo"), ExtResource("23_fy2n4"), ExtResource("24_dc0ak"), ExtResource("25_3e608"), ExtResource("26_2lu5o"), ExtResource("27_w0ukh"), ExtResource("28_llsuy"), ExtResource("29_bbkqj"), ExtResource("30_i4fe4"), ExtResource("31_bss4t")])
sfx_fella_in_streams = Array[AudioStream]([ExtResource("32_6dckc"), ExtResource("33_ht5sy"), ExtResource("34_34oif"), ExtResource("35_6ehu6"), ExtResource("36_vcquy")])
sfx_fella_out_streams = Array[AudioStream]([ExtResource("37_y6dqh"), ExtResource("38_xkt5u"), ExtResource("39_h56bm"), ExtResource("40_tdbvo"), ExtResource("41_s3ih7"), ExtResource("42_ue0uv"), ExtResource("43_aldr2"), ExtResource("44_gcrue")])
sfx_kiss_streams = Array[AudioStream]([ExtResource("45_llymd"), ExtResource("46_nu76t"), ExtResource("47_ofjuc"), ExtResource("48_qvu2i"), ExtResource("49_vctn3"), ExtResource("50_mdwvg"), ExtResource("51_21vyq"), ExtResource("52_pyka7"), ExtResource("53_tcuqb"), ExtResource("54_1lk44"), ExtResource("55_u68aq"), ExtResource("56_xc23d"), ExtResource("57_2ncye"), ExtResource("58_naxkp"), ExtResource("59_813ge")])
sfx_hand_streams = Array[AudioStream]([ExtResource("60_nfvgj"), ExtResource("61_oachx"), ExtResource("62_x8dm1"), ExtResource("63_a3sxa"), ExtResource("64_4fd0h"), ExtResource("65_dtngu"), ExtResource("66_q2uin"), ExtResource("67_kiflr"), ExtResource("68_phkuo"), ExtResource("69_d4ueh"), ExtResource("70_bijlb"), ExtResource("71_m0vd1"), ExtResource("72_l2aso"), ExtResource("73_wil65"), ExtResource("74_ac76b"), ExtResource("75_lqc8g")])
sfx_cum_streams = Array[AudioStream]([ExtResource("76_um52e"), ExtResource("77_sk37l"), ExtResource("78_ixjr8"), ExtResource("79_owylo"), ExtResource("80_vmahp"), ExtResource("81_riyia"), ExtResource("82_la116"), ExtResource("83_a7y2j"), ExtResource("84_wnts5"), ExtResource("85_roowm")])
metadata/_custom_type_script = "uid://k8jhy5qtimfk"
