[gd_scene load_steps=3 format=3 uid="uid://b5bujqyhgl623"]

[ext_resource type="Script" uid="uid://04mrqk4lwqgg" path="res://Gameplay/qa/voice_qa_section.gd" id="1_sec"]
[ext_resource type="AudioStream" uid="uid://cml1wbue334xw" path="res://sound/voice/chapter4_butler2/2a2.ogg" id="2_6m5fv"]

[node name="VoiceQaSection" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_sec")

[node name="HeaderButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
alignment = 0

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6m5fv")
bus = &"CharacterBird"
parameters/looping = true
