join butler(human) left 
do GameEvents.emit_position_change(-1, 695, 335)
do GameEvents.emit_npc_flip({ch.butler}, true)
butler(human): ..... #id:170b
emotion butler(human) Serious 
butler(human): (두근.. 두근..) #id:170c
butler(human): 이.. 이제 곧.. #id:170d
- 다녀 왔어. #id:170e
emotion butler(human) Panic 
update butler(human) rightmost [mirrored="true" move_time="1.0"]
do GameEvents.emit_npc_flip({ch.butler}, false)
butler(human): 끼약?! #id:170f
butler(human): 하앗.. 하앗..! 깜짝 놀랐습니다.. #id:1710
- 왜 그렇게 놀라? #id:1711
emotion butler(human) Surprise 
butler(human): 아, 아닙니다! 기척을 느끼지 못했을 뿐입니다. #id:1712
emotion butler(human) Smile 
butler(human): 사..상품. 상품을 교환하러 오신 거죠? 마침 새로운 게 입고되었으니.. #id:1713
butler(human): 보보보, 보고 가십시오. #id:1714
do TransitionScreen.dialog_transition()
emotion butler(human) Idle 
butler(human): ..어, 어디. 이 물건이면 티켓 300장.. 받겠습니다. #id:1715
join talk_asset center [z_index="100" extra_data="set Images/Condom"]
butler(human): 그리고 또 계산하시는 게.. 아, 이거 말이군요. #id:1716
- 이게 뭔지 알아? #id:1717
emotion butler(human) Serious 
butler(human): 네, 당연히 알고 있습니다.. 어째서 물으시는 건가요? #id:1718
- 알고 있구나.. #id:1719
- 얼마 전까지만 해도 몰랐을 거 같아서. #id:171a
butler(human): ? 상품을 관리하는 입장에서 자신이 어떤 물건을 다루고 있는지 아는 건 기본이라 생각합니다. #id:171b
butler(human): 실제로 사용할 리 없던 물건도 고객에게 판촉할 정도는 알아햐 하니까요. #id:171c
butler(human): 이걸로 예를 들면, 신축성이 매우 뛰어나고 왠만하면 찢어지지 않는.. #id:171d
- 오오. #id:171e
emotion butler(human) Smile 
butler(human): ..낱개 포장된 '풍선' 한 갑 입니다. #id:171f
- ..? #id:1720
butler(human): 하지만 오해 마시길. 이건 놀이를 위한 장난감이 아닙니다. #id:1721
emotion butler(human) Serious 
butler(human): 이 재질은 의료용과 유사하게 인간 피부에 자극이 없도록 고안된 상품입니다. 그러니까.. #id:1722
- 오오오. #id:1723
emotion butler(human) Smile 
butler(human): 위급시 덧신 혹은 방호복으로 사용할 수 있는 소모품인 것입니다. 혹은 물을 담아놓을 수 있는 수통으로.. #id:1724
- 잠깐.. 전혀 틀려. #id:1725
- 부분적으로는 맞는데.. #id:1726
emotion butler(human) Panic 
butler(human): 네.. 네? 틀리다고요? 이건 그런 용도가 아닌 것입니까? 그치만 이건 아무리 봐도.. #id:1727
- 이건 콘돔이라는 거야. #id:1728
- 섹스할 때 자지에 끼우는 거. #id:1729
emotion butler(human) Idle 
leave talk_asset
butler(human): ..... #id:172a
update butler(human) center [extra_data="show Etc/Blur" move_time="2.0"]
emotion butler(human) Panic 
butler(human): 에에에에엣?!! #id:172b
butler(human): 자, 자자자자 자지?! #id:172c
butler(human): 세, 세, 세세 섹스?! #id:172d
butler(human): 마 말도 안됩니다! 어째서 이런 걸 그, 자지에 끼우는 건데요?! #id:172e
emotion butler(human) Surprise 
butler(human): 무, 무엇보다! 여러분들이 잔뜩 하는 동안 한번도 이걸 사용하는 걸 본 적 없습니다만?! #id:172f
- ..그, 그건! #id:1730
- 생으로 하는 게 기분 좋아서.. #id:1731
emotion butler(human) Panic 
butler(human): ..전.. 아직 모르는 게 많았군요.. 여태까지 잘 안찢어지는 풍선 정도로 알고 있었습니다. #id:1732
butler(human): 어째선지 미끌미끌하는 것도.. 안에서 더 잘 움직이려고.. 으읏.. #id:1733
butler(human): 입에 대고 불어대던 제 모습을 코니알님이 보곤 희미한 미소를 지었던 것도.. 이제는 이해가 갑니다. #id:1734
emotion butler(human) Serious 
butler(human): 이건.. 겨우 그런 용도가 아니었던 거군요.. #id:1735
- 풀 죽을 필요 없어. #id:1736
- 이제부터 알아가면 되니까. #id:1737
emotion butler(human) Panic 
butler(human): !..저, 저번과 같은 말씀을. #id:1738
emotion butler(human) Surprise 
butler(human): 그, 그러고 보니! 역시 잊지 않으신 거죠..? #id:1739
butler(human): 다시 올 때, 저번의 펠라치오. 다음 걸 알려 주신다고.. 저 그때부터 줄곧 긴장이 되어서.. #id:173a
emotion butler(human) Panic 
butler(human): 저도 여러분들이 하던 것과 같은 걸 경험하게 될 거란 사실에 그만.. #id:173b
- 그래서 아까부터 긴장하고 있던 거구나. #id:173c
emotion butler(human) Surprise 
butler(human): 네, 넷! 그야 당연하지 않습니까.. 레이나와 마이 님 모두, 무척이나 기분 좋아 보였으니까요.. #id:173d
butler(human): 하지만 어떻게 말씀을 드려야 할지 몰라서 기다리고만 있었습니다.. #id:173e
- 티켓을 만들어야 한다는 이유로 #id:173f
- 강요할 생각은 없었으니까.. #id:1740
emotion butler(human) Panic 
butler(human): 무슨 말씀을..! 저라도 도움이 된다면 얼마든지 상관 없습니다..! #id:1741
butler(human): 저는 준비가 끝났으니까. 다, 당신만 괜찮으시다면.. 지금, 부탁드려도 될까요? #id:1742
emotion butler(human) Serious 
butler(human): 저와.. 섹스.. 해 주실 수 있으신가요? #id:1743
leave butler
do TransitionScreen.dialog_transition()
[background arg="res://resources/nobel_bg/bg_black.jpg" fade="1.0"]
... #id:1744
join butler(human) center [extra_data="show Etc/Blur"]
emotion butler(human) Panic
butler(human): 그.. 그 그래서.. 이제부터 할 건.. #id:1745
butler(human): 일단 오, 옷을 전부 벗으면 되는 겁니까..? #id:1746
집사는 가늘게 떨리는 손으로 한 겹 한 겹 옷을 벗어 낸다. #id:1747
옷을 벗는 와중에도 아무렇게나 내려놓는 법 없이 정성스래 개어 자리 한 구석에 정리한다.. #id:1748
butler(human): 그리고선 이 위에 누우면.. 네, 알겠습니다.. #id:1749
조심스래 몸을 뉘이곤 부끄러운지 양 손으로 얼굴을 가린다. #id:174a
나를 힐끗거리며 작은 움직임에도 움찔거리며 긴장한다. #id:174b
emotion butler(human) Serious 
butler(human): 하아.. 하.. 어, 얼굴이 탈 거 같습니다. 보여지는 것만으로.. #id:174c
butler(human): 저는 이대로 있을 테니.. 원하시는 대로.. #id:174d
말과는 달리 얼굴을 가린 만큼 다리도 굳게 모아져 있어.. 조심스레 양 무릎을 잡아 벌려 보지만.. #id:174e
emotion butler(human) Surprise 
butler(human): 후, 후읏?! #id:174f
- 버, 버티는 힘 강해! #id:1750
emotion butler(human) Panic 
butler(human): 자.. 잠깐, 잠깐만요. 이거 생각보다 엄청 부끄럽습니다..! 다, 다리 벌려지는 거! #id:1751
butler(human): 죄, 죄송합니다아..! 그치만 정말 괜찮은데.. 훤히 보여진다고 생각하니..! #id:1752
- 아직 마음의 준비가 필요한 걸까? #id:1753
butler(human): 그, 그게..! 당신을 받아들일 준비는 되었다고 생각합니다만..! 우으으..! #id:1754
butler(human): 역시 이대로는 힘든 거겠죠..? 죄.. 죄송합니다.. 흐읏.. 역시 저는.. #id:1755
emotion butler(human) Panic 
butler(human): 다, 당신의 얼굴이라던가.. 자지가 들어오는 거라던가.. 도저히 볼 수 없어서.. #id:1756
- 괜찮아, 이런 방법도 있으니까. #id:1757
- 이대로도 충분히 할 수 있어. #id:1758
butler(human): 이대로 말입니까? ..흐읏?! #id:1759
나는 집사의 양 다리를 들어 내 어깨에 얹는다. 질척이는 소리를 내며 굳게 닫힌 다리가 들리며 엉덩이가 훤히 드러난다. #id:175a
집사는 그대로 보지가 드러나자 손가락 사이로 힐끔거리던 두 눈을 질끈 감아버린다. #id:175b
butler(human): 꺄앗! #id:175c
leave butler
do TransitionScreen.dialog_transition()
do GameEvents.emit_anim_change_this_npc("scene2_1", {ch.butler})
do GameEvents.game_state_change(1)
do GameEvents.emit_camera_order_change({ch.butler}, 100)
[clear time="0.0" text="false" portraits="false" music="false" positions="false" style="false"]
[wait time="4.0" hide_text="true" ]
그녀의 보지에서는 어느새 애액이 넘쳐 엉덩이를 타고 흐르며 바닥을 잔뜩 적시고 있다. #id:175d
- 부끄러워 하는 것 치곤 #id:175e
- 이렇게나 잔뜩 젖어 있잖아. #id:175f
butler(human): 그.. 그런거 몰라요.. 무척이나 간질거립니다.. #id:1760
나는 그녀의 닫힌 음부 사이로 검지손가락을 천천히 집어 넣는다. 매우 좁지만 입구에 살짝 넣는것만으로 깊게 빨아들여오는 듯 하다. #id:1761
집사가 반사적으로 몸을 움찔거리자 질벽이 한층 더 수축하여 손가락을 물듯이 조여온다 #id:1762
butler(human): !꺗..! 흐읏.. 무언가 들어왔습니다..! #id:1763
butler(human): 아.. 아프지는.. 흐읏..! #id:1764
한 손가락을 넣은 정도로 보지 안이 꽉 찰 정도로 좁고 뜨겁다. 집사의 움찔거림이 잦아들 정도로 적응이 됐다고 생각했을 쯤, 손가락을 천천히 빼낸다. #id:1765
빼낸 손가락은 축축히 젖어 끈적하게 실이 늘어진다. 손가락이 빠져나온 보지 구멍은 애액이 참았다는 듯 넘쳐흐른다. #id:1766
butler(human): 하앗, 하아.. 아앗..! 저, 겨우 이 정도로 정신이 날아갈 거 같습니다.. #id:1767
butler(human): 아, 아직 시작도 안 한 건가요..? 자지를 넣어지면 저는 대체 어떻게 될지.. 흣.. #id:1768
butler(human): 심장이 터질 거 같습니다.. 그렇게 보고 있으면.. #id:1769
나는 완전하게 내 자지를 받아들일 준비가 끝난 그녀의 보지 입구에 귀두를 가져다 댄다. #id:176a
butler(human): ..히잇?! ..그, 딱딱한 게 닿고 있습니다..! #id:176b
butler(human): 이, 이대로 보, 보지에 넣는 겁니까..? 이런 자세로..? #id:176c
- 이대로면 부끄러운 게 덜할거야. #id:176d
butler(human): 그, 그렇긴 하지만.. 적어도 천천히.. 아! #id:176e
butler(human): 호, 혹시 아까의 그거.. 사용하지 않는 겁니까? 콘돔이라는.. #id:176f
- 그건.. 피임할 때 쓰는 건데. #id:1770
- 임신을 막는 거. #id:1771
butler(human): 에엣?! #id:1772
butler(human): 아.. 그 얇은 막의 용도는.. 그런 거였습니까..?! 임신하지 않도록.. #id:1773
- 상관 없지만. 쓰고 할까? #id:1774
butler(human): 으읏..! #id:1775
butler(human): ..... #id:1776
butler(human): ..아니요.. 부디, 그대로.. #id:1777
butler(human): 당신의 정액.. 제 안에도 가득 받아서.. #id:1778
butler(human): 임신.. 하고 싶으니까.. 콘돔이라는 거, 쓰지 말아 주세요.. #id:1779
set {npc.type} = {ch.butler}
[signal arg="scene2"]
butler(human): 우읏.. 우으으.. #id:177a
butler(human): 사정한 건가요..? 제 안에.. #id:177b
butler(human): 이렇게나 가득 찰 수 있는 거군요.. 정액이란 거. #id:177c
butler(human): 섹스라는 거, 생각보다.. 아읏. 무척 기분 좋습니다.. #id:177d
butler(human): 하지만 하는 동안 도저히 당신을 보고 있을 수 없었어요.. 좀더 계속 계속 하다 보면.. 익숙해 지겠죠..? #id:177e
- 다음에는 얼굴을 보면서 하고 싶어. #id:177f
- 부끄러워하는 모습도 좋으니까. #id:1780
butler(human): ..노력해 보겠습니다.. 오늘로써 더 많은 걸 알게 됐네요.. 콘돔이라던가.. 섹스라던가.. #id:1781
butler(human): 그래도 더 많은 걸 알고 싶으니까.. 잘 부탁 드리겠습니다. #id:1782
do TransitionScreen.dialog_transition()
do GameEvents.emit_anim_change_this_npc("idle", {ch.butler})
do GameEvents.emit_npc_level_up({ch.butler})
do GameEvents.emit_update_quest_process()
[end_timeline]
