join reina left
[music path="res://sound/music/loop/easygoing.ogg" fade="1.0" volume="0.0" bus="Music"]
reina: 이제 전차칸의 뒤쪽까지 왔어요. #id:36d
join mai right [mirrored="true"]
emotion mai Dislike
mai: 조심해서 오느라 죽는 줄 알았어~.. #id:36e
reina: 맨 뒷칸이 되니 진열된 물건이 많이 줄었어요. 이쪽의 물건들은 왠지 낯익네요. #id:36f
emotion mai Serious
mai: 포스터 속 모델도 그렇고, 요즘 물건이라는 느낌이 들어. 세탁기도 있는데.. 어떻게 들고 온 거지? #id:370
- 내 생각엔 이 부근에서 찾으면 될 거 같아. #id:371
emotion reina Serious
reina: 네.. 그 말대로. 뒤쪽 칸을 집중적으로 찾아내면 될 거 같아요. #id:372
emotion mai Dislike
mai: 응? 또 둘이서만 알아낸 거야? 뭐지? #id:373
emotion reina Shy
reina: 대단한 건 아니에요. 분실물들을 분류하는 규칙이 있다는 걸 안 것 뿐이니까요. #id:374
emotion mai Idle
mai: 그래? 아무렇게나 모아 놓은 게 아니구나. #id:375
emotion reina Idle
reina: 네. 저쪽 입구의 물건은 최소 20년 전의 물품들로 차 있었죠? #id:376
mai: 맞아. 생전 처음 보는 것들도 많았지. #id:377
reina: 거기서 조금 전진한 뒤에는 마이 씨가 어렸을 때나 보던 잡지 등.. 여전히 옛날 물건이지만 비교적 시간이 지난 후의 물품이었죠. #id:378
emotion reina Serious
reina: 그리고 중간을 지나 칸의 끝부분에 있는 물건들은.. #id:379
emotion mai Dislike
mai: 우리가 있던 시기의 것들.. 아, 우리가 찾아야 할 분실물도 최근 물품들이니까 이 근처에 있다는 뜻이야? #id:37a
reina: 네. 저희 생각은 그래요. #id:37b
- 뒤쪽에 공간이 많은데도.. #id:37c
- 앞쪽에 대부분의 물건이 몰려 있던 것도. #id:37d
- 시기별로 보관 구획을 나눠서겠지. #id:37e
emotion mai Flat
mai: 어쩐지.. 승객의 발길이 줄어드니까 최근의 분실물은 눈에 띄게 적어진거야. #id:37f
emotion reina Idle
reina: 그치만 어째서일까요? 물론 20년 동안이지만.. 결국엔 이용객이 이정도로 줄어들다니. #id:380
mai: 코니알의 장난에 휘말린 것도 우리들 뿐이었지. 그 녀석이 이 45번 전차를 선택한 이유와 연관이 있을까? #id:381
- 전차 칸을 탐색해보면 알 수 있을지 몰라. #id:382
reina: 네. 본론으로 돌아와서.. 집사 님의 강박에 가까운 성격이라면 저희가 잃어버린 것들은.. 여기, 전차의 뒤편에서 찾을 수 있을 거에요. #id:383
emotion mai Idle
mai: 응, 이해했어. 그럼 이제 여기서 전화를 걸어 보면 된다는 거지? #id:384
- 아직 켜진다면 말이야. #id:385
reina: 그렇게만 돼도 시간을 많이 줄일 수 있어요. 아니라면 손수 찾아야 하지만.. #id:386
mai: 그럼 알려준 번호로 걸어 볼게. #id:387
(...) #id:388
(...) #id:389
(...) #id:38a
[sound path="res://sound/sfx/Smartphone-UI_Sound.mp3" volume="0.0" bus="Sfx"]
(띠리링~ 띠리링~) #id:38b
emotion reina Suprised
reina: 아.. 들려요! 전화 벨소리! #id:38c
- 내 전화 벨소리가 확실해! #id:38d
emotion mai Surprised
mai: 정말? 끊기기 전에 찾자! #id:38e
reina: 네, 분명 이 앞쪽에.. #id:38f
do TransitionScreen.dialog_transition()
update reina leftmost [move_time="1.5"]
update mai rightmost [move_time="1.5"]
join talk_asset center [z_index="100" extra_data="set Images/BrokedPhone"]
reina: ..차.. 찾았어요. 핸드폰. #id:390
- 정말로 있었어.. #id:391
emotion mai Serious
mai: 대박.. 말도 안돼. #id:392
reina: 그치만 이거.. 뭐랄까. 정말 핸드폰 맞나요? 완전 엉망이에요. #id:393
mai: 내 것보다 심각한걸. 작동은 하는 거야? #id:394
- ... #id:395
- 원래는 이렇지 않았는데.. #id:396
emotion reina Shy
reina: 잃어버릴 당시에 전차와 승강장 사이 틈새로 떨어지는 걸 봤어요. 그 높이에서 떨어지면 아마 이렇게 되겠죠.. #id:397
emotion mai Idle
mai: 내 폰처럼 집사한테 고쳐달라고 부탁해 보자. #id:398
- 아니, 이제 딱히 쓸곳도 없으니까. #id:399
emotion reina Idle
reina: 소리는 정상적으로 나는 걸 보니 화면만 망가진 거 같아요. 잠금 해제는 불가능하겠죠? #id:39a
- 지문 인식이니까 가능할 지도. #id:39b
(핸드폰의 지문 버튼에 손가락을 올린다. 딸각 하는 잠금 해제음이 울린 동시에..) #id:39c
... #id:39d
[sound path="res://sound/sfx/Smartphone-UI_Sound.mp3" volume="0.0" bus="Sfx"]
(띠링) #id:39e
[sound path="res://sound/sfx/Smartphone-UI_Sound.mp3" volume="0.0" bus="Sfx"]
..(띠링)(띠링)(띠링) #id:39f
[sound path="res://sound/sfx/Smartphone-UI_Sound.mp3" volume="0.0" bus="Sfx"]
...(띠링)(띠링)(띠링)(띠링)(띠링)... #id:3a0
emotion mai Serious
mai: 뭐.. 뭐야. 엄청나게 소리나는데? #id:3a1
- ..이 소리.. #id:3a2
emotion reina Serious
reina: 이건.. 부재중 알람음 맞나요? 아직도 계속해서 울리는 중이에요.. #id:3a3
emotion mai Idle
mai: 그건.. 그동안 잊어버리고 있었으니까 확인을 못해서겠지. 그리고 알바가 있다고 했지? 그쪽에서 온 건가 봐. #id:3a4
[sound path="res://sound/sfx/Smartphone-UI_Sound.mp3" volume="0.0" bus="Sfx"]
(띠링)(띠링)(띠링).. #id:3a5
emotion reina Serious
reina: 아무리 그래도 이 정도는.. 걱정하는 지인들이 많은 가 봐요. #id:3a6
- ...부끄럽지만. #id:3a7
- 전화에는 부모님 외에는 없어서.. #id:3a8
emotion mai Serious
mai: 그럼 이 소리는 뭐지.. 고장난 건가? #id:3a9
알림음이 끊이지 않고 울린다. 날 찾는 사람이 이렇게 많을 리가.. #id:3aa
밖에 무슨 일이라도 생긴 걸까? 검은 액정을 손가락으로 이리저리 문지른다. #id:3ab
[sound path="res://sound/sfx/Smartphone-UI_Sound.mp3" volume="0.0" bus="Sfx"]
(띠링)(띠링..) #id:3ac
leave talk_asset
... #id:3ad
emotion mai Flat
mai: ..조용해졌네. #id:3ae
- 꺼져버린 거 같아.. #id:3af
- 배터리가 다 한 건가? #id:3b0
emotion reina Idle
reina: 정말인가요? ..어떻게 생각하면 다행이네요.. 다시 찾아낼 때까지 버텨 준 거에요. 고맙게도.. #id:3b1
- 아쉽지만 용도는 다 했어. #id:3b2
- 본 목적은 핸드폰이 아니니까. #id:3b3
mai: 응, 그럼 핸드폰이 있던 위치에 분명.. #id:3b4
join talk_asset center [z_index="100" extra_data="set Images/PazuzuWallet"]
emotion reina Suprised
reina: 아, 그거라면 여기. 핸드폰 옆에 같이 있던 걸 주웠어요. 파주주가 말한 지갑이 이걸까요? #id:3b5
mai: ..... #id:3b6
emotion mai Serious
mai: ..항상 예상과는 다른 물건들을 많이 보는 거 같아. #id:3b7
- 무척 촌스런 지갑이네.. #id:3b8
emotion reina Shy
reina: 네.. 하지만 아무리 봐도 지갑이 틀림 없으니까요. #id:3b9
emotion mai Dislike
mai: 아무리 그래도 너무 낡고 구려.. 상당히 오래 사용한 건가? #id:3ba
- 이쪽에 P.Z.Z라는 이니셜이 적혔어. #id:3bb
reina: ..그렇담 틀림 없네요. #id:3bc
mai: 동전지갑인데 한없이 가벼워.. 이사람 믿을 수 있을까? #id:3bd
reina: 어찌 보면 그쪽이 청렴한 느낌이니까요.. #id:3be
- 지갑의 내용물은.. #id:3bf
[sound path="res://sound/sfx/ui/paper_flip3.wav" volume="0.0" bus="Sfx"]
(팔락) #id:3c0
update talk_asset [extra_data="set Images/PazuzuPicture"]
emotion reina Idle
reina: 무언가 있네요. ..사진? #id:3c1
emotion mai Idle
mai: 포토카드네? 분명 파주주와.. #id:3c2
- ...코니알? #id:3c3
emotion reina Suprised
reina: 같이 찍혀 있어요. 단 둘이.. #id:3c4
emotion mai Dislike
mai: ... 둘이 무슨 사이였던거야? #id:3c5
- ..이건 못 본 걸로 할까. #id:3c6
reina: 네. 다시 넣어 둘게요. #id:3c7
leave talk_asset
emotion mai Idle
mai: 완전 찝찝하네.. #id:3c8
- 이제 파주주에게 전해 주면 되는 거지? #id:3c9
emotion reina Idle
reina: 맞아요. 다시 그곳에서 기다리고 있을까요? #id:3ca
mai: 몇 번이고 다시 온다고 했으니.. #id:3cb
join talk_asset center [z_index="100" extra_data="set Images/PazuzuWallet"]
[music path="res://sound/music/loop/mellow.ogg" fade="1.0" volume="0.0" bus="Music"]
'대.. 대단해요!' #id:3cc
emotion mai Surprised
mai: 으와앗! #id:3cd
emotion reina Suprised
reina: 꺄앗! ..지갑에서 난 소리인가요..? #id:3ce
leave --All--
[wait time="0.5"]
do CutSceneManager.show_cutscene("CutscenePartnerMeetSomting")
[style name="fullscene_style"]
'차.. 찾아내셨군요! 저는 파.. 파주주에요! 지갑을 통해 원격으로 음성을 전하고 있어요!' #id:3cf
emotion mai Serious
mai: 그..그래? 정말 파주주의 지갑이 맞구나. #id:3d0
'천만 다행이에요! 제 목숨을 구한 거나 다름 없어요!' #id:3d1
emotion reina Shy
reina: 별말씀을.. 저희도 이 방법밖에 없었으니까요. #id:3d2
- 지갑의 용도는 아닌 거 같아 보여.. #id:3d3
emotion mai Flat
mai: 텅텅 비어 있었지. ..천사는 원래 가난한 직업이야? #id:3d4
reina: 아, 실례가 될 수 있겠지만.. 지갑 내용물을 확인했거든요.. 지갑 안에 능력 면허.. 라는 건 없었어요. #id:3d5
'으읏! 처..천사는 재물을 모으지 않아요. 그럴 필요도 어..없고요.' #id:3d6
'그.. 그리고 능력 면허라는 건 실체를 가지지 않거든요..! 지갑 그 자체로 면허의 기능을 하는 거에요..' #id:3d7
'또.. 개인적으로도.. 무척 아끼는 무.. 물건이거든요..' #id:3d8
emotion mai Laugh
mai: 찾아내서 정말 다행이야. #id:3d9
'네!.. 제.. 제가 책임지고 은혜를 값도록 하겠습니다! 한시라도 빨리 구해드릴게요!' #id:3da
- 그럼 이제 어디서 만나면 돼? #id:3db
'그.. 그게.. 전에 전차에게 엄청나게 당하면서 어디론가 끌려 왔거든요.. 전차의 내.. 내부인지 외부인지도 확실하지 않은 장소에요..' #id:3dc
emotion mai Serious
mai: ..뭐야. 코니알에게 감금 당한거야? #id:3dd
'아마도 그런 거 같아요.. 주기적으로 코니알의 자..장난감들이 찾아와서 저를..' #id:3de
emotion reina Suprised
reina: ..장난감이요? #id:3df
'하.. 하지만 이정도로 꺾이지 않아요! 이제 희망을 봤으니 얼마든지 버티겠어요!' #id:3e0
- ..어서 구하러 갈게. #id:3e1
reina: 혹시 주변 모습을 알려 줄 수 있나요? 이미 겪은 이변이라면 노선도를 정해 찾아갈 수 있어요. #id:3e2
'아.. 그게. 주변은 온통 어둡고.. 초록색 불빛밖에 보이지 않아요.. 이따금 까마귀 소리가 들리는 것 외에는.. 또 특이한 거라면..' #id:3e3
'아아.. 온 몸이 묶여 있어서 다른 정보는 알 수 없어요. 죄송합니다..' #id:3e4
mai: 묶여 있다고? #id:3e5
'네에.. 어두워서 모르겠지만 전차가 반대로 움직이는 거 같은 기분도 들어요..' #id:3e6
emotion reina Idle
reina: 정리하자면, 초록색 불빛이 보이고, 까마귀 소리에, 반대로 움직이는 전차.. 그리고 파주주씨는 현재 묶여 있는 상태라는 거군요. #id:3e7
- 적어도 우리가 지금까지 가본 곳은 아니야. #id:3e8
emotion reina Serious
reina: 네.. 혹시 또 다른 '종착점'중 하나일까요? #id:3e9
emotion mai Flat
mai: 종착점이 여러개라고 했지.. #id:3ea
'..! 또 오고 있어요.. 장난감들.. 이.. 이 대화는 여기까지 해야 할 거 같아요!' #id:3eb
'지갑만 되찾으면 이.. 이후는 모두 해결할 수 있어요! 그.. 그럼 잘 부탁 드릴게요!' #id:3ec
leave talk_asset
do CutSceneManager.hide_cutscene("CutscenePartnerMeetSomting")
[wait time="0.5"]
[style]
join reina left
join mai right [mirrored="true"]
emotion reina Suprised
reina: 파주주 님! #id:3ed
... #id:3ee
- 조용해졌어.. #id:3ef
mai: ..어쨌든 잘 버티고 있는 거 같아. #id:3f0
emotion reina Idle
reina: 하지만 어디 있는지 갈피가 잡히지 않네요.. 초록 불빛, 까마귀 소리, 반대로 향하는 전차, 묶여 있다..? #id:3f1
emotion mai Idle
mai: 이번에도 집사의 도움을 받아야 할 거 같아.. #id:3f2
- 우선 이곳에서 너무 오래 있었으니 돌아가자. #id:3f3
- 코니알이 의심을 살 수도 있어. #id:3f4
reina: 네. 곧 돌아갈 수 있어요. #id:3f5
mai: 지갑은 잘 챙겨 두자. 가벼우니까 빠지지 않게 조심해. #id:3f6
- 뭔가 서글퍼지네.. #id:3f7
do GameEvents.emit_add_read_history("chapter4_complete3")
do GameEvents.emit_set_chapter(5)
do GameEvents.emit_game_complete()
do TransitionScreen.dialog_transition()
