join reina left
[music path="res://sound/music/loop/mellow.ogg" fade="1.0" volume="0.0" bus="Music"]
emotion reina Serious
reina: 어머. 귀여운 새가 있어요. #id:e4
leave reina
join mai left
emotion mai Smile
mai: 귀여워! 이것도 이변인가? 여기 시작 지점 아니야? #id:e5
- 아마 이 새가 코니알이 말한.. #id:e6
leave mai
join reina left
reina: 아! 그랬었죠. 돌아가면 교환 샵을 이용 가능하다 했어요. 분명 '집사'를 찾으라고 했었죠? #id:e7
leave reina
join mai left
mai: 그럼 이 새는 그 집사가 키우는 새? 주인은 안 보이는데.. #id:e8
join butler right
... #id:e9
butler_bird_hidden (bird): '안녕하십니까. 여러분.' #id:ea
emotion mai Surprised
mai: 새가 말을 하잖아! 들었어? #id:eb
leave mai
join reina left
emotion reina Smile
reina: 네.. 귀여운 목소리네요. #id:ec
leave reina
join mai left
emotion mai Serious
mai: 뭐야, 나만 놀란 거야? 말하는 새잖아! 이변으로 말을 할 수 있게 된 건가? #id:ed
- 전차에서 워낙 특이한 것들을 많이 봐서.. #id:ee
leave mai
join reina left
reina: 말하는 새 정도는 어쩐지 익숙하네요.. #id:ef
leave reina
join mai left
emotion mai Flat
mai: 듣고 보니 그러네.. #id:f0
leave mai
join reina left
reina: 혹시 대화도 가능할까요? 말을 걸어 볼게요. #id:f1
reina: ..저기. 안녕하세요. #id:f2
.... #id:f3
reina: 당신의 주인이 '집사'라는 사람인가요? #id:f4
.... #id:f5
emotion reina Serious
reina: ... 혹시 '집사'라는 분이 어디 계신지 알 수 있을까요? #id:f6
leave reina
join mai left
mai: ...  역시 대화는 안 되나봐! #id:f7
butler: 제가 집사입니다. #id:f8
emotion mai Surprised
mai: 우와앗! 대답했어! #id:f9
butler: 놀라게 해 드려 죄송합니다. 앞으로 여러분께 편의를 제공하라는 코니알님의 명을 받았습니다. 앞으로 잘 부탁드립니다. #id:fa
- 네가 집사였구나. #id:fb
leave mai
join reina left
reina: 하지만 어째서 '집사'..? 실제 이름은요? #id:fc
butler: '집사'는 '집사'입니다. 이대로 불러 주시면 됩니다. 불편하시다면 호출벨을 준비할테니 울려주시면 언제든.. #id:fd
emotion reina Shy
reina: 아, 아니에요. 집사 님.. 잘 부탁 드려요. #id:fe
leave reina
join mai left
emotion mai Laugh
mai: 잘 부탁해 집사! #id:ff
- 코니알에게 듣기론 교환 샵을 열어 준다고.. #id:100
butler: 맞습니다. 원래 여러분이 가지고 있는 정념 티켓을 회수할 뿐인 역할이지만. 거기에 제 '취미'를 더해 교환 샵을 열었습니다. #id:101
emotion mai Idle
mai: 취미라고? #id:102
butler: 네. 당초 코니알님께서는 티켓의 회수와 또 하나.. 제 취미로 인한 부산물의 폐기를 명하셨습니다. #id:103
butler: 원래 저는.. 종족의 타고난 특성으로 영역 주변의 물건들을 수집하는 버릇이 있습니다. #id:104
butler: 작은 단추부터 잡지, 핸드백, 자전거까지. 제 부리와 발톱이 쥘 수 있는 건 닥치는대로 모아 왔죠. #id:105
butler: 코니알님의 시중을 들면서 모아진 잡동사니가 결국 방 하나를 가득 채워 버리자.. 역정을 내며 모두 불태워 버리셨습니다. #id:106
butler: 그 분의 기분을 상하게 하여 저로써도 참담한 심정입니다만, 태어날 때부터 가진 습성인지라.. #id:107
leave mai
join reina left
reina: 안타깝네요.. 하지만 저라도 그건.. #id:108
leave reina
join mai left
mai: 내 동생도 필요 없어진 물건을 버리지 못해. 언젠가는 쓸 일이 있을거라나? 결국엔 내가 다 가져다 버리지만! #id:109
butler: 방이 다시 잡동사니로 차버리는 데에는 3일이 채 걸리지 않았습니다. 태우고 다시 모으길 몇차례.. 마지막엔 저번처럼 화를 내지 않으셨지만. #id:10a
butler: 이번에는 저도 잡동사니와 함께 소각 목록에 껴 있었습니다. #id:10b
butler: 그렇게 처분되길 기다리던 동안, 코니알 님께서 심정이 바뀌신 건지.. 이 전차로 업무처를 변경하게 됐습니다. #id:10c
butler: 배정받은 업무는 정념 티켓의 수거. 어떤 방법을 사용해서든 최대한의 티켓을 승객으로부터 회수해 오라는 명을 받았습니다. #id:10d
butler: 단순히 수거 뿐이면 여러분에게 동기 부여가 되지 않을거라 생각한 저는.. 티켓과 제 잡동사니를 교환하는 방식을 도입하였습니다. #id:10e
leave mai
join reina left
reina: 말하자면 티켓을 화폐처럼 사용해서 물물 교환.. 이라는 거군요. #id:10f
butler: 네, 맞습니다. 겸사겸사 차고 넘치는 잡동사니들을 소모할 수 있는 기회기도 하고요. #id:110
leave reina
join mai left
emotion mai Dislike
mai: 하지만 말 그대로 잡동사니잖아.. 그다지 교환하고 싶지 않아.. #id:111
butler: 그건 걱정 마시길. 교환 샵의 상품은 평범한 잡동사니가 아닌 특별한 가공을 마쳤습니다. #id:112
butler: 코니알님에게 비할 바가 못 되지만 저도 마력을 물품에 주입해 이전과는 다른 용도로 재탄생시킬 수 있습니다. #id:113
butler: 이 상품들을 이용해 앞으로의 탐색을 더 원활하게 진행하실 수 있으실 겁니다. #id:114
butler: 높은 가격의 상품일수록 더 많은 티켓이 필요합니다만, 그만큼 탐색이 편해지실 거라 생각합니다. #id:115
emotion mai Idle
mai: 어차피 폐기해야 하는 물품이면 헐값에 넘겨도 되잖아. #id:116
butler: .. 그렇게 생각하실 수 있지만.. 마력을 성공적으로 주입할 확률이 극히 낮기 때문에. 상품으로 내놓는 수량은 한정 돼 있습니다. #id:117
butler: 특히 요즘은 성공률이 무척 낮아져서 진열 상품이 적어진 상태입니다. #id:118
butler: 얼마 전 습득한 기분 나쁜 모양의 지갑이라던가.. 핸드폰이라던가. 모두 마력 주입에 실패해 버렸으니까요. #id:119
- 지갑과 핸드폰? #id:11a
butler: ..네. 어째선지 신성함이 가득한 기분나쁜 지갑이라던가, 너덜너덜하게 박살나버린 핸드폰 정도가 아니라면. #id:11b
butler: 뭐든지 마력을 주입해서 탐색에 도움되는 상품으로 만들 수 있습니다. #id:11c
butler: 그리고 저 나름의 자부심이 있기 때문에.. 높은 품질의 상품이 헐값에 교환되는 건 원치 않습니다.. #id:11d
butler: 하지만 고가의 상품은 불합리한 가격이 책정됐다고는 생각하지 않으실 만큼 좋은 성능을 낼 것입니다. #id:11e
leave mai
join reina left
emotion reina Serious
reina: ..정리하자면 티켓을 모아서 탐색에 도움이 되는 상품을 교환하고. 그 상품을 이용해 더 많은 티켓을 모을 수 있다. 라는 거군요. #id:11f
butler: 네. 앞으로 시작 지점에서 저에게 말을 걸면 팜플렛을 통해 교환하실 수 있습니다. #id:120
leave reina
join mai left
mai: 이제부터는 도착 지점이 더 길어졌다고 했지? 난이도도 올라갔을테고.. #id:121
leave mai
join reina left
reina: 네. 티켓은 가지고 있어봐야 쓸모없으니 적극적으로 교환하는 편이 좋겠어요. #id:122
butler: 그럼 교환 샵에 대한 설명은 이상입니다. 부디 즐거운 탐색 되시길. #id:123
leave reina
join mai left
mai: 고마워 집사! #id:124
leave mai
join reina left
emotion reina Smile
reina: 앞으로 잘 부탁 드려요. #id:125
leave butler
- 그럼 계속 탐색하도록 할까? #id:126
reina: 네. 티켓이 충분하다면 상품을 교환하고 시작하는 게 좋겠어요. #id:127
do TransitionScreen.dialog_transition()
do GameEvents.emit_add_read_history("chapter2_butler")
[signal arg="inven"]
[end_timeline]
