# 빛이 안들어오는 어두운 전차칸, 파주주 도트만 등장, 일러스트 없음
# jump sfx_test
do TransitionScreen.dialog_transition()
[music path="res://sound/music/loop/Cultist Loop.ogg" fade="5.0" volume="0.0" bus="Music"]
join pazuzu rightmost [mirrored="true"]
pazuzu: ...우으.. #id:41c
pazuzu: ..어두워요.. 정말 이곳을 찾아 올 수 있는 거겠죠? #id:41d
emotion pazuzu Ecchi
pazuzu: 이곳에 갇힌 후로 뭔지 모를 것들에게 범해져서 엉망진창이 됐어요.. #id:41e
pazuzu: 능력 면허가 없는 지금은 그야말로 평범한 인간과 다를 게 없으니까요.. #id:41f
emotion pazuzu Idle
pazuzu: 네.. 맞아요.. 인간들처럼.. 혼자선 아무것도 할 수 없는 무력한 느낌은 이런 거였어요.. #id:420
... #id:421
#[sound path="res://sound/sfx/old_door.mp3" volume="5.0" bus="Sfx"] 소리가 너무 날카로워 보류
끼이익.. #id:422
update pazuzu rightmost [length="1.0" move_time="1.0"]
emotion pazuzu Suprised
pazuzu: ..! 또 온 건가요?.. 이.. 이번엔 무슨 짓을 하려는 거죠?.. #id:423
... #id:424
pazuzu: 코..코니알의 부하들이죠? 천사에게 이런 짓을 하..하는 게 알려지면 [br]어.. 어떻게 될 지 아시는 건가요? #id:425
... #id:426
... #id:427
- 파주주? #id:428
emotion pazuzu Idle
pazuzu: ..이 목소리는.. #id:429
# #히로인들 왼쪽, 파주주 오른쪽
do GameEvents.emit_quest_process("meet_player")
join reina leftmost
emotion reina Suprised
reina: 파주주 씨! #id:42a
leave reina
join mai leftmost
emotion mai Surprised
mai: 콜록! 여기 엄청 어둡네. 연기 냄새도 나고. #id:42b
pazuzu: ...여..여러분들.. #id:42c
emotion pazuzu Suprised
pazuzu: 정말.. 정말 찾아 오셨군요! 대대대 대단해요! #id:42d
leave mai
join reina leftmost
emotion reina Smile
reina: 이제는 익숙해졌거든요. 앞선 힌트들이 도움이 됐어요. #id:42e
- 파주주는 여기에 계속 갇혀 있었던 거야? #id:42f
emotion pazuzu Smile
pazuzu: 네.. 맞아요. 전차 밖으로 내쫓으면 몇번이고 찾아올 거라 생각했나봐요.. 실제로 그럴 생각이었고요.. #id:430
emotion mai Serious
mai: 그래서 어디도 움직이지 못하게 전차 칸 안에 가둔 거구나. #id:431
leave mai
join reina leftmost
emotion reina Serious
reina: 하지만 코니알의 성격이라면.. 살려서 가둬 둘 필요가 있었을까요? #id:432
emotion pazuzu Suprised
pazuzu: 우으으.. 어쩜 그리 무서운 생각을.. #id:433
emotion reina Suprised
reina: 아.. 실례했습니다. 단지 코니알이라면 분명한 목적이 있었을 거 같아서.. #id:434
leave reina
join mai leftmost
emotion mai Dislike
mai: 그거 아닐까? 티켓을 만들어 내는 거 말이야. 사람이 한명이라도 더 있으면 조금이라도 더 많은 티켓을 회수할 수 있으니까 살려 둔 거지. #id:435
emotion pazuzu Ecchi
pazuzu: ..이곳에 오..온 뒤로 몇번이고 무언가에게 범해진 건 맞아요.. #id:436
pazuzu: 그치만 티켓 같은 건 나온 적 없어요.. 저를 범한 것들은 성욕같은 건 가지고 있지 않았으니까요.. #id:437
pazuzu: 기계적으로 자지 같은걸 제 온갖 구멍에 엄청나게 박아대고는 사라지길 반복할 뿐.. #id:438
leave mai
join reina leftmost
emotion reina Suprised
reina: 섹스라기보단 괴롭힘에 가까운 거였군요. 그렇담 어째서.. #id:439
emotion pazuzu Idle
pazuzu: 아마 제 생각이 맞다면.. #id:43a
pazuzu: 친구였기 때문일 거에요.. #id:43b
leave reina
join mai leftmost
emotion mai Serious
mai: ..응? 갑자기 왠 친구? #id:43c
pazuzu: 꽤 오랬동안 알고 지냈거든요.. 라마슈투.. 여기선 코니알 이라는 이름이지만.. #id:43d
- 그럼 코니알도 천사라는 거야? #id:43e
- 어쩐지 지갑 안의 사진이.. #id:43f
	pazuzu: 아.. 보.. 보셨군요. 맞아요.. 라마슈투는 유일한 제 친구였으니까.. #id:440
pazuzu: 라.. 라마슈투는 악마가 맞아요.. 하지만 인간들이 생각하는 것처럼 천사와 악마는 대척점에 있지 않아요.. #id:441
pazuzu: 바..반드시 악마와 천사가 죽일 듯이 싸울 이유도 없고.. 실제로 같은 아카데미에서 교육받고 자라기도 하거든요.. #id:442
pazuzu: 아카데미를 졸업할 땐 대부분의 천사는 신, 악마는 악신이 되긴 하지만.. 그 과정은 다를 게 없어요.. #id:443
emotion pazuzu Smile
pazuzu: 그런 이유로 라마슈투와 저는 같은 아카데미에서 생활했어요.. #id:444
pazuzu: 하.. 하지만 도중에 잠적해 버린 탓에 제가 아카데미를 졸업할 때까지 다시는 나타나지 않았죠.. #id:445
pazuzu: 시간이 흘러.. 저는 하급 신으로 임명되고 신으로써 제 본분을 다하고 있었어요.. #id:446
emotion pazuzu Idle
pazuzu: 그러던 중 지금의 사건이 일어난 거에요.. '원래는 일어났어야 할 인과'들이 송두리째 빠져 버린 대사건.. #id:447
join reina left
reina: 그게 이.. 45번 전차와 관련이 있다는 건가요? #id:448
pazuzu: 네.. 확인된 결과 잠적한 라마슈투가 45번 전차에서 일어날 인과를 통째로 탈취해 도주한 것이라는 판명이 났어요. #id:449
emotion mai Serious
mai: 코니알이 중간중간에 인과를 뒤틀었다라는 이야기를 한 게 이런 거였어? #id:44a
emotion reina Shy
reina: 인과.. 라는 걸 조정하고 훔친다는 게 가능한건지 부터 이해가 안 가요.. #id:44b
pazuzu: 시.. 신들이 관여할 문제들이니까요.. 모르는 게 다..당연해요.. 쉽게 말하면.. 반드시 일어나야 할 일이 일어나지 않은 거에요.. #id:44c
pazuzu: 불을 붙인 종이가 타지 않고, 잔에 물을 부어도 차오르지 않는 것처럼.. #id:44d
pazuzu: 저..저는 이 뒤틀린 인과를 정상으로 돌리기 위해 라마슈투를 추적해 온 거고 지금 상황이 된 거에요.. #id:44e
emotion mai Flat
mai: 그렇..구나. 어쨌든 코니..라마슈투는 나쁜 녀석이라는 거지? 우리는 그 나쁜짓에 억울하게 휘말린 거고. #id:44f
emotion pazuzu Smile
pazuzu: 마..맞아요. 하지만 제 능력을 되찾는다면 무사히 원래대로 돌아갈 수 있어요! 마침 찾아주신.. #id:450
emotion reina Serious
reina: 아, 네. 그러고 보니.. #id:451
join talk_asset center [z_index="100" extra_data="set Images/PazuzuWallet"]
- 여기, 네 지갑 맞지? #id:452
emotion pazuzu Suprised
pazuzu: 아..아아! 맞아요! 정말 찾아 오시다니.. 솔직히 기대하지 않았지만.. 정말 고마워요! #id:453
leave talk_asset
emotion reina Idle
reina: 이제 힘을 되찾은 건가요? #id:454
emotion pazuzu Idle
label sfx_test
pazuzu: 사실 힘은 원래부터 사용할 수 있었어요.. 하지만 이게 없으면 무면허.. 불법이니까요.. #id:455
pazuzu: 적발되면 힘들게 얻은 능력이 무용지물이 되어 버리니까.. 그럼 잠시 기다려 주시겠어요? #id:456
leave --All--
do GameEvents.emit_quest_process("screen_flash")
[wait time="3.0"]
join mai left
join reina leftmost
[sound path="res://sound/sfx/GhostBinding.wav" volume="0.0" bus="Sfx"]
emotion mai Surprised
[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
mai: 으읏, 눈부셔! #id:457
emotion reina Suprised
reina: 엄청나게 빛나고 있어요.. #id:458
- 이게 파주주의 본모습? #id:459
pazuzu: ... #id:45a
pazuzu: ..죄송해요. 너무 과출력이었어요.. 인간들에게 신성한 모습으로 보여야 숭배받을 수 있거든요.. #id:45b
pazuzu: 이..이렇게 하면 괜찮을 거에요.. #id:45c
[sound path="res://sound/sfx/Pazuzu_Angel.mp3" volume="0.0" bus="Sfx"]
do GameEvents.emit_quest_process("screen_flash_set")
[wait time="4.0"]
emotion mai Serious
mai: ..응.. 이제 적절하게 빛나고 있어.. #id:45d
emotion reina Shy
reina: 하지만 그다지 변한 게 없어 보이는데.. 정말 코니알을 이길 수 있는 건가요? #id:45e
join pazuzu rightmost [mirrored="true"]
pazuzu: 거..걱정하지 마세요.. 아카데미를 중퇴한 악마 따위는 졸업해서 신이 된 저한테는 상대도 안 되니까요.. #id:45f
pazuzu: 남은 건.. 라마슈투를 붙잡는 것 뿐이에요.. #id:460
emotion mai Idle
mai: 그치만 어디서? 그 녀석, 자기 필요할 때만 나타나잖아.. #id:461
pazuzu: 그건.. 걱정 마세요. 저희가 찾을 필요 없어요.. 불러 내면 되니까요.. #id:462
- 불러 낸다고? #id:463
emotion pazuzu Seriouse
pazuzu: 모.. 모두. 몸을 숙이고 눈을 가리세요.. #id:464
emotion mai Surprised
reina: ..? 뭘 하려는.. #id:465
do GameEvents.emit_camera_shake_time(4.0)
leave --All--
[background arg="res://resources/nobel_bg/bg_black.jpg" fade="1.0"]
[wait time="1.0"]
[sound path="res://sound/sfx/Crash.mp3" volume="0.0" bus="Sfx"]
[wait time="5.0"]
do GameEvents.emit_quest_process("destroyed_train")
[clear time="1.0" text="false" portraits="false" music="false" positions="false" style="false"]
... #id:466
- 레이나, 마이! 괜찮아? #id:467
join mai left
join reina leftmost
emotion reina Shy
update reina [extra_data="show Etc/Sweat"]
emotion mai Serious
update mai [extra_data="show Etc/Sweat"]
reina: ..네.. 다리에 힘이 풀렸어요. #id:468
mai: 귀가 먹먹해.. #id:469
reina: 이게 신의 힘이군요.. 엄청나요.. #id:46a
mai: 하지만 갑자기 왜 그런 거야? 깜짝 놀랐어.. #id:46b
join pazuzu rightmost [mirrored="true"]
emotion pazuzu Smile
pazuzu: 아! 죄..죄송해요. 라마슈투는 이 전차를 무척이나 아끼니까요.. #id:46c
emotion reina Serious
reina: 설마.. 코니알을 불러내려고 전차를 파괴하려는..? #id:46d
pazuzu: 맞아요.. 모든 전차칸을 부수면 결국은 마주치게 될 거에요.. #id:46e
- ..그럴 필요 없을 거 같아. #id:46f
emotion pazuzu Idle
pazuzu: ..무슨 뜻이죠? #id:470
- 뒤에.. #id:471
leave mai
leave reina
update pazuzu leftmost [mirrored="false" move_time="1.0"]
join konial rightmost [mirrored="true"]
[music path="res://sound/music/loop/Timeless Loop.ogg" fade="0.0" volume="0.0" bus="Music"]
do GameEvents.emit_quest_process("meet_konial")
emotion konial Dislike
konial: ... #id:472
pazuzu: ..라마슈투.. #id:473
emotion konial Idle
konial: 그래, 누군지 모른다고 한 거 사과할게. 방금 충격으로 완전 떠올랐어. 파주주. 맞지? #id:474
pazuzu: ..두..두번 말하지 않을게. 얌전히 돌아가서 죗값을 받아.. #id:475
emotion konial Smile
konial: 키히히, 이제는 명령까지 할 수 있게 됐네? 아카데미에선 그렇게 찐따같던 녀석이 말이야. #id:476
konial: 내내 친구도 없이 나를 귀찮게 하길래 친한 척 해줬더니 멋대로 친구라느니 어쩌니.. 결국 지금까지 내 발목만 붙잡는 녀석이네. 파주주. #id:477
pazuzu: ..네가 지금 벌인 일들이 어..얼마나 심각한 지 모를거야.. 돌아가면 수천년은 징벌을 받아야겠지.. 그래도 놔 주진 않을 거야. #id:478
emotion konial Sadistic
konial: 키히히힛! 나를 잡을 거면 인과가 뒤틀리기 이전에 잡았어야지. #id:479
konial: 이미 45번 전차 안에 들어온 이상 주도권은 나에게 있어. 너도 겪었잖아? 여기 갇힌 동안 수도 없이 따먹혔지? 이 녀석들에게.. #id:47a
do TransitionScreen.dialog_transition()
do GameEvents.emit_quest_process("show_player_copy")
[wait time="2.5"]
leave pazuzu
join reina leftmost
emotion reina Suprised
reina: ..저 모습은? #id:47b
- ..나잖아? #id:47c
emotion konial Idle
konial: 마침 적당한 모델이 있어서 말이야~ 네 모습을 본땃지. 감정이 없다는 것만 빼면 너와 똑같아. 머리털 한올부터 자지 길이까지. #id:47d
leave reina
join pazuzu leftmost
pazuzu: ..어두워서 저..전혀 몰랐어.. #id:47e
emotion konial Smile
konial: 어땠어? 이후엔 꽤나 느끼던걸. 조수도 엄청 뿜어대고. 키히히! #id:47f
leave pazuzu
join mai leftmost
mai: 기분 좋긴 하지.. 테크닉도 엄청나고.. #id:480
leave mai
join pazuzu leftmost
emotion pazuzu Smile
pazuzu: ..확실히.. 엄청 느꼈는데.. 여.. 여러분들이 겪은 느낌이 이런.. 거였군요.. #id:481
- ..어쨌든 지금은 그게 중요한 게 아니야. #id:482
emotion konial Idle
konial: 마침 모두 모였으니 한번 더 보여줄게. 저 녀석이 어떤 식으로 따먹혔는지! #id:483
pazuzu: ... #id:484
leave --All--
do TransitionScreen.dialog_transition()
do GameEvents.emit_quest_process("konial_scene")
do GameEvents.emit_anim_change_this_npc("scene2_1", {ch.konial})
do GameEvents.game_state_change(1)
do GameEvents.emit_camera_order_change({ch.konial}, 100)
[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
konial: ... #id:485
konial: ..어? #id:486
pazuzu: ..힘을 되찾은 이상.. 날 이길 순 없어. 라마슈투. #id:487
konial: 키히히.. 그래, 이게 권능이라는 거야? 그래봐야 하급 신 나부랭이.. 이 녀석들도 인간을 본따 만든 거니 뿌리칠 수 없을 리가.. #id:488
konial: ..읏?! 뭐야.. 이 힘.. #id:489
pazuzu: 내.. 힘을 주입했어. ..절대 빠져나오지 못할 테니 포기 해.. #id:48a
konial: 뭐?.. 그럴 리 없어.. #id:48b
#코니알은 그것들이 자신을 들어올리자, 전에 없던 묘한 기분이 피어오르기 시작했다. #id:1999
#자신의 음부를 향해 조준하고 있는 인간의 자지.. 그곳에서 풍겨오는 음란한 냄새까지. #id:199a
#코니알에겐 더이상 무시할 수 없는 자극이었다. #id:199b
#이전에도 여러번 인간의 자지를 받아내었지만, 이번은 다르다. #id:199c
#이 상태에서 삽입되게 된다면, 이 자지 맛을 보게 된다면.. #id:199d
#이전의 코니알로는 돌아올 수 없음을.. 그녀는 본능적으로 직감하고 있었다. #id:199e
pazuzu: 당하는 쪽은.. 처음이지?.. 이..익숙해 져야 할 거야. #id:48c
konial: 큿.. 자.. 잠깐 기다려! 으읏?! #id:48d
#코니알이 당장에라도 이 상황을 타개할 방법은 무궁무진하다. 전차는 여전히 그녀의 영역이기 때문이다. #id:199f
전차는 여전히 그녀의 영역. 마음만 먹으면 촉수를 불러 떨쳐 내거나, 전차를 뒤흔들어 빠져나갈 수도 있었지만.. #id:19a0
그럼에도 코니알은 아무것도 하지 않았다. 처음 맛본 이 쾌락을, 차마 떨쳐낼 수 없었던 것이다. #id:19a1
#지금이 아니면 절대 알 수 없는 자지가 주는 쾌락을 떨쳐낼 수 없었다. #id:19a2
set {npc.type} = {ch.konial}
[signal arg="scene2"]
konial: 으..으긋.. #id:48e
#코니알은 전에 없던 쾌락에 정신을 겨우 붙잡으면서도, 꽂혀있던 자지를 놓지 않으려는 듯 허리를 움찔거린다. #id:19a3
join pazuzu rightmost [mirrored="true"]
join reina left
join mai leftmost
emotion reina Suprised
emotion mai Serious
reina: ..그 코니알이 역으로 당해 버리다니.. #id:48f
mai: 파주주가 거짓말한 게 아니었어.. #id:490
pazuzu: 이.. 인과응보.. 라는 거에요.. 돌아가면.. 더 큰 죗값을 받겠죠.. #id:491
- 그럼.. 이제 어쩔 셈이야? #id:492
emotion pazuzu Smile
pazuzu: 라마슈투를 제..제압하는 것까진.. 순조로웠어요.. 이젠 뒤틀린 인과만 바로잡으면 돼요.. 심문을 통해서.. #id:493
emotion reina Idle
reina: 심문이요? 코니알을 말인가요? #id:494
emotion pazuzu Idle
pazuzu: 네.. 하지만 기절해버렸으니.. 일단 조용한 곳으로.. 돌아 가는게 조..좋겠어요. #id:495
pazuzu: 그곳에서 이 일들을 수습할 방법을.. 라마슈투에게서 캐낼 거에요.. #id:496
emotion mai Flat
mai: 그래. 여긴 유리 조각이나 연기 때문에 위험하니까. 자리를 옮겨야겠어. #id:497
- 시작 지점으로 돌아가자. #id:498
do GameEvents.emit_add_read_history("chapter5_complete")
do GameEvents.emit_set_chapter(6)
do GameEvents.emit_game_complete()
do TransitionScreen.dialog_transition()
