do TransitionScreen.dialog_transition()
do AchievementManager.check_no_item_run()
do GameEvents.emit_cutscene_play("ep6_cut1")
join mai leftmost
emotion mai Serious
mai: 이곳이.. #id:4ee
# #
# #[debug] 대화 스킵할까요? #id:4fb
# #- 배드엔딩 이동 #id:4fc
# #	jump debug_skip
# #- 해피엔딩 이동 #id:4fd
# #	jump ending_0/
# #- 아니오 #id:4fe
# #
leave mai
join reina leftmost
reina: 45번 전차의 기관실.. #id:4ef
leave reina
join mai leftmost
emotion mai Flat
mai: 차장이 자리를 비웠는데 괜찮은 거야 이거? #id:4f0
- 자기 멋대로 달리고 있어.. #id:4f1
leave mai
join reina leftmost
emotion reina Serious
reina: 이 전차는 어디를 향하는 걸까요? 지금까지 한번도 멈춘 적 없었죠? #id:4f2
leave reina
join pazuzu leftmost
pazuzu: ..네. 애초에 운전할 필요가 없어요. 이 전차.. 목적지가 없으니까요.. #id:4f3
- 우리들을 가둬 두기만 할 목적이라고 했지. #id:4f4
- 끝없이 운행하면 추적하기도 힘들다고.. #id:4f5
pazuzu: ..시.. 신을 너무 얕본 거에요. 철저해 보여도.. 결국은 눈에 띄지 않은 것 뿐.. 이 곳을 찾아 내는 건 시간 문제였어요.. #id:4f6
emotion pazuzu Idle
pazuzu: 라마슈투는 주제를 한참 넘은 거죠.. #id:4f7
leave pazuzu
join mai leftmost
mai: 저.. 코니알이 하려던 거 있잖아. 티켓을 엄청나게 모은다는.. 그게 그렇게 나쁜 짓이야? #id:4f8
leave mai
join reina leftmost
reina: 티켓 한 장이 엄청난 가치를 지닌다고 했으니.. 위조 지폐를 찍는 거랑 비슷한 수준 아닐까요? #id:4f9
leave reina
join pazuzu leftmost
pazuzu: 화폐 정도로 대입할 수 있는 수준이 아니에요.. 인과는 누구도 거스를 수 없어요.. 이건 제가 태어나기도 전부터 존재한 규칙이죠.. #id:4fa
pazuzu: 이전에도.. 인과를 뒤틀려는 악마들은 몇 명 있었지만.. 모두 발각되어 존재 자체가 소멸되었어요.. #id:4fb
pazuzu: 라마슈투는.. 어리석게도 그런 실수를 반복하려는 거고요.. #id:4fc
emotion pazuzu Smile
pazuzu: 하지만 여러분들 덕분에 잡아낼 수 있었어요. 이제부터는.. 전부 저에게 맡겨 주시면 돼요.. #id:4fd
- 그럼 코니알도 소멸되는거야? #id:4fe
pazuzu: 마음 같아선.. 영원토록 고통을 주며 뉘우치게 하고 싶어요. 아카데미 때부터.. 절 무시했거든요. #id:4ff
leave pazuzu
join reina leftmost
reina: ... #id:500
leave reina
join pazuzu leftmost
emotion pazuzu Seriouse
pazuzu: 라마슈투와 친구가 될 수도 있겠다.. 생각한 적도 있지만.. 천사라는 이유로 따돌렸어요.. #id:501
pazuzu: 친해지는 데에는 선악의 구분이 없을텐데.. 그쵸? 그래서 원하는 대로.. 악마가 들어설 길로 안내 해줄 뿐이에요.. #id:502
leave pazuzu
join mai leftmost
emotion mai Serious
mai: 안내..라니. 본인과 친해지지 않았다는 이유로? #id:503
leave mai
join pazuzu leftmost
emotion pazuzu Seriouse
pazuzu: 제가 할수 있는.. 모든 방법으로 라마슈투의 졸업을 막았어요.. 그렇게 앞길이 막힌 라마슈투는 다시금 악마의 길을 걸어가게 된 거죠.. #id:504
pazuzu: 하지만 기껏해야 남을 불운하게 하고.. 남자들의 정기나 빨면서 살 줄 알았는데.. 이런 멍청한 계획까지 세울 줄은.. 몰랐네요.. #id:505
pazuzu: 다행히 그 이후로도 라마슈투를 지켜봐 온 저 덕분에.. 이런 큰 사건을 놓치지 않았어요.. #id:506
- 그건.. 이 사건의 발단은.. #id:507
- 파주주 너인거야? #id:508
pazuzu: ..지금 인과에 관한 이야기를 하시는 건가요? 이 사태의 원인이.. 제가 라마슈투의 졸업을 막아서.. 라고 생각하시는 거죠..? #id:509
pazuzu: 하지만 인과는 그렇게 한 줄기로 통하는 간단한 게 아니에요.. 여러분 같은 인간들은 알 수도, 알 필요도 없는.. 높은 차원의 이야기에요.. #id:50a
pazuzu: 여러분들은 그저 피해자.. 일 뿐이죠.. #id:50b
leave pazuzu
join reina leftmost
emotion reina Serious
reina: ...전 잘 모르겠지만.. 이제와서 누군가의 잘잘못을 따져 봐야 의미 없을 거에요.. #id:50c
join mai left
emotion mai Flat
mai: 코니알과 파주주.. 둘 사이가 엄청 복잡한 건 확실하네.. #id:50d
mai: 어쨌든 지금은 모두 끝이 났으니 돌아가는 것만 신경 쓰자. #id:50e
join pazuzu rightmost [mirrored="true"]
emotion pazuzu Smile
pazuzu: 네.. 지금까지 도와 주셔서.. 감사해요.. 아마 여러분들이 없었다면.. #id:50f
emotion mai Idle
mai: 아니야! 일상으로 돌아가기 위해서니까. 그래도 여기 있는동안 싫지만은 않았지? #id:510
emotion reina Idle
reina: 아.. 네. 마이 씨와.. 그리고 당신을 만났으니까요. #id:511
- 나도 즐거웠어. #id:512
- 레이나와 마이를 알게 돼서 행운이야. #id:513
emotion reina Smile
reina: 후훗.. 왜 그러시는 거에요. #id:514
emotion mai Smile
mai: 하하핫! 이별하는 사람처럼. 나가서 연락하면 되잖아 그치? 사는 곳도 가까우니까, 지금보다 더 친해질 거 같은데? #id:515
reina: 맞아요. 모두 이곳에서 지낸 것처럼.. #id:516
- 그러네. 돌아가서 모두와 만날 수 있어. 평소처럼. #id:517
emotion pazuzu Seriouse
pazuzu: .. #id:518
pazuzu: ..평소 처럼.. 그렇군요. ..그렇게.. 알고 있던 거였어요. #id:519
emotion pazuzu Smile
pazuzu: 후흐흐.. 그래서.. 그래서 지금까지 그렇게 열심히도. #id:51a
pazuzu: 아아, '무지'라는건 이렇게나 순수한 거에요. #id:51b
emotion reina Idle
reina: ? 문제라도 있나요? #id:51c
emotion pazuzu Idle
pazuzu: 아뇨.. 아무것도.. #id:51d
pazuzu: 여러분들을 인도하게 되어 정말 다행이에요.. #id:51e
leave --All--
do GameEvents.emit_cutscene_play("ep6_cut2")
pazuzu: 라마슈투가 말한 레버는.. 이 거에요. 이걸 당기면.. 저의 임무는 끝이 나요.. #id:51f
pazuzu: 끝없이 달리는 전차는 멈추고.. 우리 모두는 다음으로 나아가는 거에요. #id:520
- .... #id:521
... #id:522
... #id:523
pazuzu: ..어째서, 머뭇거리시는 거죠? #id:524
pazuzu: 그새 이 전차가 그리워졌다거나.. 그런 쓸데없는 생각을 하시는 건.. 아니겠죠. #id:525
- 그런 게 아니야. #id:526
- 아직 묻지 않은 게 있어. #id:527
pazuzu: ..이 순간에도 궁금한 게 있으신가요? 모든 건 끝을 맞이했는데요.. #id:528
pazuzu: ..딱 한 가지. 그 이상의 질문은 대답하지 않을 거에요.. #id:529
- ..파주주. #id:52a
	- 너의 임무는 정확하게 뭐지? #id:52b
pazuzu: ..? #id:52c
pazuzu: 쭉 말했을 텐데요.. 인과를 뒤틀고 도망친 45번 전차의 주인, 라마슈투를 검거하는 것. #id:52d
pazuzu: 그리고, 그 과정에서 납치된 인간을 원래 인과대로 인도하는 것.. #id:52e
... #id:52f
..... #id:530
- 그 인과 라는 건.. #id:531
	- ..우리가 '원하는 결과'하곤 다르지? #id:532
	- 너는 의도적으로 진실을 숨기고 있었고. #id:533
pazuzu: ... #id:534
pazuzu: ..후흐. #id:535
[music path="res://sound/music/darker/Vortex.ogg" fade="1.0" volume="0.0" bus="Music"]
pazuzu: 제가.. 너희들한테 말해 줄 이유는 없었으니까요. #id:536
- ... #id:537
pazuzu: 뭐, 그래요.. 정정하자면 임무의 내용을 숨긴 게 아니에요.. 혼란을 막고자 일부를 생략한 것 뿐이죠.. #id:538
pazuzu: 나약한 인간들에게 진실은 너무나 가혹하니까요, ..특히 살고자 발버둥치는 너희들은 더더욱. #id:539
pazuzu: 하지만 모두 끝났으니까.. 전부 말 해 드릴게요. #id:53a
pazuzu: ..앞서 제가 말한 임무들은 모두 사실이에요.. 라마슈투를 검거하고 뒤틀린 인과를 되돌리는 것. #id:53b
- 천사는 거짓말을 하지 못한다고 했으니까. #id:53c
pazuzu: ..라마슈투가 말 해 주던가요. 그 말대로에요.. #id:53d
pazuzu: 지금부터 말할 건 레버를 당긴 이후.. 인과가 정상으로 돌아갔을 때의 결과에요. #id:53e
[background scene="res://scene/dialogic_blur_bg.tscn" arg="res://resources/cutscene/cutscene_pazuzu2.png" fade="1.0"]
pazuzu: 지극히 자연스러운 흐름, 절대로 거스를 수 없는 불변의 법칙. #id:53f
pazuzu: ..원래 일어났어야 할 인과. #id:540
pazuzu: 죽음을 맞이할 영혼들이.. #id:541
pazuzu: 무사히 저승으로 돌아가는 것. #id:542
[wait time="2.0" hide_text="false"]
reina: ...? #id:543
mai: ..저승? #id:544
- ...저승이라면 #id:545
- 죽은 사람들이 가는? #id:546
pazuzu: ..네. 이 45번 전차가 도착할 종착점. 저승이.. 여러분들이 내려야 할 곳이에요. #id:547
mai: 그게 무슨 소리야? 우린 이렇게 살아 있는데? #id:548
reina: 저희가 죽기라도 했다는 건가요? #id:549
pazuzu: 아니요.. 둘 다 아니에요.. 여러분들은 현재.. 살아 있지도.. 죽지도 않았어요.. #id:54a
pazuzu: 지금 이 전차가.. 어디 있다고 생각하시나요?.. #id:54b
- 현실 #id:54c
- 저승 #id:54d
- 다른 어딘가 #id:54e
pazuzu: ..현실도 저승도 아닌.. 그 중간.. #id:54f
pazuzu: 전차는 '림보'의 안을 달리고 있어요.. 끝도 없이.. #id:550
reina: '림보'? 어디선가 들어 본 듯한.. #id:551
pazuzu: 쉽게 말하면. 현실에서 저승을 향하는 통로.. 쯤으로 생각하면 돼요.. 역과 역을 잇는 철도.. 정도로 비유할 수 있겠네요.. #id:552
mai: 그치만 뭐야? 우리가 왜 저승을 향해야 하는 건데? #id:553
reina: 맞아요.. 저희는 그저 피해자라고 하지 않았나요? #id:554
pazuzu: 네.. 맞아요. 저승으로 인도되지 못한 망자들..이에요. 여러분들을 태운 이 45번 전차는.. #id:555
pazuzu: 여러분 셋을 태우고 얼마 지나지 않아.. 이승에서 전차 채로 존재가 사라지고 말았어요.. #id:196d
- ..? 존재가 사라져? #id:196e
pazuzu: 실종, 혹은 증발.. 좋을대로 생각하면 될 거에요.. 라마슈투가 빼돌린 거에요, 이곳 림보로. #id:196f
mai: 빼돌려? 이 전차를 통채로? 말도 안돼.. 실제로 그런 일이 있으면 뉴스나 인터넷에서 엄청 난리날 텐데? #id:1970
pazuzu: 후흐.. 네, 맞아요. 꽤나 떠들썩했어요. ..적어도 일주일은. #id:1971
reina: ..일주일? #id:1972
pazuzu: 사고가 난 날의 전차 탑승객이 몇명이라고 생각하나요..? 단 세명이에요.. 여러분들 세 명.. #id:1973
pazuzu: 낡고, 오래된.. 아무도 사용하지 않는, 모두에게 잊혀진 전차를, 라마슈투는 타겟으로 정한 거에요. #id:1974
pazuzu: 모두의 기억에서 사라져 버린 폐전차 정도라면 라마슈투의 힘으로 어떻게든 탈취해 낼 수 있었겠죠. #id:1975
pazuzu: 그만큼 인지를 조작할 사람들이 적었다는 뜻이기도 하니까요.. 뭐, 그래도 일주일 정도는 시끌시끌했지만.. #id:1976
pazuzu: 골치거리였던 45번 전차를 회사에서 몰래 다른 나라로 넘겼다던가.. 폐차 처리를 했다던가. 소문은 무성하다가.. #id:1977
pazuzu: 회사 입장에서도 사건이 커 지는걸 원치 않았기에, 적당한 변명으로 덮어버린 결과가 더해져.. #id:1978
pazuzu: 이제는 수많은 도시 전설 중 하나로 남겠죠.. 그 정도뿐인 거에요. #id:1979
reina: 그런.. 그럼 저희들은요? 지금쯤이면 저희가 실종됐다는 것도 알려졌을 텐데. #id:197a
pazuzu: ..물론 알게 되겠죠.. 이 일이 끝나면요.. #id:197b
pazuzu: 여러분들의 영혼을 인도한 후엔, 빈 육신은 이승에 인도해 드릴 거에요.. #id:197c
mai: 뭐, 죽는 게 기정 사실인 것처럼 말하지 마..! #id:197d
pazuzu: 하지만 이대로도 곤란할 거에요.. 전차의 실종과 같은 시기에 사라져 버린 여러분들. #id:197e
pazuzu: 이승에선 뭐라고 불리는 줄 아시나요, 푸흐흐.. '전차 탈취범'이에요.. 우습죠..? 인간들의 상상력.. #id:197f
pazuzu: 아아.. 그런 불명예를 얻지 않게, 제가 도와 드리는 거에요.. 순순히 제 말을 따르면, '좋은 곳'에서 발견될 수 있게 해 드릴 테니.. #id:1980
- ..살아서 돌아갈 방법은 없는 거야? #id:1981
pazuzu: ..... 하아, 그건 인과를 뒤트는 거에요. 라마슈투 같은 악마나 할 법한 중죄.. #id:1982
pazuzu: 철로를 달리는 전차가 앞으로만 향하는 것처럼. 림보로 들어온 이상 죽음을 향할 수밖엔 없어요.. #id:1983
reina: 너무 혼란스러워요.. 그럼 저희는 이 전차에서 나간대도 죽어서 저승으로 갈 뿐, 원래 생활로 돌아갈 수 없다는 말이잖아요. #id:562
mai: 이대로 죽는다니.. 아니, 이미 죽어 버린 건가? 그럼 모두와 돌아가서 만난다는 약속은.. #id:563
[background scene="res://scene/dialogic_blur_bg.tscn" arg="res://resources/cutscene/cutscene_pazuzu1.png" fade="1.0"]
pazuzu: ..돌아 가는 건 없어요.. 철로 위를 달리는 전차처럼.. 인과는 되돌릴 수 없는 거에요.. #id:564
pazuzu: 이 레버를 당기면.. 모든 뒤틀린 인과가.. 제자리로 돌아오게 돼요.. #id:565
pazuzu: 하지만.. 무서워 할 필요 없어요.. 아마 이후는 아무런 기억도.. 남아 있지 않을 거에요. #id:566
pazuzu: 지금 이 혼란과.. 두려움 또한 잠깐이겠죠.. 레버를 당기면. 모든 건 새로 시작하는 거에요.. #id:567
- 모든 게 새로 시작된다고.. #id:568
..지금까지의 기억과 만남들이 전부 사라진다. #id:569
레이나, 마이와 만난 경험들 전부.. #id:56a
reina: 그..그럴 순 없어요. #id:56b
mai: 농담이지..? 왜 지금에서야 말해 주는 거야? #id:56c
pazuzu: ..저는 여러분들이 살고 죽는 건 관심 없어요.. 애초에 여러분들을 살리는 게 목적이 아닌걸요.. #id:56d
pazuzu: 제 목적은 단 하나.. 뒤틀린 인과를 정상으로 되돌리는 것 뿐이었어요.. 처음부터.. #id:56e
pazuzu: 안타까운 점이라면.. 본인들의 마지막을 인지해버렸다는 것.. 모두 라마슈투 때문이에요.. #id:56f
pazuzu: 라마슈투가 아니었다면 여러분들은 알아채지도 못한 채 순식간에 죽음을 맞이할 수 있었겠죠.. #id:570
pazuzu: ..레버를 당겨 본인들의 끝을 결정짓게 하는 일 없이 말이에요.. #id:571
pazuzu: 하지만 걱정 마세요. ..제가 똑똑히 죗값을 받아낼 테니.. #id:572
reina: 코니알에 대한 건 이제 어떻든 상관 없어요.. 단지.. #id:573
reina: 그 말이 전부 사실이라면, 이 순간이 저희의 마지막이라는 게 믿기지 않을 뿐이에요.. #id:574
reina: 이곳을 나가기 위해 모두와 협력하고 친해졌는데.. 그 결과가 죽음을 향해야 하는 게.. #id:575
mai: ..솔직히 나도 이렇게 끝날 줄 몰랐어. 그야 너무 갑작스럽잖아! 이걸 당기면 내 모든 게 한순간에 사라진다니. #id:576
- ... 정말.. #id:577
- 정말 다른 방법은 없는 거지? #id:578
pazuzu: ..망설이는 게 당연해요.. 하지만 결정하지 않으면.. 아무 일도 일어나지 않아요.. #id:579
pazuzu: 이미 경험해 보셨잖아요..? 이 전차 밖으로는 절대.. 나갈 수 없는 걸.. #id:57a
... #id:57b
정말 이대로 ..끝인가? #id:57c
[background arg="res://resources/nobel_bg/bg_black.jpg" fade="2.0"]
'다른 방법'은 정말 없는 거야? #id:57d
인과에 저항할 방법은.. 다른 선택지가.. #id:57e
pazuzu: 지금의 선택지는.. 단 한가지.. #id:57f
pazuzu: 인과를 따라 레버를 당긴다.. 에요. #id:580
[clear time="1.0" text="false" portraits="false" music="false" positions="false" style="false"]
... #id:581
do GameEvents.stop_skip_on_next_choice()
- 콘짱-오메가를 꺼낸다 | [if {MetaProgression.has_read_event("item_konchan")} == true] [else="disable" alt_text="???"] #id:584
	[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
	jump ending_0/
- 인과를 따라.. #id:582
- 레버를 당긴다. #id:583
파주주의 말이 맞을 지도.. #id:585
..더는 인과를 거스를 수 없다.. #id:586
나는 그저 인간일 뿐.. 흘러가는 운명대로 살 수밖에 없어. #id:587
그녀들도.. 나를 만나지 않았다면, 45번 전차에 오르지 않았다면.. #id:588
평소처럼 살 수 있지 않았을까? #id:589
... #id:58a
label debug_skip #id:58b
..나는 레버에 손을 가져다 대고, 움켜 잡는다. #id:58c
천천히.. 힘을 주어 몸 쪽으로 당긴다. #id:58d
do GameEvents.emit_camera_shake(true)
레버가 움직일 때마다 전차가 흔들린다. #id:58e
[background arg="res://resources/nobel_bg/bg_black.jpg" fade="2.0"]
이윽고.. 레버가 반대편 끝에 도착할 때 쯤. 시야가 어두워지고.. #id:58f
더는 아무것도 없이.. #id:590
모든 게 사라졌다. #id:591
do GameEvents.emit_camera_shake(false)
do SteamManager.unlock(AchievementManager.ACH.BAD_ENDING)
[signal arg="chapter6_go_mainmenu"]
[end_timeline]
