do GameEvents.emit_cutscene_play("e_bird_cutscene1")
# jump sfx_test
join reina leftmost 
reina: 찾으셨나요? 이상 현상. #id:7af
reina: 열차칸 끝까지 찾아 봤는데 특이한 점은 없었어요. #id:7b0
reina: 이번엔 서로 위치를 바꿔 탐색해 보죠. #id:7b1
reina: 아니면 좀 쉬었다 가시겠어요? #id:7b2
emotion reina Smile 
reina: ..지치셨군요. 알겠습니다. 옆에 앉으세요. #id:7b3
레이나와 나란히 좌석에 앉는다. #id:7b4
do TransitionScreen.dialog_transition()
update reina center [move_time="1.0"]
do GameEvents.game_state_change(1)
do GameEvents.emit_cutscene_play("e_bird_cutscene2")
... #id:7b5
reina: 출퇴근길은 항상 서 있었는데. 지금은 그런 걱정할 필요 없네요. #id:7b6
reina: 자리가 이렇게 많은데, 옆에 나란히 붙어 앉아 있다는 건. #id:7b7
emotion reina Shy 
reina: 아무래도 평범한 사이는 아닌 거네요. 누가 본다면 연인이라고밖에 보지 않을 거에요. #id:7b8
update reina [extra_data="show Etc/Blur"]
reina: 저는.. #id:7b9
..... #id:7ba
emotion reina Serious 
update reina [extra_data="hide Etc/Blur"]
reina: .. 어머. 잠든 건가요? ..뭐. 잠시 쉬어가는 것도 좋겠죠. #id:7bb
emotion reina Idle 
reina: ...이렇게 무릎에 두는게 더 편할 테니. #id:7bc
label sfx_test
reina: ..깊게 잠들어 있네요. 엄청나게 편한 얼굴.. 덩달아 나도 긴장이 풀린달까.. #id:7bd
reina: (..) #id:7be
[sound path="res://sound/sfx/Hungry.mp3" volume="0.0" bus="Sfx"]
reina: (꼬르륵..) #id:7bf
emotion reina Suprised 
update reina [extra_data="show Etc/Blur"]
reina: !! #id:7c0
update reina [extra_data="show Etc/Sweat"]
reina: (이 소리.. 나한테서..) #id:7c1
reina: (확실히 여기 와서 아무것도 먹지 못했지..) #id:7c2
emotion reina Shy 
reina: ..못 들었겠죠? 이렇게나 잠들어 있으니.. #id:7c3
reina: 평소엔 일하느라 끼니를 걸러도 배고픔을 느낀 적은 없었는데.. 그만큼 긴장이 풀린 걸까요.. #id:7c4
do TransitionScreen.dialog_transition()
... #id:7c5
update reina [extra_data="hide Etc/Sweat, hide Etc/Blur"]
emotion reina Idle 
reina: 아. 깨셨군요. #id:7c6
reina: 아마 10분정도 지난 거 같아요. 오래 잔 거 같나요? #id:7c7
reina: 그만큼 피로가 풀렸다는 거겠죠. #id:7c8
- 뜬금 없지만.. #id:7c9
- 레이나는 새 좋아해? #id:7ca
reina: ..네? ..새를 좋아하냐고요? 갑자기.. #id:7cb
reina: 으음.. 무척 좋아해요. 네. #id:7cc
emotion reina Smile 
reina: 특히 꼬치류를 좋아해요. 하이볼과의 궁합이 매우 좋기에.. #id:7cd
reina: 이런 날씨에는 전골요리도 무척 맛있답니다. 추운 속이 풀어지는 느낌은 정말. #id:7ce
emotion reina Suprised 
reina: .. #id:7cf
emotion reina Idle 
reina: 저기. #id:7d0
reina: 역시 들으셨군요?.. #id:7d1
- 응? 뭐가? #id:7d2
reina: ..못 들은 척 배려해 주지 않으셔도 돼요. #id:7d3
update reina [extra_data="show Etc/Blur"]
reina: ..저는 이제 어떻게 살아가야 할까요. 이만큼 부끄러워진 적이 없어요.. #id:7d4
- 정말로 무슨 얘긴지 모르겠는데.. #id:7d5
reina: .. #id:7d6
emotion reina Angry 
reina: ..그럼 어째서 음식 얘기를.. #id:7d7
reina: 제 배에서 나는 꼬르륵 소리를 듣고, 연상하신 거 아닌가요? #id:7d8
- 난 그저 창 밖에 새들이 무척 많길래. #id:7d9
- 뒤를 봐 봐. #id:7da
update reina [extra_data="hide Etc/Blur"]
reina: ..네? #id:7db
reina: 뒤를 보라고요? 창 밖을? #id:7dc
reina: ..어머 저건.. 새 네요. #id:7dd
emotion reina Idle 
reina: ..... #id:7de
reina: 그렇군요. 새 이야기를 한건 저 바깥의.. 그랬던 거네요.. 완전 오해했어요. #id:7df
reina: ... #id:7e0
update reina [extra_data="show Etc/Blur"]
emotion reina Serious 
reina: 그 전에 했던 얘기는 잊어 주실 수 있겠죠? #id:7e1
- 귀여우니까 괜찮아. #id:7e2
- 더한 것도 했는데 뭘. #id:7e3
emotion reina Shy 
reina: 이건.. 좀 달라요. 부끄러움의 차원이 다른 거 같아요. #id:7e4
emotion reina Angry 
reina: 그러니 무릎 배게는 이번이 처음이자 마지막입니다. 예방 차원에서. #id:7e5
- 뭐어? 그건 안 돼! #id:7e6
reina: 그..그렇게 무작정 때 써도 안돼요. 대신이지만.. 마지막이니만큼 실컷 즐기세요. 머리도 쓰다듬어 드릴게요. #id:7e7
reina: .... #id:7e8
- 그럼담 이왕 마지막이니.. #id:7e9
- 젖을 마음껏 빨게 해 줘. #id:7ea
emotion reina Suprised 
reina: 가.. 가슴을? 젖을 달라고요? #id:7eb
reina: 갑자기 그렇게 말하셔도.. 가슴이 크다고 무조건 우유가 나오는게 아니에요.. 저 미혼이고. #id:7ec
reina: 으음.. 곤란하네요. 이렇게 고집하는 모습은 처음이에요. #id:7ed
emotion reina Smile 
reina: 그래도.. 이럴땐 한번 맞춰 드리는 것도 나쁘지 않겠네요. #id:7ee
leave reina
do TransitionScreen.dialog_transition()
do GameEvents.emit_cutscene_play("RESET")
do GameEvents.anim_change("scene8_1")
do GameEvents.game_state_change(1)
do GameEvents.emit_camera_order_change(0, 100)
reina: 어떤가요? #id:7ef
reina: 직접 확인해 봐야 직성이 풀리시는..읏.. #id:7f0
reina: 어째서 점점 더 세게 빨아 대시는 건가요..으응.. #id:7f1
reina: 혀로 유두를 굴리고.. 깨물어도.. #id:7f2
reina: 흐읏.. 안 나오는 건.. 아실 텐데.. #id:7f3
reina: 아앙.. 후후.. 이쪽은 이미 커져 버렸네요. #id:7f4
reina: 이렇게나 단단해져선. 문질문질해주길 원하시는 거죠? #id:7f5
reina: 알겠습니다.. 하앙.. 이렇게.. 문질문질. #id:7f6
reina: 엄청나게 빨고 있네요. 이상한 기분이에요.. #id:7f7
reina: 지금까지와는 다른.. 이상한.. 읏!? #id:7f8
do GameEvents.anim_change("scene8_2")
reina: 이..이게 무슨.. #id:7f9
reina: 젖꼭지에서 뭔가 나오고 있어.. #id:7fa
reina: 모유.. 인가요? #id:7fb
reina: 그치만 아기 낳은적 없고.. #id:7fc
reina: 설마.. #id:7fd
reina: 이것도 이상 현상?.. 아읏! 아앙..아.. 뭘 자연스럽게 마시는 거에요. #id:7fe
reina: 하..하아.. 하지만 젖 안에 모유가 가득 찬게 느껴져서.. #id:7ff
reina: 뭔가 무척 간지러워요.. #id:800
reina: 하아.. 어쩔 수 없네요. #id:801
reina: 죄송하지만.. 부탁드릴게요. 원하는 만큼.. 마셔 주세요. #id:802
reina: 야한 기분이 들 때마다 엄청 뿜어져 나오는 거 같아요. #id:803
reina: 자지도 이렇게 문질러 주면.. 더 야한 기분이 되어서.. #id:804
reina: 아앗!.. 하아..하아.. #id:805
reina: 더..더 문질러 달라고요? 아읏!응.. #id:806
reina: 정말..알겠으니 유두 그렇게 쌔게 깨물면 안돼요. 어리광 부리긴. #id:807
reina: 후후.. 젖 빠는데 열중한 모습. 귀엽네요. #id:808
reina: 그럼, 느긋하게 즐겨 주세요. #id:809
[signal arg="scene8"]
reina: 하아..하아. #id:80a
reina: 가슴이 모유와 침으로 범벅이 됐어요. #id:80b
reina: 이제 더는 안 나오네요. 모두 마셔주신 덕분이네요. #id:80c
- 엄청 배불러. #id:80d
- 레이나는 좋은 엄마가 될 거야. #id:80e
reina: 조, 좋은 엄마가 될 거라니. #id:80f
reina: 부끄러우니 그런 말은 하지 말아 주세요.. #id:810
join reina left 
emotion reina Shy 
... #id:811
reina: 기분 좋긴 했지만.. 지금과는 다른 느낌이에요. 모성애가 이런 걸까요? #id:812
reina: 다시는 못할 경험이었어요. 무릎 배게는.. #id:813
reina: 또 피곤해지면 생각해 볼게요. #id:814
reina: 그땐 모유는 나오지 않겠지만.. 비슷하게라면. #id:815
emotion reina Suprised 
[sound path="res://sound/sfx/Hungry.mp3" volume="0.0" bus="Sfx"]
reina: (꼬르륵!) #id:816
reina: ..! #id:817
update reina [extra_data="show Etc/Blur"]
emotion reina Shy 
reina: 그.. 들으셨나요? #id:818
- 응.. 확실히 들었어. #id:819
reina: ..그렇겠죠.. 젖을 빨리고나니 더 배고파진 거 같아요. #id:81a
reina: 어..어서 돌아가시죠. #id:81b
reina: 돌아가면 비밀로 해주세요. 반드시. #id:81c
do GameEvents.emit_game_complete()
[end_timeline]
