do GameEvents.emit_cutscene_play("e_bra_cut1")
누구의 브라지? 엄청 크다.. #id:8b6
join mai left 
mai: 오오. 이게 왜 여기 있지? #id:8b7
- 어? 그럼 설마 이건.. 마이의. #id:8b8
emotion mai Laugh 
mai: 어? 응, 이거 내 거. #id:8b9
mai: 보면 알잖아? 이 사이즈 희귀하다고. #id:8ba
emotion mai Idle 
mai: 가게에서 파는 것들은 전부 가슴이 끼거나, 가슴이 맞으면 밑이 너무 많이 남아. #id:8bb
mai: 발품을 팔고 특별 주문해서 맞춘 거야. #id:8bc
mai: 그러니 한 눈에 알 수 있지~ 흐흠. #id:8bd
emotion mai Dislike 
mai: 으응.. 그치만 저 위에 끈으로 묶여 있어서 그대로 잡아 당기면 분명 망가질 거야. #id:8be
emotion mai Idle 
mai: 미안하지만 네가 풀어 줄 수 있을까? #id:8bf
확실히 나라면 아슬아슬하게 닿는 높이이다. 마이의 요청대로 묶인 끈을 풀고 브라를 건네준다. #id:8c0
mai: 브라 한장 한장이 소중하거든. 조심해서.. #id:8c1
mai: 앗! 풀렸다! 어머. #id:8c2
묶여있던 끈이 풀리자 맥없이 날린 브래지어의 한쪽 면이 내 얼굴 위로 덮인다. #id:8c3
얼굴 전부를 가리고도 공간이 남을 정도의 사이즈. 마이가 이걸 입는다는 건.. #id:8c4
emotion mai Smile 
mai: 하하하! 얼굴에 씌워졌네! #id:8c5
mai: 하하하하! 가슴 한쪽에 얼굴이 전부 가려졌잖아? #id:8c6
mai: 아하하.. 뭐야, 그렇게 굳어선. 개웃겨 그 모습. #id:8c7
- 좋은 향기가 코를 찔러서.. #id:8c8
- 움직일 수가 없어. #id:8c9
mai: 뭐? 하하하! 너 정말 재밌네. 새로운 자극이 된 거야? #id:8ca
emotion mai Smile 
mai: 으엑, 숨 엄청 가빠졌어. 그렇게 좋아? #id:8cb
mai: 집중한 모습 대단하네.. 습 하 하면서 잔뜩 느끼고 있어. #id:8cc
emotion mai Dislike 
mai: 입던 속옷으로 이정도까지 할 수 있구나.. 앗. #id:8cd
mai: 밑에.. 엄청 발기했네. #id:8ce
- 어, 응? 아, 이건! #id:8cf
얼굴 전체에 닿는 부드러운 천의 감촉과 달콤한 향기에 취해 자지가 터질듯이 커져있는 것도 알아채지 못하고 있었다. #id:8d0
그저 갑작스레 다가온 자극에 상반신과 하반신이 제각각 우왕좌왕하고 있을 뿐이었다. #id:8d1
emotion mai Idle 
mai: 이제 돌려달라고 하기에도 곤란하네. #id:8d2
가까스로 정신을 차린 나는 주섬주섬 얼굴에 씌인 브래지어를 때어내고 마이에게 건낸다. #id:8d3
do TransitionScreen.dialog_transition()
do GameEvents.emit_cutscene_play("e_bra_cut1_2")
mai: 고마워~ 정말 소중한 거거든, 잠깐인데도 노브라는 좀 어색하네~ #id:8d4
- ..응? 노 브라? #id:8d5
mai: 응! 어째선지 모르겠는데 이건 내가 방금까지 입고 있던 브라야. #id:8d6
어쩐지.. 신선한 채취와 약간의 온기가 남아 있어서.. 잠깐, 그렇다면 지금 마이는.. #id:8d7
설마하며 마이의 모습을 살핀다. 딱 붙는 상의에 커다란 가슴이 강조되어 알아보기 쉬운 몸의 윤곽은 이전보다 가슴이 약간 내려앉아 있었다. #id:8d8
가슴을 고정하던 존재가 사라진 듯, 조금씩만 움직여도 두 덩어리는 슬라임처럼 자유분방하게 흔들린다. #id:8d9
그 큰 덩어리의 중심엔 이전에 없던 돌기의 음영이 존재감을 보이고 있다.. #id:8da
그것을 밀착해 단단히 감싸던 브래지어를.. 방금까지 얼굴에 쓰고 있었다는 사실에 엄청난 흥분감이 올라온다. #id:8db
mai: 뭐야, 왜이렇게 놀라? ..아하. #id:8dc
멍하니 서있는 날 보며 마이는 무언가 깨달았다는 듯 묘한 미소를 지으며 다가온다. #id:8dd
do GameEvents.emit_cutscene_play("e_bra_cut2")
emotion mai Ecchi 
mai: 혹시, 너무 자극이 강했던 거야? #id:8de
- 가.. 가슴이 닿고 있어. #id:8df
mai: 응, 어때? 부드럽지. 여자의 가슴. #id:8e0
mai: 아까부터 계속 보고 있었지? 이렇게나 크니까 시선이 갈 수 밖에 없지만.. #id:8e1
mai: 가까이에서 보는 건.. 어때? #id:8e2
고개를 내리자 마이의 가슴이 나의 상반신에 짓눌려 형태가 변한 게 보인다. 가슴에 시선이 꽉 차버려 발 밑이 전혀 보이지 않는다. #id:8e3
얇은 천 너머로 노브라의 부드러운 감촉과 유두의 단단한 부분이 선명하게 느껴진다. #id:8e4
mai: 원한다면, 직접 만져도 좋아. #id:8e5
- ..? #id:8e6
emotion mai Laugh 
update mai [extra_data="show Etc/Blur"]
mai: 지금까지의 이변.. 난 별로 도움이 되지 못했으니까. 어떻게 하면 힘이 될까 생각하다가.. #id:8e7
mai: 아까 코니알에게 오나홀로 문질문질 하는거 전부 보고 있었거든. #id:8e8
mai: 그때 네 기분.. 무척 좋아보여서. 이런 것도 관심 있을까 생각했는데. 아니려나? #id:8e9
- 아, 아니! 정말 좋아하니까. 가슴. #id:8ea
- 특히 이런 거유는! #id:8eb
mai: 에헤헤~ 그래? 싫어하면 어쩌나 했는데 다행이야. #id:8ec
기쁜듯 웃는 마이는 그대로 상의 밑단을 양 손으로 잡아 걷어 올린다. #id:8ed
가는 허리에 대비해 존재감을 과시하는 거대한 가슴이 시작되는 부분에서 잠시 손이 멈추지만. #id:8ee
이내 밑가슴이 드러나고, 중력에 의해 무거운 거유가 출렁하고 흔들리며 떨어진다. #id:8ef
leave mai
do TransitionScreen.dialog_transition()
do GameEvents.emit_cutscene_play("RESET")
do GameEvents.anim_change("scene2_1")
do GameEvents.game_state_change(1)
do GameEvents.emit_camera_order_change(1, 100)
mai: 자, 진짜 가슴이야. 어때? #id:8f0
mai: 네가 준 큰 브라가 감싸고 있던 거유 가슴이야. 생각보다 무겁지? #id:8f1
mai: 여자는 이런 걸 평생 가지고 다녀야 한다고. 나는 특히 더해. #id:8f2
mai: 그러니까 나에게 얼마나 중요한 건지 알겠지? #id:8f3
mai: 만약 노브라로 이 큰 거유를 출렁이며 거리를 돌아다니게 되면.. #id:8f4
mai: 모두 쳐다 볼게 분명하잖아. 부드럽고 커다란 살덩어리가 격하게 흔들리는 모습에. #id:8f5
mai: 에엣, 뭐야. 딱딱한게 등을 엄청 찌르잖아? 가슴도 열심히 주무르고 있네. #id:8f6
mai: 자 여기, 젖꼭지도 굴려 봐. 부드럽게.. 빙글빙글, 빙글빙글. #id:8f7
mai: 한 손에 안 잡히지? 손가락 틈으로 삐져 나오고 있어 #id:8f8
mai: 꽉 쥐지 않으면 흘러 내릴 정도로 부드럽고 말랑하지? #id:8f9
mai: 으음.. 제법 잘 하네. 응.. 좀 더 그쪽.. 더 세게 꼬집어도 돼.. #id:8fa
손에 다 잡히지 않을 정도의 거유의 자극을 느끼느라 자지에 쏠리는 혈액이 한도에 달해 커질대로 커져 있었다. #id:8fb
금방이라도 사정하고 싶은 욕구를 어떻게든 해소하기 위해 본능적으로 마이의 엉덩이에 비벼댄다. #id:8fc
mai: 읏, 헤헤. 단단한 거 엄청 문지르고 있잖아. 많이 괴로워? #id:8fd
mai: 어쩔 수 없네~ 이쪽도 해결하지 않으면 안 되겠지. 자지 꺼내 볼래? #id:8fe
mai: 여기는 내가 가지고 놀아 줄게. 이렇게.. 부드러운 허벅지 사이에 끼워서. #id:8ff
얇지만 길다란 손이 등 뒤로 다가와 마이의 엉덩이 골에 놓인 나의 발기한 자지를 쥔다. #id:900
자지를 쥔 손이 그대로 내려와 그녀의 팬티 아래, 포동하게 살이 오른 양 허벅지의 좁디좁은 틈새로 나의 귀두부터 밀어넣는다. #id:901
do TransitionScreen.dialog_transition()
do GameEvents.anim_change("scene2_1")
mai: 으읏.. 응, 뜨거운게 내 허벅지를 헤집고 들어 와.. #id:902
mai: 어때? 보지하고 구분할 수 없을 정도로 기분좋지? #id:903
mai: 아하하, 네 자지도 완전 뜨거워. #id:904
mai: 여기서 움직일 수 있겠어? 허리를 앞 뒤로 왔다갔다 하는거야.. #id:905
do GameEvents.anim_change("scene2_2")
mai: 읏, 맞아. 그렇게. 헤헤.. #id:906
mai: 보지에 넣은 걸로 착각할 정도로 좋지? 헤헷.. 읏응.. 아.. #id:907
mai: 격렬해.. 아무리 그렇게 열심히 자지를 박아도.. 임신하지 않는다고. #id:908
mai: 보지가.. 아니니까.. 아응.. 가슴 만지는 것도 익숙해 진 거 같네.. 완전 열중했잖아? #id:909
mai: 이렇게 하면 가슴이 좀 더 기분 좋다고, 부드럽게 큰 원을 그리듯.. #id:90a
mai: 아읏, 잘 하네.. 그렇게 하는 거야. #id:90b
mai: 만약 싸 버리고 싶으면 언제든. 잔뜩 사정해. 임신하지 않으니까.. #id:90c
mai: 단 한가지, 기분 좋아지는 것만 생각하는 거야. 알았지? #id:90d
[signal arg="scene2"]
mai: 아앙.. 하아.. 엄청나네. #id:90e
mai: 자위할 때랑은 양이 다르지? #id:90f
mai: 자지가 보지 속을 헤집고 있다 착각했나 봐. #id:910
mai: 이정도 양이라니.. 진짜 섹스였다면 백프로 임신이야. 헤헷.. #id:911
mai: 어때, 기분 좋았어? #id:912
- 최고였어.. #id:913
- 하지만 어째서 이렇게까지. #id:914
mai: 뭐어? 이제와서 그런 얘기라니.. 정말. #id:915
mai: 그야 이 장소.. 조금 에로한 컨셉의 세트장 같으니까. 분위기를 탄거랄까. #id:916
mai: 코니알에게 당할 때 기분 좋아보이기도 했고.. 제법 좋은 자지 가지고 있어서.. #id:917
mai: 가슴 만지며 스마타까지는 삽입은 아니니 세이프. 그렇지? 헤헤. #id:918
mai: 네가 고생하는 거에 대한 답례였지만.. 중간부턴 나도 기분 좋았어. 혼자 하는거랑은 역시 다르네. #id:919
mai: 다음에도 기운을 차리고 싶으면 언제든 말해줘. 전차 안에서라면 눈치볼 필요도 없으니까 말이야. #id:91a
do TransitionScreen.dialog_transition()
do GameEvents.anim_change("idle")
do GameEvents.emit_npc_level_up(1)
