do GameEvents.emit_cutscene_play("e_dog_strap_cutscene1")
join reina 1
- 그러고 보니 레이나. #id:979
- 이게 뭔지 알겠어? #id:97a
reina: 어머, 귀여운 팔찌네요. #id:97b
- 이건 팔찌라기보단.. #id:97c
emotion reina Suprised 
reina: 네? 팔찌가 아닌가요? 확실히 제 손목엔 큰 듯한.. #id:97d
reina: 아! 목줄 이군요. 확실히 중간에 손잡이 달린 끈이 이어져 있고. #id:97e
reina: 착용하지 않은 목줄을 본 적이 없어서.. 전 고양이를 키우거든요. #id:97f
reina: 네.. 저는 굳이 따지면 고양이 파라. 강아지도 물론 귀엽지만. #id:980
emotion reina Smile 
reina: 그래도 이 정도의 목줄을 쓰는 강아지라면 분명 엄청 크겠죠. #id:981
reina: 복실복실 귀여울 거 같아요. 힘이 세서 무섭지만.. 그래도 한번 보고 싶은 걸요. #id:982
- 레이나가 훨씬 귀여울 거 같아. #id:983
- 한번 껴 보는건 어때? #id:984
emotion reina Suprised 
reina: !.. 그건 칭찬인가요. #id:985
emotion reina Shy 
reina: 아무래도 강아지가 차는 걸 사람이 하기엔.. #id:986
reina: ..그치만 어쩐지, 제 목 둘레에 맞춰진 거 같기도.. 색도 제가 좋아하는 컬러네요. #id:987
reina: ..! 저.. 저도 무슨 생각을. 이건 강아지 산책할 때 쓰는 건데.. #id:988
reina: 매번 엉뚱한 부탁을 하니 이번에도 넘어갈 뻔 했잖아요. #id:989
emotion reina Angry 
reina: 하지만 아무리 부탁해도 안 되니까요. 단념하시길. #id:98a
leave reina
do TransitionScreen.dialog_transition()
do GameEvents.emit_cutscene_play("e_dog_strap_cutscene2")
... #id:98b
emotion reina Shy 
reina: 하아.. #id:98c
reina: 만족 하시나요? 어째서 이사람이 부탁하면 거절할 수가 없는지. #id:98d
reina: 어째선지 사이즈도 딱 맞는게 꺼림칙하지만.. #id:98e
- 너무 귀여워. #id:98f
emotion reina Suprised 
reina: ..! 정말인가요. #id:990
reina: ..크흠, 그게.. #id:991
emotion reina Angry 
reina: .. 겨우 이 정도로 기쁘거나 하진 않으니까요. #id:992
- 그런 거 치곤.. #id:993
- 꼬리 엄청 흔들리고 있어. #id:994
reina: ..네? 꼬리? #id:995
emotion reina Suprised 
reina: ..꺄악! #id:996
reina: 이게 무슨, 복실복실한 꼬리가 생겨났어요. #id:997
reina: 응?.. 이거.. 귀.. 동물 귀도 생겨났는데.. 대체? #id:998
reina: 이 목줄 때문에?.. 읏.. 벗겨지지 않는데요.. 어쩌죠? #id:999
- 귀여우니까 잠시 끼고 있는 것도.. #id:99a
reina: ..귀여워? #id:99b
reina: ..아 아니! 전 곤란하다고요, 계속 안 벗겨지는 거 아니겠죠? #id:99c
emotion reina Shy 
reina: 꼬리는 왜 이렇게 흔들리는지.. 정말..! 진정.. 진정.. #id:99d
- 쓰담 쓰담.. #id:99e
emotion reina Suprised 
reina: 갑자기 머리는 왜.. 하앗! #id:99f
reina: ..헤엑..헥..읏?! #id:9a0
reina: 저기.. 그..그만! 왠지 엄청 기뻐지는데요?! #id:9a1
reina: 더.. 더 쓰다듬지 마세요! #id:9a2
reina: 쓰다듬을 거면 배 쪽도.. 가 아니고! #id:9a3
reina: 이상한 기분이니까 그만.. 해 주세요..! 헥.. #id:9a4
reina: 아아..아흐읏..! #id:9a5
reina: 꺅?! #id:9a6
... #id:9a7
- 장난이 심했나? #id:9a8
reina: ... #id:9a9
reina: .. 멍! #id:9aa
- ? #id:9ab
reina: 끼잉.. 멍! #id:9ac
눈빛이 돌변한 레이나가 나를 넘어트린다. #id:9ad
do TransitionScreen.dialog_transition()
do GameEvents.emit_cutscene_play("RESET")
do GameEvents.anim_change("scene4_1")
do GameEvents.game_state_change(1)
do GameEvents.emit_camera_order_change(0, 100)
reina: 끙..멍! 멍! #id:9ae
어느 새 내 자지를 거칠게 꺼내고 위에 올라 탄다. #id:9af
reina: 멍!멍멍! #id:9b0
- 기.. 기다려! #id:9b1
reina: !.. #id:9b2
reina: ..헥..헥헥..헥 #id:9b3
명령을 알아들은 강아지처럼 간신히 참고 있는듯 하다.. #id:9b4
침이 입에서가 아닌 밑에서 흘러나오는 게 다르지만.. #id:9b5
- 교미.. 하고 싶은 거야? #id:9b6
reina: !.. 멍멍! #id:9b7
한번 하고 나면 나아 지겠지? #id:9b8
싫다고 해도 힘이 강해져 저항할 수 없다.. #id:9b9
원하는 대로 시켜 주자.. #id:9ba
- 자.. 잘 참았어. #id:9bb
- 착하다. #id:9bc
reina: !!.. 멍! 헥헥.. #id:9bd
레이나(?)가 거칠게 달려 든다. #id:9be
[signal arg="scene4"]
reina: 헤엑..헤엑..끼잉.. #id:9bf
- 뭔가 묘한 기분.. #id:9c0
reina: 끼잉.. 낑.. #id:9c1
레이나(?)가 여전히 몸을 비벼대며 애처롭게 쳐다 보고 있다. #id:9c2
- ..아직 만족 못한 거야? #id:9c3
reina: 멍! #id:9c4
- 상관 없긴 한데.. #id:9c5
reina: 멍멍! 헥헥.. #id:9c6
다시 서서 교미를 위한 자세를 잡는다. #id:9c7
- 머리 위의 귀랑.. 꼬리.. #id:9c8
- 모두 사라졌어.. 레이나. #id:9c9
join reina left 
update reina [extra_data="show Etc/Blur"]
reina: ...멍? #id:9ca
reina: ... #id:9cb
emotion reina Shy 
update reina [extra_data="show Etc/Sweat"]
reina: 어.. 언제부터? #id:9cc
- 3번째 사정 이후로.. 목줄이 풀렸어. #id:9cd
reina: ... #id:9ce
reina: ... #id:9cf
- ..착하다 착해. #id:9d0
reina: ... #id:9d1
emotion reina Idle 
reina: 저.. 강아지가 좋아진 거 같아요. #id:9d2
reina: 평소보다 본능에 솔직해 지는 느낌이라.. #id:9d3
reina: 강아지도 나쁘지 않을지도?.. 라고 생각이 드네요. #id:9d4
reina: ..그러니까. #id:9d5
emotion reina Serious 
reina: ..이제 당신 차례에요. 자. #id:9d6
reina: ..목줄.. 차 주세요.. #id:9d7
reina: 당신도 저처럼 본심을 보여 줘야 공평하니까.. #id:9d8
reina: 어서..어서 차 주세요! #id:9d9
- 으읏?! #id:9da
- 여전히 힘 쌔! #id:9db
그렇게 강제로 목줄을 차고.. #id:9dc
짐승같은 교미로 레이나를 수차례 범한.. 느낌이 든다. #id:9dd
do GameEvents.emit_game_complete()
[end_timeline]
