[background arg="res://resources/nobel_bg/bg_black.jpg" fade="1.0"]
do GameEvents.anim_change("scene6_1")
do GameEvents.game_state_change(1)
..... #id:179e
..질꺼억.. 질꺽. #id:179f
커다랗고 부드러운 살덩이가 뜨거운 자지에 빈틈없이 달라붙어 비벼진다. #id:17a0
질꺽..주르르륵.. #id:17a1
눈을 감은채 위아래로 천천히 피스톤하는 그것의 감각에 집중한다. #id:17a2
찔꺼억, 찔꺽.. #id:17a3
mai: ..침 좀 더 발라줄까? 너도 가슴 참 좋아한다니깐. #id:17a4
[clear time="1.0" text="false" portraits="false" music="false" positions="false" style="false"]
[wait time="3.0"]
눈을 슬쩍 뜨자 정성스레 가슴을 모아 파이즈리 중인 마이의 모습이 보인다. #id:17a5
가슴에 감싸인 내 자지에 집중하면서도 내 얼굴을 보며 기분을 살핀다. #id:17a6
mai: 귀두 뒤쪽도 유두로 비벼주는 거 좋아하지? 이렇게.. #id:17a7
딱딱히 솟은 유두를 귀두에 비비기 시작하자 더욱 자극적인 감각에 반사적으로 허리를 움찔한다. #id:17a8
mai: 아앗, 하흐읏. 갑자기 움직이지 마. #id:17a9
유두가 갑작스레 짓눌려지자 마이는 참았던 신음을 흘린다. #id:17aa
스윽.. 스윽. 쥬르륵 #id:17ab
언제나처럼 탐색을 마친 후엔 기다렸다는 듯 서로의 몸을 탐한다. #id:17ac
그만큼 마이도 나의 기분 좋은 곳을 전부 알게 되어 쾌감은 갈수록 커져 간다. #id:17ad
mai: 항상 어떻게 참는 지 모르겠단 말이야. 역시 내가 잔뜩 정액 빼주면 안 되지? #id:17ae
mai: 점점 처리해 주는 주기도 짧아지고. 완전 성욕 괴물이 된거 같아.. 흐응. #id:17af
그렇게 말하며 가슴을 양 팔로 더 세게 모은다. 압박된 귀두와 내 표정을 보며 요망한 미소를 짓는다. #id:17b0
mai: 뭐, 나도 좋아하니까. 특히 바로 눈앞에서 네 표정 보는 거 좋아. 숨겨지지 않거든.. 봐봐. 이렇게 하며언. #id:17b1
do GameEvents.anim_change("scene6_2")
철퍽, 철퍽, 철퍽, 철퍽. #id:17b2
위아래로 가슴이 흔들리는 속도가 더 빨라진다. 중량감있는 두 지방이 허벅지에 닿으며 야한 소리가 더 커진다. #id:17b3
금방이라도 자극에 사정감이 올라온다. #id:17b4
- 으읏, 마이.. 짓궂어. #id:17b5
- 여기서 싸버릴 수는.. #id:17b6
mai: 히힛, 쌀 거 같아? 으응..? 쥬르릅.. 베에. #id:17b7
마찰로 인해 타액과 쿠퍼액이 마르며 비벼지는 자극이 세질때 쯤 마이는 침을 모아 가슴골 사이로 흘려보낸다. #id:17b8
끈적한 액체가 자지 곳곳에 스며드는 기분에 표정이 쾌감으로 일그러진다. #id:17b9
mai: 하아앗~ 그 표정 좋아. 얼굴 똑바로 보여줘. #id:17ba
마이는 평정심을 잃은 내 얼굴을 확실하게 기억하려는 듯 숨이 닿을 정도로 다가온다. #id:17bb
- 내 표정 보는 거 엄청 좋아하네.. #id:17bc
mai: 응! 무척 재밌잖아. 헤헤헷! #id:17bd
mai: 이 때만 볼 수 있는 네 표정이니까. 평소엔 무척 긴장하고 있잖아. #id:17be
mai: 이렇게 야한거 할때는 얼굴근육이 전부 풀려서 내 가슴이라던가 보지에 시선이 집중된 네 얼굴 보는 게 좋아! #id:17bf
자지를 놔주지 않으려는 듯 마이의 양 팔은 여전히 가슴을 꽉 감싸고 있지만, 그녀의 두 눈만은 반짝거리며 내 얼굴에 고정되어 있다. #id:17c0
붉은 입술과 긴 속눈썹, 새삼 생각하지만 마이는 정말 이쁘구나.. 이렇게 가까이서 봐도. 연예인 뺨치는 수준이야. #id:17c1
그런 여성이, 오직 나를 위해서 무릎을 꿇은 채 젖가슴으로 봉사하고 있다. #id:17c2
이 관경을 조금이라도 더 눈에 담고 싶지만.. 금방이라도 싸 버릴 거 같아! #id:17c3
mai: 헤에~ 사정할 거 같구나? 그 표정~. #id:17c4
do GameEvents.anim_change("scene6_1")
내 마음을 읽은 듯 마이는 움직임을 뚝 멈춘다. 양 가슴을 천천히 벌리자, 붙잡혔던 자지가 풀려나면서 거미줄같은 실타래가 주욱 늘어진다. #id:17c5
mai: 이대로 바깥에 정액 싸 버리면 너무 아깝잖아~ #id:17c6
마이는 귀두 끝에 새어 나온 정액 방울을 손가락으로 콕 찍어 혀로 맛본다. #id:17c7
mai: 쌀 때는 무조건 내 보지 안에. 알았지? 전부 받아줄 테니까. #id:17c8
한껏 사정할 준비를 마치고 잔뜩 올라온 불알이 당황스러운 듯 굳는다. 마이는 웃음을 참으며 내 무릎에 올라 앉는다. #id:17c9
join mai center
mai: 하핫! 그렇게 아쉬운 표정 짓지 말고. 대신 원하는 체위로 해줄 테니까. 말해 봐! 어떻게 박고 싶어? #id:17ca
mai: 이대로 마주보고? 아니면 내가 올라 탈까? 저번처럼 서서? 다 좋은데. #id:17cb
- ..나는 역시. #id:17cc
나는 마이에게 역시 그 자세를 제안한다. #id:17cd
emotion mai Smile
mai: ..후배위? 하하핫. 좋아! 엉덩이 팡팡 하고싶구나? #id:17ce
- 그것도 있지만.. #id:17cf
- 정액 잔뜩 모여 있어서. #id:17d0
- 후배위로 마지막 한 방울까지 전부 자궁에 넣어줄게. #id:17d1
emotion mai Laugh
mai: 엇? 흡, 푸하하핫! 아하하! #id:17d2
mai: 하하핫! 정말 귀엽다니까! 이리 와, 키스하자 응? #id:17d3
update mai left [move_time="1.0" extra_data="show Etc/Blur"]
emotion mai Idle
마이는 대답할 새도 없이 고개를 끌어당겨 입술을 겹친 뒤 혀를 섞어온다. #id:17d4
mai: 우음.. 츄릅.. 이래서 널 좋아한다니까.. 후읍.. #id:17d5
mai: 그래에~ 츄우웁.. 뭐든 해 줄게. 뒤에서 자궁 찔려야 네 정액 가득 받을 수 있는 거지..? #id:17d6
mai: 츄릅. ..기대할게. 네 정액 전부 받을 수 있도록.. 남김없이 짜 줄게? #id:17d7
leave mai
do TransitionScreen.dialog_transition()
do GameEvents.anim_change("scene103_1")
[wait time="5.0"]
[style name="fullscene_style"]
mai: 흐음~ 바닥 차가워~ #id:17d8
mai: 유두가 닿아서 단단해졌어.. 하읏~ #id:17d9
마이는 바닥에 무릎을 대고 엎드려 얼굴을 바닥에 바짝 붙인다. #id:17da
허리를 치켜들자 엉덩이가 높이 들어올려진다. #id:17db
mai: 어때~? 이정도 높이면 되려나? #id:17dc
나는 엉덩이 앞에 무릎꿇고 앉아 자지 기둥을 잡아 마이의 보지 입구에 맞춘다. #id:17dd
mai: 하핫! 나 다리 기니까. 좀 더 내려 줄게. #id:17de
마이가 양 다리를 더 벌리자 골반이 더 커지며 자연스레 보지가 벌려져 입구가 드러난다. #id:17df
내 귀두 끝이 그 입구에 입맞추듯 살짝 닿자 마이는 약한 신음을 뱉는다. #id:17e0
mai: 하앗, 뜨거워. 넣기 좋게 됐지? ..잠까안. #id:17e1
마이는 몸을 뒤척이며 상체를 틀어 고개를 내쪽으로 향한다. 눌려있던 한쪽 가슴이 들리면서 바닥의 가슴 위에 얹힌다. #id:17e2
mai: 으응~ 이렇게 하면.. 뒤로 해도 네 표정 전부 보이니까~ #id:17e3
거대한 엉덩이 너머로 마이의 젖과 얼굴이 전부 들어온다. 마이는 한껏 붉어진 표정에도 미소지으며 나랑 눈을 맞춘다. #id:17e4
do GameEvents.anim_change("scene103_in1")
그 모습에 자지는 더욱 단단하게 커지며 자연스레 귀두가 그녀의 질 입구에 스르륵 빨려 들어간다. #id:17e5
mai: 후읏! 끝에 들어왔어어~.. 끝만 들어왔는데 엄청 뜨거워.. #id:17e6
마이의 놀란 표정을 보며 나는 천천히 허리를 밀어 넣는다. #id:17e7
do GameEvents.anim_change("scene103_in2")
질꺼억.. #id:17e8
mai: 후엣..! 흐으으, 들어온다앗..! #id:17e9
부드러운 질벽이 자지에 달라붙듯 훑어지는 감각을 음미하며 깊이까지 파고 들어간다. #id:17ea
mai: 이거엇, 뒤쪽을 긁는거 조아앗.. 흐읏, 그렇게~.. #id:17eb
귀두가 길을 찾아가듯 마이의 엉덩이 경사를 따라 휘어진다. #id:17ec
허벅지에 마이의 엉덩이가 밀착하고 자지의 뿌리 부분이 질 입구에 닿을 정도로 완전하게 집어 넣는다. #id:17ed
mai: 아앙.. 다.. 다 들어왔어. 자궁 입구 툭툭 건드려지고 있어엇.. #id:17ee
단 한번 자지를 넣었을 뿐인데 보지 안에서는 울컥거리며 애액이 쏟아져 나온다. #id:17ef
mai: 어서, 잔뜩 보지 휘저어 줘어.. 미쳐버릴 거 같하아.. 팡팡 해줘어.. #id:17f0
do GameEvents.anim_change("scene103_out")
애원하는 마이의 엉덩이를 붙잡고 천천히 밀어 낸다. 귀두가 질벽을 반대로 긁으며 빠져나오자 보지는 자지를 빨아들이며 놓아주지 않으려 한다. #id:17f1
저항을 느끼며 귀두가 보지 입구까지 빠져나오고, 드디어, 피스톤을 시작한다. #id:17f2
do GameEvents.anim_change("scene103_2")
철퍽! 철퍽! #id:17f3
직전에 확인한 경로로 반복해서 자지가 들어왔다 나왔다를 반복한다. #id:17f4
mai: 후읏! 아앙! 아으읏! 찌르고 있어엇..! #id:17f5
질벽이 꽈악 하고 자지를 물고 있는 탓에 저항감이 있지만 거대한 중량의 엉덩이가 앞뒤로 흔들리며 자지를 삼키고 빼낸다. #id:17f6
mai: 기분 조아앗.. 아앗.. 오옷.. 하읏! #id:17f7
쾌감에 얼굴을 일그러트리면서도 시선은 나를 향하고 있다. #id:17f8
mai: 하앗.. 네 표정.. 보고 싶으니까앗.. 아아.. #id:17f9
그 모습이 사랑스러워서 자지는 더욱 단단해진다. 일정한 속도를 유지하던 피스톤질도 덩달아 빨라진다. #id:17fa
do GameEvents.anim_change("scene103_spd")
파앙! 파앙! 찔꺽.. #id:17fb
mai: 우읏?! 빨라졌어..! 엉덩이 찰싹거려서.. 오옷! #id:17fc
더욱 강하게 자지를 박아댈 때마다 마이의 엉덩이는 천박하게 출렁인다. 그 반동으로 커다란 젖이 흔들리며 얼굴이 가려졌다 보이길 반복한다. #id:17fd
mai: 하아아앙! 아응! 네 불알이 클리토리스에 부딫히는 거 이상해엣..! #id:17fe
mai: 자지, 기분 좋아지고 있어어..? 엉덩이 세게 잡아줘엇! #id:17ff
마이의 말대로 그녀의 엉덩이를 세게 움켜쥐자 손이 파고들 정도로 부드러운 감촉이 전해진다. #id:1800
철퍽! 파아앙, 철퍼억.. #id:1801
자지를 강하게 박아 마이의 몸이 밀리면 그대로 골반을 세게 잡아당긴다. 자지가 빠질 틈 없이 피스톤을 반복한다. #id:1802
mai: 앙, 아앙! 아아앙! 좋아.. 강하게 찌르는 거 좋아앗! #id:1803
mai: 더 세게, 마구 찔러도 좋으니까앗! #id:1804
애원하는 마이의 목소리에 나는 마이의 자궁구를 집요하게 찔러댄다. #id:1805
mai: 우옷?! 으읏! 잠까안, 하읏! 거기, 거긴..! 우으으읏?! #id:1806
마이가 특히 약한 부분을 찾아 긁어내듯 자극하자 그녀의 질벽이 더 강한 힘으로 조여댄다. #id:1807
후배위로 할 때만 닿을 수 있는 부분이기에 더 집중해서 찔러댄다. 그동안 뒤로 할때는 뒤통수만 보이던 얼굴은 이런 표정을 하고 있었구나. #id:1808
mai: 하앗! 하으읏! 자,잠깐, 보지 마아앗.. 내 얼굴.. 으읏! #id:1809
몸을 돌리려 하는 그녀의 팔을 잡아 시선을 고정한다. 서로 기분 좋을때의 표정을 보고 싶어하는 이유를 알 것만 같아.. #id:180a
나만 기분 좋은 표정을 보여주는 건 치사하니까, 더 강하게 자지를 박아대며 그녀를 바라본다. #id:180b
mai: 아앙! 가, 갈거같아앗..! 그렇게 보고 있으면..! 하읏! 하앗! #id:180c
파앙, 파아앙! #id:180d
mai: 가, 간다.. 간다앗.. 우읏! #id:180e
mai: 가! 가버려엇..! #id:180f
do GameEvents.anim_change("scene103_climax")
[sound path="res://sound/sfx/squirting.wav" volume="0.0" bus="Sfx"]
[wait time="3.0"]
강하게 경련하는 그녀는 이윽고 조수를 내뿜으며 움찔거린다. #id:1810
mai: 으옷..으으으.. #id:1811
mai: ..흐헷.. 머, 먼저 가버렸어.. 역시 이거 좋아앗.. #id:1812
mai: 그치만 얼굴 보여지니까 부끄러워.. 잔뜩 풀어져서는 침까지 흘렸어. ..우으.. #id:1813
항상 여유롭던 모습이 이렇게까지 당황해 하는걸 보곤, 보지 안에 들어간 자지에 더욱 피가 쏠린다. #id:1814
mai: 읏?! 안에서 더 단단해지잖아.. 절정한 직후인데엣.. #id:1815
mai: 헤헤.. 그치만 먼저 가 버렸으니까. 이번엔 네가 만족할 차례지. 흐읏.. #id:1816
mai: 자, 네 마음대로 박아 줘. 네 기분 좋을대로 쓰는 보지 구멍에.. 잔뜩 정액 채울 차례야. #id:1817
mai: 몇 번이고 잔뜩 잔뜩 싸 줘.. #id:1818
[signal arg="scene103"]
그녀의 보지 안에 가득 찬 정액이 넘쳐 허벅지를 타고 흐른다. #id:1819
mai: 흐윽.. 으으으으.. 좋하아.. 가득 들어왔어.. #id:181a
mai: 나, 네 정액 전부 받아들이려고 노력했으니까아.. 잘했지..? #id:181b
한껏 힘이 풀린 마이의 전신은 축 늘어져 있으면서도 내 정액을 흘리지 않으려 엉덩이를 치켜 든다. #id:181c
mai: 후배위로 하는 거 무척 기분 좋으니까, 항상 표정 망가져서 보이고 싶지 않았는데.. 전부 보여 버렸어.. #id:181d
mai: 그치만 뒤로 할때도 네 얼굴 보고 싶었으니까.. #id:181e
- 기분 좋아진 마이의 얼굴 보니까 #id:181f
- 엄청나게 흥분됐는걸. #id:1820
- 앞으로도 잔뜩 기분 좋은 얼굴 보여줘. #id:1821
mai: ...으응. #id:1822
mai: 응..! 좋아.. 잔뜩 보여 줄게.. 헤헤헷.. #id:1823
마이는 여운에 젖어 있으면서도 미소를 지으며 나에게서 시선을 때지 않는다. #id:1824
전차에서 그녀와 함께 지내면서 더없이 사랑하는 사이가 되었다. 서로에 대해서도 많은 걸 알게 되었고. #id:1825
가까이서 서로를 마주볼 때면 모든 걱정이 눈녹듯 사라지는 듯한 기분이 든다. 그만큼 나에게 의지하고 있다는 사실 또한. #id:1826
이 기묘한 전차에서 탈출할 수 있을까 하는 두려움.. 따위 더 이상 가지면 안 되겠지. #id:1827
마이와 함께, 반드시 이곳에서 나갈 것이다. 그리고, 그 곳에서 내 진심을 다시 전하겠어. #id:1828
do TransitionScreen.dialog_transition()
[style name="Novel_Style"]
do GameEvents.anim_change("idle")
do GameEvents.emit_npc_level_up(1)
[end_timeline]
