do GameEvents.emit_position_change(-1, 757, 328)
do GameEvents.emit_direction_change("right")
do GameEvents.emit_position_change({ch.reina}, 852, 319)
do GameEvents.emit_npc_flip({ch.reina}, false)
join reina center
emotion reina Suprised
... #id:1829
#jump sfx_test
reina: ..! #id:182a
reina: 차, 찾았어요! #id:182b
reina: 이거, 이변 맞죠? #id:182c
- 응 맞아. 모른 채 넘어갈 뻔 했어. #id:182d
emotion reina Shy
reina: 만세! 제가 직접 찾아냈어요..! #id:182e
reina: 지금껏 당신이 전부 찾아냈는데.. 이번엔! #id:182f
신나서 방방 뛰는 레이나를 바라본다. #id:1830
- 그렇게 기뻐? 이변을 스스로 찾은 게. #id:1831
emotion reina Smile
reina: 네, 네! 당연하죠. 이 전차에서 저희가 할 일은 그거 뿐이잖아요? #id:1832
reina: 조금이라도 도움이 된 거 같아 얼마나 기쁜 지 몰라요. 후훗. #id:1833
이 전차 안에서 함께한다는 것만으로 큰 의지가 되고 있는데.. #id:1834
레이나에겐 그것만으로 부족하다고 느껴온 걸지도 모르겠네. 좀 더 표현했어야 하는 걸까? #id:1835
그런 생각에 빠져 있을 쯤 레이나는 나를 향한 채, 양팔을 벌린다. #id:1836
- ..? #id:1837
reina: ... #id:1838
emotion reina Angry
reina: 저, 안 해주시는 건가요. 칭찬. #id:1839
그녀는 볼을 부풀리며 멋쩍은 듯 팔을 벌리고 서 있다. #id:183a
reina: ..저 나름 최대한으로 요구하고 있는 거에요.. 이건. 그러니까. #id:183b
reina: 와서 안아 주세요. 꼬옥. #id:183c
수동적이던 레이나가 이런 요구까지 해 올 줄은.. 하지만 그녀의 말대로 이 정도도 용기를 낸 거겠지. #id:183d
나는 그녀에게 다가가 끌어안는다. 그동안 해 온 것에 비하면 수수할 정도의 스킨십이지만.. #id:183e
emotion reina Smile
reina: ..... #id:183f
그녀는 내 품에 얼굴을 묻는다. 이제 와서 부끄러워하는 걸까? 심장 박동이 느껴질 정도로 두근거리네. #id:1840
reina: 수많은 탐색에서, 이번 한번 이변을 찾아냈을 뿐인데.. #id:1841
reina: 그 정도로 응석 부리는 건 칠칠맞죠? #id:1842
- 확실히. #id:1843
emotion reina Angry
reina: 읏! 됐어요. #id:1844
reina: 당신은 밥먹듯이 찾아내서 모르겠지만.. 저는 무척 큰 일이라고요. #id:1845
emotion reina Serious
reina: 조, 조금은 도움이 되었죠? #id:1846
- 레이나는 항상 도와주는걸. #id:1847
- 꼭 이상현상 탐지가 아니라도. #id:1848
나는 등에 닿은 손을 그녀의 엉덩이로 향한다. 팽팽한 치마 위로 엉덩이를 움켜쥔다. #id:1849
한손에 다 쥐어지지 않을 만큼 풍만한 살집이 움찔거린다. #id:184a
update reina [extra_data="show Etc/Blur"]
emotion reina Shy
reina: 흐읏! 정말.. 음란하다니까. #id:184b
놀란 눈으로 날 쳐다보는 눈은 이내 반달을 그리며 미소를 짓는다. #id:184c
- 탐색을 열심히 할수 있는 것도. #id:184d
- 끝난 후에 레이나와 잔뜩 야한 짓 할 수 있으니까. #id:184e
reina: 뭐에요 그게.. 그런 거. #id:184f
레이나는 엉덩이를 움켜쥔 내 손을 잡아 단호하게 때어 낸다. 그리곤.. #id:1850
emotion reina Smile
reina: ..당신이랑 하는 엣치. 저도 엄청 기다리고 있는 거라고요. #id:1851
잡은 손을 그대로 자신의 팬티 속으로 가져간다. #id:1852
reina: 흐읏.. 만져보세요.. 이렇게 젖어 있잖아요. #id:1853
팬티 위로도 느껴질 정도로 그녀의 보지에서는 애액이 잔뜩 흘러나오고 있다. #id:1854
reina: 당신의 자지 들여보낼 준비는 아까부터 돼 있었어요.. #id:1855
reina: 종점에 다다를수록 당신과의 섹스.. 너무 기대되어서 젖기 시작한다고요. #id:1856
reina: 조금이라도 빨리 탐색을 끝내고 싶어서.. 제가 이변을 찾아낸 게 더욱 기쁘게 느껴진 거에요. #id:1857
레이나는 떨리는 숨을 내쉬며 바지 위로 부풀은 내 고간을 손으로 쓸어올리고 주무른다. #id:1858
reina: 이 자지, 빨리 보고 싶어서.. 얼마나 애타는 지 아세요..? #id:1859
emotion reina Shy
reina: 어서 잔뜩 문질문질하고, 입안 깊숙히 넣고 빨아댄 다음.. 보지에 박히고 싶은지.. 모를 거에요. #id:185a
reina: 당신의 자지 생각하면서 자위하는 걸로는 부족하니까.. #id:185b
그렇게 말하며 몸을 빈틈없이 밀착한다. 그녀의 아랫배가 고간에 닿자 그대로 위아래로 문질러댄다. #id:185c
reina: 여기, 제 자궁까지 닿게 해 주는 건 당신 뿐이에요. #id:185d
reina: 이번에도.. 잔뜩 찔러 주실거죠? #id:185e
레이나가 내 몸으로 자위하듯 몸을 비틀어 댈때마다 달콤하고 음란한 냄새가 코를 찌른다. #id:185f
정숙하고 부끄럼 많던 그녀는 어느 새, 나를 너무나 사랑하는 암컷이 되어 있었다. #id:1860
하지만 지금까지 참아 온 건 레이나뿐만이 아니었다. 나 역시.. #id:1861
emotion reina Suprised
reina: 히얏..?! #id:1862
leave reina
[background arg="res://resources/nobel_bg/bg_black.jpg" fade="1.0"]
그녀를 끌어 안아 그대로 좌석에 밀친다. 저항 없이 좌석에 앉혀진 레이나에게 달려들어 셔츠를 찢듯이 젖혀낸다. #id:1863
reina: 읏, 흐읍! #id:1864
당황한 레이나가 무언가 말할 틈도 없이 입술을 덮치며 혀를 집어넣자 레이나는 이내 격렬하게 맞이하며 혀가 섞이는 추잡한 소리를 낸다. #id:1865
reina: 으음, 쪼옥.. 츄르르릅.. #id:1866
키스에 집중하면서도 서로의 옷을 능숙하게 벗겨 간다. 터질듯한 자지가 해방되자 그녀는 기다렸다는 듯 내 위로 올라타온다. #id:1867
do TransitionScreen.dialog_transition()
[style name="fullscene_style"]
do GameEvents.anim_change("scene102_1")
do GameEvents.game_state_change(1)
[clear time="0.0" text="false" portraits="false" music="false" positions="false" style="false"]
[wait time="5.0"]
reina: 후읏.. 하아.. #id:1868
다리를 활짝 벌린 채 내 위에 걸터앉은 레이나는 그저 내 자지를 바라보고 있다. #id:1869
나는 뒤에서도 보이는 레이나의 커다란 젖을 움켜쥔다. #id:186a
reina: 하읏.. #id:186b
말할수 없이 부드러운 감촉을 느끼며 무게를 느낀다. 손을 움직일 때마다 부드러운 살이 출렁인다. #id:186c
reina: 흐아앗.. 만지는 방법 야해요.. #id:186d
자지는 더욱 단단히 솟아올라 환하게 보이는 그녀의 보지를 건드린다. #id:186e
reina: 읏! 자지 기둥.. 엄청 뜨거워요.. 살짝씩 닿아서.. #id:186f
그녀는 움찔거리지만 피하지 않고 오히려 단단히 선 자지 위에 자신의 무게를 싩는다. #id:1870
부드러운 보지 살이 꾸욱 눌리며 자지를 덮어 온다. 그대로 자지에 힘을 주자 그녀의 음핵이 문질러진다. #id:1871
reina: 아앙! 이거 기분 좋아요.. 클리가 자극되서엇.. #id:1872
레이나는 몸이 고정된 상태에서도 허리를 앞뒤로 움직이며 음핵을 자지에 문지른다. #id:1873
스윽.. 스으윽.. #id:1874
reina: 으응.. 하아, 하아, 하앗. 뜨거워.. 유두도, 더 만져 주세요. #id:1875
그녀가 원하는대로 가슴 봉우리로 손을 옮겨 분홍빛 단단한 유두를 굴린다. #id:1876
reina: 꺄앗! #id:1877
그것에 반응해 허리가 휘어지자 레이나의 보지에서 끈적한 애액이 뿜어져 자지를 적신다. #id:1878
reina: 후으.. 후으.. 이렇게나 젖었어요.. 보이세요? 제 보지 밑으로 당신의 귀두 빼꼼 나와 보여서.. #id:1879
reina: ..이대로 집어넣으면 분명 기분 좋을 거에요.. 하아.. #id:187a
그렇게 말하며 레이나는 몸을 살짝 들어올린다. 그녀의 밑에 눌려있던 자지도 서서히 들리며 천장을 향한다. #id:187b
do GameEvents.anim_change("scene102_up")
reina: 이대로.. 천천히.. #id:187c
그녀의 구멍이 내 귀두의 위치에 맞춰지자 숨을 들이킨다. #id:187d
찌거어억... #id:187e
do GameEvents.anim_change("scene102_in")
귀두부터 잡아먹듯 레이나의 보지가 벌려진다. 충분히 젖은 질 안은 저항없이 자지를 빨아들인다. #id:187f
reina: 하아앙.. 전부.. 전부 들어갔어요.. #id:1880
레이나의 무게로 뿌리 끝까지 삼켜진 자지는 마치 하나였던 것처럼 결합되어 있다. #id:1881
좁고 뜨거운 질벽이 꿈틀거리며 자지 곳곳을 자극한다. 이 상태로 있는 것만으로도 엄청난 자극이 오지만.. #id:1882
reina: 이제, 움직일게요.. 당신은 자지에 온 신경을 맡기고.. 편하게 있으세요. #id:1883
do GameEvents.anim_change("scene102_up2")
레이나는 그 상태로 힘겹게 몸을 들어올린다. 단단히 물고 있는 자지가 빠져나오며 질벽을 긁어대자 그녀는 더 큰 신음을 흘린다. #id:1884
reina: 흐으읏..! 아앙! #id:1885
자지 기둥이 반쯤 빠져나왔을 때 귀두가 그녀의 약한 부분을 찌른다. 그녀는 반사적으로 움찔하며 그대로 내려 앉는다. #id:1886
do GameEvents.anim_change("scene102_in")
철퍼억! #id:1887
중력으로 인해 그녀의 엉덩이가 내 허벅지에 부딫히며 출렁인다. #id:1888
reina: 히야앙! ..바, 방금 자궁까지 닿았어요.. 하읏. #id:1889
그녀는 다시 몸을 들어올려 내려앉길 반복한다. 점점 리듬이 생기며 느리지만 끈적하게 허리를 움직여댄다. #id:188a
do GameEvents.anim_change("scene102_2")
reina: 아앙..! 앗.. 으응! 으응.. 이거.. 기분 좋아앗.. #id:188b
자지가 들어갈 때마다 미묘하게 다른 부위를 찔러 댄다. #id:188c
reina: 흐읏! 방금, 그 부분.. 아앙.. #id:188d
레이나는 기분 좋았던 부분을 찾으려는 듯 집요한 움직임으로 허리를 움직이며 피스톤에 열중한다. #id:188e
이 부분이었지..? 어색하게 허리를 움직이는 레이나에 맞춰 약한 부분을 귀두로 긁는다. #id:188f
reina: 아아앙! 거기, 거기에요..! #id:1890
reina: 아앙! 앗! 아앗! 좋아..! 그 부분 좋아앗! #id:1891
부들거리며 허리를 움직이는 레이나의 보지에서 자지가 빠지지 않도록 움직임을 맞춰 준다. #id:1892
reina: 내 약한 곳, 어째서엇! 나보다 잘 아는 거에요..! 하앙! #id:1893
reina: 항상 이렇게.. 날 위해 주고, 이번엔, 읏. 제가 기분 좋게 해 드리려 했는데..! 허리가 멋대로옷..! #id:1894
그녀의 허릿짓은 더욱 격렬해지며, 결국 자지가 튕겨 나오며 그녀의 음핵을 강하게 스친다. 그 순간. #id:1895
do GameEvents.anim_change("scene102_climax")
[sound path="res://sound/sfx/squirting.wav" volume="0.0" bus="Sfx"]
label sfx_test
reina: 히야아아앗..!! #id:1896
투명한 물줄기가 천장으로 솟구쳐 나오며 분수를 뿜는다. #id:1897
reina: 으흐읏?! #id:1898
몇번의 경련 이후, 그녀는 다리에 힘이 풀려 내 품으로 쓰러진다. #id:1899
reina: 으흣.. 하아.. 하아.. #id:189a
reina: ..... #id:189b
reina: 죄.. 죄송해요.... 저, 먼저 가 버렸어요. #id:189c
레이나는 붉어진 얼굴을 두 손으로 감싼다. #id:189d
reina: 염치 없게도.. 혼자 기분 좋아져선..! 으으으.. #id:189e
- 나는 무척 기분 좋았는데. #id:189f
reina: 에.. 그건, 그치만.. #id:18a0
레이나는 울상을 지으며 나를 바라본다. #id:18a1
reina: ..후으으.. 안 돼요. 이번에는 절대로! #id:18a2
reina: 그대로 편하게 있으세요.. 제가 잔뜩 기분 좋게 해 드릴 테니.. #id:18a3
[signal arg="scene102"]
reina: 하앗, 하앗.. 엄청 진한 게 가득.. 이번엔 동시에 가 버렸네요.. #id:18a4
reina: 항상 끝난 후엔 녹초가 되어 버려요.. 하아.. 기분좋은 피로감이랄까. #id:18a5
reina: 후으으.. 잠깐 이대로 있게 해 주세요. #id:18a6
do TransitionScreen.dialog_transition()
... #id:18a7
reina: ..가끔은, 당신과 함께하는 전차 안의 일상이 계속되었으면 좋겠다는 생각이 들어요.. #id:18a8
reina: 현실에서는 신경쓸 게 많거든요. 항상 내일을 걱정해야 하고.. 곁엔 아무도 없었으니까. #id:18a9
reina: 외로움을 타지 않는 성격이라 생각했지만. 전혀 아니었어요. 지금 이 순간, 너무 행복해서.. #id:18aa
레이나가 몸을 더 기대오자 따듯한 온기가 퍼져온다. #id:18ab
reina: 하지만 역시.. 이 전차는 불편하네요. 덜컹거리고.. 좌석도 단단하고. #id:18ac
reina: ..그러니까. 나가게 되면. #id:18ad
reina: 우리, 같이 살까요? #id:18ae
reina: 따듯한 방에, 푹신한 침대 위에서.. 잠에서 깨면 항상 당신이 눈 앞에 있는 거에요. #id:18af
reina: 함께 식사하고, 데이트 하면서 하루 하루 보내는 생활.. #id:18b0
reina: 그러면.. 생각보다 더, 힘내서 살아갈 수 있을 거 같아요. #id:18b1
레이나의 갑작스런 제안에 잠시 그녀를 바라본다. #id:18b2
- 상상만 해도 좋잖아. #id:18b3
- 그러니까 반드시.. #id:18b4
레이나는 내 가슴을 쿡 찌르며 미소짓는다. #id:18b5
reina: 후훗.. 그러기 위해선, 이곳에서 나가는 게 우선이라고, 그렇게 말하실 거죠? #id:18b6
reina: 그 날을 정말 기다리고 있으니까. 열심히 해 봐요. 우리. #id:18b7
그렇게 말하곤 서로 한동안 흔들리는 창 밖을 쳐다본다. #id:18b8
잠깐의 여유였지만 많은 생각이 든 시간이었다.. 이게 꿈이 아니길. #id:18b9
꼭 이곳에서 탈출해서, 레이나와 평범한 일상을 즐길 수 있길.. #id:18ba
do TransitionScreen.dialog_transition()
do GameEvents.anim_change("idle")
do GameEvents.emit_position_change({ch.reina}, 902, 319)
do GameEvents.emit_npc_level_up(0)
[end_timeline]
