do GameEvents.emit_cutscene_play("e_reina_swimsuit_cutscene1")
join reina left
reina: 종착점에 도착했어요. 특별한 점은 없어 보이네요. #id:ccf
- 그러게. 이상하네.. #id:cd0
- 힌트는 분명 레이나의.. #id:cd1
emotion reina Serious 
reina: 저 말인가요? 어떤 힌트였길래 그러시죠? #id:cd2
- 마이와 탐색할 때 찾은 건데.. #id:cd3
레이나에게 마이와 있을 때 얻은 수영복에 대해 얘기해준다. #id:cd4
do TransitionScreen.dialog_transition()
emotion reina Idle 
reina: 그랬군요, 마이 양과의 탐색에서 얻은 힌트.. #id:cd5
reina: ..저기, 어떻던가요? #id:cd6
- 어떻냐니? #id:cd7
reina: 마이 양의 수영복 차림이요. 분명 엄청 대단했죠? 시선을 땔 수 없을 만큼. #id:cd8
- ...(침묵한다) #id:cd9
- 스타일이 좋아서 잘 어울리던걸. #id:cda
reina: ..... #id:cdb
emotion reina Serious 
reina: 헤에. #id:cdc
reina: 그렇군요. #id:cdd
reina: (수영복은 나보다 마이 양이랑 먼저..) #id:cde
- ..? 레이나? #id:cdf
- 무슨 일이야? #id:ce0
update reina right [mirrored="true" move_time="2.0"]
emotion reina Idle 
reina: 아무것도요. #id:ce1
reina: 어쨌든 저는 조금 더 둘러 볼게요. #id:ce2
do TransitionScreen.dialog_transition()
do GameEvents.emit_cutscene_play("e_reina_swimsuit_cutscene2")
... #id:ce3
update reina left [mirrored="false" move_time="2.0"]
... #id:ce4
update reina right [mirrored="true" move_time="2.0"]
reina: 여긴 아무것도 없고.. #id:ce5
do TransitionScreen.dialog_transition()
do GameEvents.emit_cutscene_play("e_reina_swimsuit_cutscene3")
... #id:ce6
update reina left [mirrored="false" move_time="2.0"]
... #id:ce7
update reina right [mirrored="true" move_time="2.0"]
reina: 여기도.. #id:ce8
- 레이나.. #id:ce9
reina: 아무것도 없어요. #id:cea
reina: 역시 평범한 종착점인 게.. #id:ceb
- 혹시 화 났어? #id:cec
emotion reina Serious 
do GameEvents.emit_cutscene_play("e_reina_swimsuit_cutscene4")
reina: ..네? 갑자기 무슨. #id:ced
reina: 저는 아무렇지도 않은데. #id:cee
- 그럴 리가.. #id:cef
- 표정에서 다 보이는걸. #id:cf0
emotion reina Shy 
reina: ..? 제 표정이? #id:cf1
- 전에는 항상 무표정이라 생각했는데.. #id:cf2
- 레이나와 함께 하면서 알게 됐어. #id:cf3
emotion reina Idle 
reina: ... #id:cf4
- 지금 그 표정은.. #id:cf5
- 무척 질투하고 있는 중이라는 거. #id:cf6
reina: ... #id:cf7
emotion reina Suprised
update reina [extra_data="show Etc/Blur"]
reina: (어.. 어떻게?!) #id:cf8
emotion reina Idle 
reina: 에흠, 그, 무슨 소리를 하시는 건가요. 제가 어떤 부분에서 질투한다고 생각하시는.. #id:cf9
- 자 여기. #id:cfa
reina: ..이건? #id:cfb
- 이 수영복에 적힌 숫자대로 온 거거든. #id:cfc
update reina [extra_data="hide Etc/Blur"]
emotion reina Idle 
reina: 검은색 비키니네요.. 이건 어디서? #id:cfd
- 마이가 건네 줬어. 레이나에게 어울릴 거라며. #id:cfe
- 물론 나도 그렇게 생각하고. #id:cff
emotion reina Shy 
reina: 그렇군요.. 마이 양이.. #id:d00
- 하지만 레이나는 남들이 보면 부끄러워 할 테니까.. #id:d01
- 일부러 아무 종착점에나 들른 거야. #id:d02
emotion reina Suprised 
reina: 네, 네? 그럼 여기는 애초에 아무것도 없는 종착점? #id:d03
- 여기는 단 둘뿐이니까. #id:d04
emotion reina Shy 
reina: 으읏. 그런.. #id:d05
reina: 어느 새 그렇게 저에 대해 잘 알게 되신 건가요. #id:d06
emotion reina Angry 
reina: 제 안좋은 성격을 숨기려고 얼마나 노력해 왔는데.. #id:d07
- 숨기려고 필사적인 레이나의 표정을 보는게 재밌어서.. #id:d08
emotion reina Shy 
reina: 읏?! 너.. 너무하잖아요 그건. #id:d09
reina: ..하아.. 이제는 당신에게 이길 수 없겠어요. #id:d0a
reina: 이거, 입어 줬으면 하는 거죠? 이렇게나 작은 면적의 비키니.. #id:d0b
emotion reina Idle 
reina: 평소라면 절대 입지 않겠지만, #id:d0c
emotion reina Smile 
reina: 마침.. 무척 제 취향의 디자인이라. 이번에도 져 드릴게요. #id:d0d
reina: 잠시.. 뒤 돌아 주세요. #id:d0e
leave reina
do TransitionScreen.dialog_transition()
[background scene="res://scene/dialogic_blur_bg.tscn" arg="res://resources/cutscene/cutscene_reina_swimsuit.png" fade="0.0"]
reina: ... #id:d0f
reina: 어떤가요? 천 면적이 생각보다 더 작은데.. #id:d10
reina: 정말 이런 차림이 좋으신건가요? #id:d11
- ..(말 없이 엄지를 치켜든다) #id:d12
reina: 비키니를 입어본 건 처음이라 걱정했는데, 다행이에요. #id:d13
reina: ..그렇다고 너무 뚫어져라 보진 말아주세요. 부끄러우니까.. #id:d14
reina: 이런 걸 입고 해변을 돌아다닌다고 생각하면.. #id:d15
- 그건 여러모로 큰일이겠는걸. #id:d16
reina: 그렇죠? 이 비키니는 오늘 당신만 보는 거에요. 남들에겐, 절대 보여주지 않을 거에요. #id:d17
- 그렇다면 좀 더 자세히 보여줘. #id:d18
- 절대 잊어버리지 않을테니까. #id:d19
reina: ..후훗, 네. 이곳 저곳 확실하게 봐 주세요. #id:d1a
reina: 가슴도, 엉덩이도. 좀 더 가까이서 보여 드릴게요. #id:d1b
do TransitionScreen.dialog_transition()
[clear time="0.0" text="false" portraits="false" music="false" positions="false" style="false"]
do GameEvents.emit_cutscene_play("RESET")
do GameEvents.game_state_change(1)
do GameEvents.anim_change("scene22_1")
do GameEvents.emit_camera_order_change(0, 100)
reina: 이곳은 어떠신가요? 엉덩이라던가, 허리 라인이라던가. #id:d1c
reina: 전에는 몰래몰래 훔쳐 보셨잖아요? #id:d1d
reina: 지금은 제가 먼저.. 당신 앞에 커다란 엉덩이를 내밀고 있어요. 온기가 닿을 만큼. #id:d1e
reina: 당신이 봐 주는 건 항상 기분 좋아요. 더 많이 봐 줬으면 좋겠어요. ..하지만.. #id:d1f
reina: 보고 있는 것 만으로는 만족 못 하시잖아요? #id:d20
reina: ..하읏. 저는 벌써부터.. 젖기 시작했으니까. #id:d21
reina: 괜찮다면 여기서.. 하도록 할까요? #id:d22
[signal arg="scene22"]
reina: 하아.. 하아.. 엉망진창.. #id:d23
reina: 흐읏.. 비키니 차림인데도 땀 범벅이에요.. #id:d24
reina: ..후훗, 그렇게 기분 좋은 표정 해서는. 무슨 할 말 있으신 거에요? #id:d25
- 레이나.. 미안, 바로 알아주지 못해서. #id:d26
- 레이나와 시간을 많이 보내지 못한거 같아서. #id:d27
join reina center 
... #id:d28
emotion reina Smile 
reina: 무슨 소리에요. 제 멋대로 질투한 것일 뿐이에요. #id:d29
reina: 정말.. 그런 사소한 거에 마음쓰고 있는 거에요? ..자지는 이렇게나 남자다우면서. #id:d2a
reina: 저는 단지 앞으로도, 저희 셋이서 같이 있고 싶을 뿐이에요. #id:d2b
emotion reina Shy 
reina: 물론 저를 많이 사랑해 줬으면 좋겠지만, #id:d2c
reina: ..당신이 저를 사랑해주는 만큼, 마이도 사랑해 주는 것을 알고 있으니까. #id:d2d
emotion reina Smile 
reina: 전차에서 나간 이후에도, 함께 행복하게 지내고 싶을 뿐이에요. 약속해 줄 수 있죠? #id:d2e
- 당연하지, 약속할게. #id:d2f
reina: 후훗, 고마워요. #id:d30
reina: ..수영복을 입은 채 이런 말을 들으려니 낯간지럽지만. 잊지 않을게요. #id:d31
reina: 그리고 다음에는, 이런 종착점까지 데려오지 않아도 되니까. 언제든 말 해 주세요. #id:d32
reina: 당신 앞이라면.. 더는 부끄럽지 않아요. #id:d33
do GameEvents.emit_game_complete()
[end_timeline]
