do GameEvents.game_state_change(1)
do GameEvents.anim_change("scene9_2")
[background arg="res://resources/nobel_bg/bg_black.jpg" fade="0.0"]
reina: 아! 앗.. 아앗. 앙! #id:c82
reina: 그쪽..! 좀 더.. 좀 더 강하게 문질러 주세요..! #id:c83
reina: 네.. 저는 신경쓰지 말고..옷! 하앗... 아! #id:c84
[clear time="1.0" text="false" portraits="false" music="false" positions="false" style="false"]
reina: 거기 좋아..! 너무 기분 좋아요..! #id:c85
reina: 어느 새 이렇게 섹스 능숙하게 되어서는.. 하읏! #id:c86
reina: 저, 가버릴 거 같아요..! 더 이상은! 아앗! #id:c87
reina: 가요, 가버린다.. 으읏..! 안쪽에.. 가득 싸주세요..! #id:c88
reina: 읏! 아앙! #id:c89
do GameEvents.anim_change("scene9_3")
[wait time="5.0"]
reina: 아아아.. 으읏.. 하아.. 아직도 나오고 있어. #id:c8a
reina: 뷰릇 뷰릇..하고. 전부 느껴져요.. 하아.. #id:c8b
do TransitionScreen.dialog_transition()
do GameEvents.game_state_change(1)
do GameEvents.anim_change("scene10_1")
reina: 으음.. 츄릅.. #id:c8c
reina: 츄우.. 으음.. #id:c8d
reina: 하아.. 이번 탐색 동안에도 몇번이나 섹스했어요.. #id:c8e
reina: 어쩜 그리 기운이 넘치는 건가요. 이 자지.. 몇번을 사정해도 건강하게 고개를 들다니.. #id:c8f
reina: 특히 최근에는 엄청 능숙해진 게 느껴져서.. 저는 이제 이 자지를 이길 수 없을 거 같아요.. #id:c90
reina: 단단하고.. 뜨겁고, 맛 또한.. (쪽) ..언제라도 빨고 싶을 정도로.. #id:c91
- 그렇게나 좋아? 내 자지.. #id:c92
reina: 물어볼 필요도 없이.. 네. 정말 좋아요.. 여성으로써 최고의 행복을 알게 됐달까. #id:c93
reina: 굵고 단단한 게 자궁 깊이 찌를 때는 마치...아. #id:c94
reina: 그게.. 죄송해요..! 너무 여운에 취해 있어서.. #id:c95
reina: 자지가 좋다는 게 아니라.. 그게, 당신의 자지니까.. 저는 그렇게 자지만을 원한다거나.. #id:c96
- 숨길 필요 없어. #id:c97
- 나도 레이나를 기분좋게 해줘서 기쁘니까. #id:c98
reina: 넷..네.. 우으.. #id:c99
reina: 죄송해요. 자지만 좋아하는 여자처럼 보였을까봐.. #id:c9a
reina: 사실은 당신이라서 좋은 건데.. 항상 옆에 있으니까. 당연하게 생각했나 봐요. #id:c9b
reina: 당신에겐 많은 사람들이 의지하고 있을텐데.. 마이 양이나 다른 누구라도.. 으음.. #id:c9c
reina: 그래서 조급했나 봐요. 조금이라도 더 이어져 있고 싶어서.. 츄우.. 제 흔적을 많이 남기고 싶어서.. #id:c9d
reina: 사회에 나가선.. 흘러가는듯 적응하면서 감정이 무뎌진 줄 알았는데... 이곳에 와선.. #id:c9e
reina: 보기보다 질투가 많은 성격이라는 걸 느꼈어요.. 당신이.. 이 순간만은.. 나만 생각하게 만들고 싶었어요. #id:c9f
reina: 무척 부끄러워도, 야한 말을 내뱉고.. 츄릅.. 기분 좋아지실 수 있게 노력하다 보니.. #id:ca0
reina: 스스로의 감정을 주체 못하고, 지금같은 꼴을 보이고 말았어요. 좀.. 별로인가요..? #id:ca1
- 무슨 소리 하는거야. #id:ca2
	- 레이나가 그만큼 노력해 온 거잖아. #id:ca3
	- 나같은 걸 위해서.. #id:ca4
	- 난 누구보다 레이나를 좋아하니까. #id:ca5
reina: 아.. #id:ca6
- 그러니 괜한 걸로 걱정할 필요 없어. #id:ca7
- 자책하지도 말고. #id:ca8
reina: ... #id:ca9
reina: 후훗.. 그러네요. 그러고 보니. #id:caa
reina: 이전과는 반대였던 거 같아요. #id:cab
- 이전에? #id:cac
reina: 네, 코니알이 줄곧 말했었죠? 전차 안의 정념은 서로의 몸만을 원하게 된다.. #id:cad
reina: 전차 밖이었다면.. 이런 관계는 이루어질 수 없다 라고.. 그 말을 무척이나 신경 써 오셨잖아요? #id:cae
- 그건.. #id:caf
reina: 하지만 저는 그 말에 동의하지 않아요. #id:cb0
reina: 전차가 아니어도, 먼 미래가 되더라도.. 결국 지금처럼 만나게 될 거란걸 저는 믿고 있어요. #id:cb1
reina: 그리고.. 45번 전차에 탄 순간은 또 다른 미래가 아닌 걸요. 지금 저희가 겪고 있는.. 현실 그 자체이니까. #id:cb2
reina: 일어나지 않은 일까지 상상하며 괴로워하는건.. 저는 원하지 않아요. 스스로 자책하는 것도.. 보고싶지 않아요. #id:cb3
- 레이나.. #id:cb4
reina: 후훗.. 그러니까. 자존감 낮아질 필요 없어요. #id:cb5
reina: 아, 어쩌면.. 이게 힘이 될 수도 있겠네요. #id:cb6
do TransitionScreen.dialog_transition()
do GameEvents.anim_change("scene10_2")
레이나가 눈앞의 정액과 애액이 범벅된 자지에 천천히 입술을 가져다 댄다. #id:cb7
사정 후의 자지보다 뜨거운 붉은 입술이 귀두를 감싸고, 레이나의 혀가 귀두를 빙글 쓸어올린다 #id:cb8
reina: 잔뜩 더러워진 자지를.. 제 입으로.. 츄릅, 청소해 드릴게요.. 구석구석.. #id:cb9
reina: 이건.. 제가 기분 좋아지기 위한다거나, 성욕을 해소하기 위한 게 아니에요.. 츄읍.. 하아.. #id:cba
reina: 지금까지 잔뜩 고생한.. 당신을 위한 제 정성스런 보답.. 하아.. 할짝.. 츄.. #id:cbb
reina: 그저 봉사만을 위한.. 청소 펠라치오.. 제 혀로.. 당신의 자지. 깨끗하게 해 드릴게요. #id:cbc
reina: 당신은 그저 편하게.. 힘을 빼고 모든 걸 맡겨 주세요.. 정말 고생했어요.. 쥬읍.. 꿀꺽.. #id:cbd
reina: 귀두 틈새도 이렇게 꼼꼼하게.. 천천히.. 츄읍.. 으응.. #id:cbe
reina: 제 진심을 알아주실 때까지.. 잔뜩.. 잔뜩 만끽하셔도 좋으니까요.. #id:cbf
reina: 으음.. 츄우.. 으응.. 여기도 더러운 게 잔뜩.. #id:cc0
reina: 지금만은.. 자지 청소용 도구라고 생각하시고.. 거칠게 사용하셔도 좋아요. #id:cc1
reina: 입 뿐만 아니라, 하아.. 저의 부드러운 몸.. 어디든 쓰다듬고 주물러도 좋으니까.. 흐읏. #id:cc2
reina: 저는 앞으로도 오직 당신만을 위한 거니까.. 절대 잊지 않을 거니까요.. #id:cc3
reina: 츄릅.. 츄우.. 으읏..? #id:cc4
reina: 푸하.. 하아.. 다시 커지고 있네요.. 정성스레 청소할 뿐이었는데. 기분 좋아지셨나요? #id:cc5
reina: 하아.. 후훗.. 정말 기뻐요.. 으음.. 네. 얼마든지. #id:cc6
reina: 몇번이고 발기하셔도 좋아요. 그떄마다 제 입으로.. 잔뜩 빼 드릴게요. #id:cc7
[signal arg="scene10"]
reina: 우읍.. 입안에 가득.. 뜨겁고 진한 정액.. #id:cc8
reina: 아.. 보세요.. 이러케 가드윽.. #id:cc9
reina: (꿀꺽..) 하아.. 네, 맛있었어요.. 청소를 받으시면서도 이렇게 한가득 정액을 뿌려 주시다니.. #id:cca
reina: 너무 감사해서.. 전부 삼킬 수밖에 없었네요. 후훗. #id:ccb
reina: 물론, 당신의 모든 게 좋으니까요. 그러니 스스로 걱정하고 자책하지 말아요. #id:ccc
reina: 그리고 저도.. 조급해 하지 않을 테니까요. 당신이 평생 저를 떠올릴 수 있게.. 노력할게요. #id:ccd
reina: 전차 안이던, 바깥 어디서든지.. 당신을 절대 잊지 않을 거에요. #id:cce
do TransitionScreen.dialog_transition()
do GameEvents.anim_change("idle")
do GameEvents.emit_npc_level_up(0)
[end_timeline]
