label epilogue_flashback1 #id:686
[wait time="7.0"]
[background arg="res://resources/nobel_bg/bg_black.jpg" fade="1.0"]
[wait time="3.0"]
konial: ..키히히. 어때, 이 방법이.. 레이나와 마이를 되살릴 수 있는 유일한 방법.. #id:687
konial: 물론 그 값은 싸지 않을 거야. #id:688
konial: 네 녀석이. '평생 45번 전차와 함께 살아가야 하는' 게, 그 댓가니까. #id:689
konial: 정말.. 후회하지 않겠어? #id:68a
[wait time="2.0"]
- 응. 후회하지 않아. #id:68b
do SoundManager.bg_play("res://sound/sfx/train_tracks_loop_01.wav")

[clear time="2.0"]
[end_timeline]

label news_0 #id:68c
구석 자리에서 스마트폰을 들여다보던 한 회사원의 이어폰 너머로, 작게 뉴스를 전하는 앵커의 음성이 새어 나온다. #id:68d
"...20년 넘게 ○○호선을 달려온 45번 전차는, 지속적인 유지관리 소홀로 인해 노후화가 심각한 수준에 이르렀다는 지적이 나오고 있습니다." #id:68e
"...여러 시민 단체와 전문가들은 시설 전면 재점검을 촉구하고 있으나, 관계 기관은 여전히 명확한 입장을 내놓지 않고 있는 상황입니다." #id:68f
[end_timeline]

label news_1 #id:690
무릎 위에 펼친 신문을 읽고 있는 중년 남성이 눈에 들어온다. 굵은 헤드라인이 자연스레 시선을 끈다. #id:691
"지난주, 내부자의 제보를 통해 드러난 45번 전차 하자 보수 예산의 회계 부정 의혹에 대해…" #id:692
"...운영사는 모든 의혹을 전면 부인하며, 최초 제보자의 신원을 밝히고 법적 조치를 취하겠다는 강경한 입장을 밝혔다." #id:693
"...반면, 지속된 사고 우려와 미흡한 대응에 시민들의 신뢰는 바닥을 치고 있으며, 이용객 수는 꾸준히 감소 추세를.." #id:694
[end_timeline]

label meet_reina #id:695
[wait time="3.0"]
join reina rightmost [mirrored="true"]
... #id:696
reina: ... #id:697
- 레이나. #id:698
reina: ...? 저 말인가요? #id:699
[signal arg="epilogue_cut1_2"]
reina: ... #id:69a
emotion reina Suprised
reina: ..! #id:69b
reina: 당신.. #id:69c
reina: 정말 당신인가요? #id:69d
- 좀 늦었지? #id:69e
- 먼저 해야할 일들이 많았어. #id:69f
reina: ..어째서. #id:6a0
emotion reina Shy
update reina [extra_data="show Etc/Blur"]
reina: 이렇게 늦은 거에요. #id:6a1
do TransitionScreen.dialog_transition()
[signal arg="epilogue_cut1_3"]
leave reina
reina: ... #id:6a2
reina: ..과거로 돌아온 이후.. 계속해서 기다리고 있었어요. #id:6a3
reina: 혹시라도 당신을 만날 수 있을까 봐. 매일 매일을 전차 안에서.. #id:6a4
reina: 지금까지 코빼기도 보이지 않다가 이제야 나타나다니.. 너무해요. #id:6a5
reina: 당신이라는 존재가 모두 없던 것처럼 느껴졌단 말이에요. #id:6a6
- 나도 당장에라도 레이나를 찾고 싶었어. #id:6a7
- 혹시라도 일이 잘못 될까 봐 그렇게 하지 못했지만.. #id:6a8
reina: 그 일이라는 건.. 헤어지기 전에 말했던? #id:6a9
reina: 그래도.. 저에게 말했으면 같이 도왔을 텐데 어째서 혼자.. #id:6aa
- 레이나가 얽히지 않았으면 했으니까. #id:6ab
- 10년이라는 시간동안. #id:6ac
join reina rightmost [mirrored="true"]
emotion reina Suprised
reina: .....? #id:6ad
do TransitionScreen.dialog_transition()
[signal arg="epilogue_cut1_4"]
reina: 10년..이요? #id:6ae
reina: 그럴 리가.. 제가 돌아왔을 때는 분명 사건으로부터 두달 전이었어요. #id:6af
- 더 많은 시간이 필요했어. #id:6b0
- 45번 전차의 사고를 막아내려면.. #id:6b1
reina: ..그래서 혼자.. 10년 전으로..? #id:6b3
emotion reina Serious
reina: 저 이해가 안 돼요.. 좀 더 자세히 설명해 주세요.. #id:6b4
[background arg="res://resources/nobel_bg/bg_black.jpg" fade="1.0"]
레이나에게 과거로 온 뒤 해온 일과 코니알이 말한 조건에 대해 설명한다. #id:6b5
[clear time="2.0" text="false" portraits="false" music="false" positions="false" style="false"]
reina: 그러니까.. 이 45번 전차의 사고를 막아내기 위해 코니알이 제안한 방법이. #id:6b6
reina: 더 먼 과거로 가서 근본적인 원인을 제거하는 것.. 이었단 건가요? #id:6b7
- 응. 이대로 두면 탈선 사고는 당연한 수순이니까. #id:6b8
emotion reina Idle
reina: 전차를 탐색할 때도 몇번인가 발견했었죠. 비리와 관리 미흡의 흔적이라던가.. #id:6b9
reina: 모든 증거가 있다 해도 기업을 상대로는 어느 정도의 시간이 걸릴 지 장담 못했을 텐데. #id:6ba
- 그래도 아슬아슬하게 늦지 않았어. #id:6bb
emotion reina Serious
reina: 네.. 한동안 뉴스가 이 전차 때문에 시끄러웠으니까요. #id:6bc
reina: 하지만 이건 개인 혼자서 해낼 수 있는 일이 아니에요.. 내부적으로도 은폐된 사실들이 많을 텐데. #id:6bd
reina: 분명 뉴스에서는 내부자의 고발로.. #id:6be
reina: ..... #id:6bf
emotion reina Shy
reina: ..그.. 그렇다는 건... #id:6c0
- 맞아. #id:6c1
	- 꽤나 열심히 했거든. #id:6c2
	- 45번 전차의 조종사가 되기까지. #id:6c3
reina: ...말도.. 안돼요.. 당신이 이.. 45번 전차의. 조종사가 되었다고요? #id:6c4
- 쉽지 않았지만.. #id:6c5
- 전차에 대해선 누구보다 잘 알고 있었잖아? #id:6c6
- 그렇게나 많이 탐색.. 해 왔으니까. #id:6c7
emotion reina Smile
reina: ..후훗. 맞아요. 전차에서 함께 수 많은 시간을 보냈죠. #id:6c8
- 기술직으로 처음 입사한 이후로 #id:6c9
- 비리와 노후의 증거를 차근차근 수집했어. #id:6ca
emotion reina Shy
reina: 그리곤 발언의 무게가 실릴 정도로 경력을 쌓은 뒤.. 터트린 거군요. #id:6cb
- 누구도 반박할 수 없으려면.. #id:6cc
- 누구보다 45번 전차에 대해 잘 알아야 하니까. #id:6cd
- 조종사까지 되버릴 줄은 몰랐지만. #id:6ce
emotion reina Idle
reina: ..45번 전차가 새 모습으로 운행을 재개한다는 소식을 듣고 놀랐어요. #id:6cf
reina: 회사에서는 변화와 쇄신의 뜻으로.. 고발자의 조종사 임명이라는 파격적인 대우를 한 거겠죠. #id:6d0
reina: ..이게 모두 과거로 간 직후 10년 동안.. 당신 혼자서 해 온 거군요. #id:6d1
emotion reina Shy
reina: 어째서, 모든 걸 포기해 가면서 이렇게까지.. #id:6d2
- 그야, 도망쳐 버리면.. #id:6d3
- 모두와 다시는 만날 수 없었을 테니까. #id:6d4
reina: ..... #id:6d5
reina: ..저는.. 그런 것도 모르고. 아주 약간.. 당신을 원망했는데.. #id:6d6
reina: 우리를 모두 잊은 줄 알았어요. #id:6d7
- 그럴 리가 없잖아. #id:6d8
- 너희가 아니었으면 하지 않았을 일들이야. #id:6d9
emotion reina Angry
reina: 맞아요.. 정말.. #id:6da
emotion reina Smile
reina: ..지금까지 쌓인 말들이 많지만.. 당신을 기다리고 있는 사람이 더 있으니까요. #id:6db
reina: 마이 양도 당신을 무척 찾고 있어요. #id:6dc
- 마이도 이 전차에? #id:6dd
reina: 네, 아마 이 시간대라면.. 함께 가 보도록 해요. #id:6de
[signal arg="credit_next_loop"]
[end_timeline]

label news_2 #id:6df
시선을 올리자, 객실 내 화면에서는 또 다른 뉴스 클립이 재생된다. #id:6e0
"...45번 전차 운영사 내부 인원이 직접 제보자로 나섰다는 사실이 확인되며, 사회적 파장이 커지고 있습니다." #id:6e1
"...해당 고발자는 수년간 수집한 수십 건의 문서와 분석 자료를 바탕으로, 구조적인 문제와 은폐 정황을 외부에 공개했습니다." #id:6e2
"...특히 그 문건들에는 사고 발생 시기와 피해 규모가 사전에 정밀히 예측되어 있었으며, 결과적으로 열차 사고를 사전에 막는 데 결정적인 역할을 했다는 평가입니다." #id:6e3
[end_timeline]

label meet_mai #id:6e4
mai: ... #id:6e5
mai: 역시 없나.. 오늘도. #id:6e6
- ... #id:6e7
- 마이. #id:6e8
... #id:6e9
join mai rightmost [mirrored="true"]
[signal arg="epilogue_cut2_2"]
emotion mai Serious
mai: ...? #id:6ea
emotion mai Surprised
mai: ..어. 어어?! #id:6eb
mai: 저..정말 너 맞아? #id:6ec
mai: 꿈을 꾸는 거 아니겠지? 정말 내 눈앞에.. #id:6ed
- 꿈이 아니야. #id:6ee
- 오랜만이야 마이. #id:6ef
emotion mai Serious
mai: ... #id:6f0
do TransitionScreen.dialog_transition()
leave mai
[signal arg="epilogue_cut2_3"]
[wait time="3.0"]
- 켁.. 숨 막혀.. #id:6f1
- 조금만 살살.. #id:6f2
mai: ..으응. 싫어. 절대 안 놓칠 거야.. #id:6f3
mai: 다시는 못 보는 줄 알았단 말이야! #id:6f4
mai: 얼마나 찾아다닌 줄 알아? 그것도 모르고 넌 어디서.. #id:6f5
mai: 네가 알려준 핸드폰 번호도 도저히 기억이 안 나고.. 수소문해 봐도 찾을 수 없었어. #id:6f6
mai: 유일하게 너를 만날 수 있을 거 같은 이 전차만.. 수없이 찾아 다녔는데.. 이제야.. #id:6f7
mai: 나하고 레이나 둘이서 그동안 얼마나 고생했는 줄 알아! 정말.. 으흑흑.. #id:6f8
- 미안. 나도 정말 보고 싶었어. #id:6f9
join mai rightmost [mirrored="true"]
join reina leftmost
reina: 마이 양.. 실은. #id:6fa
reina: 그는 저희들보다 더.. 오랫동안 이 순간을 기다렸을지도 몰라요. #id:6fb
mai: ..응? 그게 무슨 소리야? 우리보다.. 더? #id:6fc
do TransitionScreen.dialog_transition()
[signal arg="epilogue_cut2_4"]
마이에게도 지난 10년간 겪었던 일들을 설명한다. #id:6fd
emotion mai Serious
mai: 그.. 그게 무슨. 모두가 두달 전의 과거로 돌아간 게 아니었단 말이야? #id:6fe
mai: 너 혼자 10년씩이나 전으로? 어째서 혼자? 모두와 함께면.. #id:6ff
- 그렇게 먼 과거로 보내기에는.. #id:700
- 코니알의 힘으로는 나 한명이 한계였으니까. #id:701
# #mai: 지금의 사고를 막기 위해.. 10년씩이나. #id:702
emotion mai Surprised
mai: 그, 그리고! 조종사 얘기는 뭐야? 놀리는 거 아니지? #id:703
mai: 뉴스에 엄청 나오는 고발자가.. 너였다고?! #id:704
- 그정도로 큰 일이 될 줄은 몰랐어. #id:705
mai: 엄청 큰 일이지! 티비에서 늙은 아저씨들이 몇번이고 고개를 숙였다니까. #id:706
emotion mai Serious
mai: 며칠간 가장 큰 화재였는데.. 모두 네가 해낸 일이었다니.. #id:707
emotion mai Flat
mai: 나로썬 상상도 할 수 없을 만큼.. 노력했겠네. #id:708
- 마이, 그리고 모두를 만나기 위해서 버틴 거야. #id:709
emotion mai Laugh
mai: 헤헤, 그 집착은 정말 못 말린다니까.. #id:70a
do TransitionScreen.dialog_transition()
emotion reina Serious
reina: 결국은.. 코니알이 우리 모두를 구한 셈이네요. #id:70b
emotion mai Flat
mai: 사건을 일으킨 것도 그 녀석이지만 말이야. #id:70c
- 코니알이 아니었다면.. #id:70d
	- 전차에 갇혀서 이용당할 일 없었을 거야. #id:70e
	- 과거로 돌아가 사고를 막을 수 없었을 거야. #id:70f
reina: 마지막으로 본 모습은.. 처음 만났을 때의 코니알과는 달랐어요. #id:710
emotion reina Shy
reina: 여전히 퉁명스러웠지만 어딘가 감정이 담긴.. 애틋함이 보였달까. #id:711
emotion mai Idle
mai: 그치? 싸늘한 악마라기보단 좀 더 인간적이었어. #id:712
- 코니알이 마지막에 기관실로 올 수 있었던 것도 분명.. #id:713
mai: 인형에 모든 정념을 주입해서 악마의 힘을 잃은 덕에 구속에서 풀려난 거였지. #id:714
emotion mai Serious
mai: 그렇다는 건.. 그 순간의 코니알은.. 인간..이었다는 말이 되는 건가? #id:715
emotion mai Idle
reina: ... 코니알이 우릴 그토록 괴롭혔지만.. 그 말을 들으니 어딘가 석연치 않아요. #id:716
잠깐의 침묵으로 재회의 기쁨을 나누던 공기가 가라앉는다. #id:717
지금도 여전히.. 림보의 한가운데를 떠돌고 있는 것일까? 코니알과 파주주.. 그리고, 미처 떠올리지 못했던.. #id:718
[sound path="res://sound/sfx/Smartphone-UI_Sound.mp3" volume="0.0" bus="Sfx"]
(띠링! 띠링!) #id:719
emotion mai Dislike
mai: 오, 네 핸드폰 깨끗하게 고쳤구나? #id:71a
- 아니, 애초에 망가지기 전으로 돌아왔으니까. #id:71b
- 그리고 이건 업무용 핸드폰. #id:71c
나는 연달아 울리는 핸드폰 신호를 확인한다. '시설 담당'? #id:71d
emotion reina Smile
reina: 저희는 신경 쓰지 마시고 받으세요. 일이니까요. #id:71e
- 응, 그럼 잠깐 실례할게.. #id:71f
멈출줄 모르고 울리는 핸드폰의 통화 버튼을 슬라이드하자 당돌한 여성의 목소리가 들려 온다. #id:720
'안녕하십니까. 이번에 45번 전차의 운전수를 맡았다고 해서 인사 드립니다!' #id:721
'제 이름은 바토라 라고 합니다. 줄곧 45번 전차의 시설 관리를 맡고 있었습니다.' #id:722
- (바토라? ..특이한 이름이네.) #id:723
batora: '원래는 직접 만나뵙고 인사를 드려야 하지만.. 전차 내 고장 민원이 들어와 있어서요. 점검 중입니다!' #id:724
batora: '특히 안전에 신경을 써야 하는 시기라 제가 직접.. ..꺄앗!' #id:725
- 고생이 많으십니다만.. 괜찮으세요? #id:726
mai: 방금 소리.. 저 앞쪽 칸에서 들렸는데? #id:727
emotion reina Suprised
reina: 통화하시는 분이 생각보다 가까이 있는 걸지도 모르겠네요.. #id:728
- ..저도 마침 전차 안이니까. #id:729
- 제가 직접 확인해보겠습니다. #id:72a
batora: '네.. 네? 정말입니까? 그치만 오늘은 비번이실텐데.. ..아얏!' #id:72b
batora: '..아, 알겠습니다. 그럼 제가 최대한 붙잡아놓을 테니..!' #id:72c
..붙잡아? ..수상함을 느끼고 바로 앞의 전차칸으로 향한다. #id:72d
[signal arg="credit_next_loop"]
[end_timeline]

label news_3 #id:72e
조용한 진동과 함께 열차가 다음 역에 가까워지자, 객실 내 스크린은 속보 형식의 뉴스 자막으로 전환된다. 영상에는 정장을 입은 남성이 호송차에 오르는 장면이 비춰진다. #id:72f
“...한편, 45번 전차 운영사 내부 고발 사건과 관련해 주요 간부 3명이 업무상 배임 및 공문서 위조 등의 혐의로 구속되었습니다.” #id:730
“검찰은 이들이 수년간 하자 보수 예산을 유용하며 안전점검 기록을 조직적으로 조작한 정황을 확인했다고 밝혔습니다.” #id:731
“45번 전차는 약 두 달 간의 전면 점검과 시스템 보강을 거쳐, 새롭게 단장한 모습으로 운행을 재개하였습니다.” #id:732
[end_timeline]

label meet_butler #id:733
... #id:734
batora: 이만 나오렴. 그곳은 어둡고 축축할 뿐이니까.. #id:735
- ...저기? #id:736
..? #id:737
do TransitionScreen.dialog_transition()
[signal arg="epilogue_cut3_2"]
batora: ..! 아! #id:738
batora: 안녕하십니까. 직접 발걸음 하게 해서 죄송합니다! #id:739
reina: ..... #id:73a
mai: ..... #id:73b
- ...집사? #id:73c
batora: ..네? 아, 아뇨. 후쿠미네 바토라 라고 합니다! 저기.. 뒤의 분들은. #id:73d
mai: 살아 있었구나! 정말 보고싶었다고! #id:73e
batora: 에.. 에? 죄송합니다만! 누구신지.. #id:73f
mai: 뭐? 기억 못하는 거야 설마? 아! 역시 새라서 기억력이.. #id:740
reina: 마, 마이 양! 잠시만요. #id:741
reina: ..그러니까 당신은.. 이 45번 전차의 시설 관리자인 후쿠미네 바토라 라는 거죠? #id:742
batora: 네, 맞습니다. 5년정도 일하고 있습니다. #id:743
mai: 우리, 정말 모르는 거지? #id:744
batora: 죄송하지만.. 오늘 처음 뵙습니다. 여러분들 정도의 외모와 스타일의 여성들을 보면 절대 잊을 수 없을테니까요. #id:745
mai: 그치만 정말 똑같이 생겼는데.. #id:746
reina: 제 생각도 그래요. 정말 아무런 연관이 없을지.. #id:747
- 그런데 바토라는.. 여기서 어떤 민원을. #id:748
batora: 아, 아아! 맞습니다! 얼마전에 큰일이 있었으니 이런 사소한 민원에도 제 정도의 직급이 나서야 하기에 확인중이었습니다! #id:749
batora: 다름아닌 이 의자 틈새로 고양이가 들어가 버려서.. 꺼내는 데 애를 먹는 중이었습니다. #id:74a
- 그렇구나. 내가 해결해 줄게. #id:74b
- 잠깐 나와 볼래? #id:74c
[background arg="res://resources/nobel_bg/bg_black.jpg" fade="1.0"]
의자 밑 틈새에 숨어들어간 고양이와 실랑이 끝에 붙잡는데 성공한다. #id:74d
다음 정차역에서 만난 역무원에게 고양이를 전달하고 고장난 시설이 없는 지 마저 점검한다. #id:74e
[clear time="2.0" text="false" portraits="false" music="false" positions="false" style="false"]
batora: 역시 대단하십니다! 전차 조종사로 임명된 데는 이유가 있으시군요. 높으신 분들의 사건 덮기용 인사지명인 줄 알았습니다. #id:74f
- 어, 으응.. 고마워. #id:750
batora: 어쨌든 운전사님 덕에 한시름 놓았습니다.. 분실물 신고로 알고 한달음에 달려 왔건만.. 조금 아쉽습니다. #id:751
- ..분실물? #id:752
batora: 아, 네. 시설 관리 겸.. 분실물 센터장도 역임 중입니다. #id:753
reina: ...역시, 아무 관련이 없는 게 아니었어요. #id:754
batora: 참고로 저희 분실물 센터는 제가 근무한 이래 분실물 유입률 85퍼센트, 회수율 5퍼센트를 놓쳐 본 적 없습니다. #id:755
mai: 그건 대단한 건가..? #id:756
reina: 저기.. 이건 어쩌면.. #id:757
- 응.. 아마도. #id:758
- 집사의 환생 비슷한 걸지도. #id:759
mai: 저.. 정말?! 환생이라고? #id:75a
reina: 과정은 잘 모르겠지만.. 도저히 다른 사람이라고는 보이지 않아요. #id:75b
- 이곳에서도 적성에 맞춰서 살아가고 있어서 다행이야. #id:75c
batora: ..저기? ..환생..? 무슨 말인지 잘 모르겠습니다만.. #id:75d
mai: 으응. 아니야. 꽤나 믿음직한 관리자구나 싶어서. #id:75e
batora: 감사합니다! 승객 여러분의 편의와 분실물을 위해서라면 한달음에 달려 올 수 있으니까요. #id:75f
batora: 그럼, 전 이만 근무지로 복귀하겠습니다. 상사께서 호출이 있었으니까요.. #id:760
- 상사라고? #id:761
batora: 네, 일을 처리하는대로 당장 복귀하라는 명령이 있어서.. 어서 반대편 전차를 타야 합니다.. #id:762
- 혹시 그 상사의.. 이름을 알 수 있을까? #id:763
batora: 넷?! 이.. 이름이라면. ..조금 곤란합니다. #id:764
mai: 어째서? #id:765
batora: 그게.. 본명을 불리는 것을 매우 싫어해서. 상사님의 상사님 조차도 그 분께는 본명이 아닌 별명으로 부릅니다.. #id:766
reina: 그럼.. 그 분의, 별명이라도 알려 주시겠어요? #id:767
batora: 네. 물론입니다. 그 분을 부를 때는.. #id:768
[signal arg="credit_next_loop"]
[end_timeline]

label meet_konial #id:769
헐래벌떡 앞장 서 가는 바토라를 따라간다. #id:76a
join reina left
join mai leftmost
emotion reina Shy
emotion mai Smile
update reina [extra_data="show Etc/Sweat"]
reina: 하아, 하아. 너무 빨라요.. 이렇게 빨리 움직인 것도 참 오랜만이네요. #id:76b
mai: 그러게, 예전 생각도 나고 좋은걸? #id:76c
reina: 바토라는 어디에.. 이미 가 버린 걸까요? #id:76d
emotion mai Dislike
mai: 호출을 받고 사색이 되어 버리던데.. 바토라의 상사가 정말로 우리가 생각하는 그 녀석이 맞을까? #id:76e
- 어서 확인해보자. #id:76f
emotion reina Serious
reina: 네. 직접 보기 전까지는 도저히 믿을 수 없을 거 같아요. #id:770
reina: 아, 그러고보니.. 그녀가 당신에게만 계획을 알려 줄 때 말한 조건이 있었죠? #id:771
- 인과를 되돌리기 위해서는.. #id:772
- 내가 영원히 45번 전차와 함께해야 한다는 거? #id:773
emotion mai Flat
mai: 그건.. 마지막까지 놀려 주려고 한 말 아니야? 결국 과거로 무사히 돌아 왔잖아. #id:774
emotion reina Idle
reina: 그랬다면 좋겠지만.. 어딘지 꺼림칙해요. 지금의 그녀라면 진실을 듣긴 힘들겠죠? #id:775
mai: 바토라처럼 환생 비슷한 걸로 다시 태어났다면 그때의 기억은 사라진 상태이니까 불가능하겠지. #id:776
- 그거라면 걱정하지 않아도 돼. #id:777
- 이미 답을 알았으니까. #id:778
emotion mai Serious
mai: 정말이야? 역시 그녀석의 거짓말? #id:779
- 아니, 진실이야. #id:77a
- ..앞으로도 나는 45번 전차를 떠나지 않겠지. #id:77b
- 그야 내 직업이잖아? #id:77c
emotion reina Suprised
reina: ...아.. 그렇군요. #id:77d
reina: 당신은 45번 전차의 조종사니까요. 말하자면 평생을 이 전차를 운행하면서 지낼 거란 뜻이었어요. #id:77e
emotion mai Dislike
mai: 저.. 정말이네? 생각보다 김빠지잖아.. 난 무슨 저주 같은 건 줄 알았다고. #id:77f
mai: 그 녀석도 참.. 좀 더 쉽게 알려주면 안 되나? #id:780
- 지금 상황에서 보자면 저주보단 축복 아닐까. #id:781
- 앞으로도 지금과 변함없이 생활할 수 있을 거란 뜻이니까. #id:782
do TransitionScreen.dialog_transition()
[signal arg="epilogue_cut4_2"]
... #id:783
전차칸의 앞쪽이 소란스럽다. 먼저 앞서 전차에서 내린 줄 알았던 바토라가 우뚝 서 있다. #id:784
emotion mai Idle
mai: 바토라! 이런 곳에서 뭐하고 있지? #id:785
emotion reina Suprised
reina: 누군가에게 혼나고 있어요..... 아앗! #id:786
leave reina
leave mai
[signal arg="epilogue_cut4_3"]
batora: 죄송합니다.. 다름이 아니고 고양이 때문에.. #id:787
unknown: ..하아? #id:788
unknown: 고양이라니! 안전 점검이 끝난 지 며칠이나 지났지? 벌써 큰 사고라도 났으면 어쩔 뻔 했어? #id:789
batora: 네.. 넷. 승객들의 안전을 위해서라도.. #id:78a
unknown: 뭐어? 승객의 안전따위보다 중요한 게 있잖아! #id:78b
reina: ..따위?.. #id:78c
mai: 와아.. 모두 듣고 있는데. #id:78d
unknown: 바로 전차 그 자체야! 자칫해서 내부로 들어가서 해집어 놓으면 이 전차가 얼마나 쉽게 맛이 가 버리는지 모르는 거야? #id:78e
unknown: 그 짜증나는.. 고발자 녀석 때문에! 이 전차가 다시는 달리지 못할 뻔 했다고! #id:78f
unknown: 그런 녀석이 이제는 45번 전차의 조종사 자리까지 꿰차다니. 절대로 용서 못해. #id:790
unknown: 으으.. 그 녀석. 출근이 언제라고 했더라? 눈에 보이면 아주 작살을 내 놓겠어! #id:791
unknown: 일거수 일투족을 감시할 거라고! 내 45번 전차에 함부로 대했다간.. #id:792
batora: 그.. 조종사 님은 오늘 비번입니다만.. 지금 마침.. #id:793
unknown: 비번~? 배가 불렀군. 남은 휴일도 반납하고 인수인계에 머리가 깨질 거 같은데.. 무려 조종사라는 녀석은.. #id:794
reina: ..후훗. 여전히 변하지 않았네요. #id:795
mai: 그러게. 자, 네 차례야. #id:796
열을 올리며 울분을 토해내는 그녀에게 한 걸음씩 다가간다. #id:797
10년이라는 시간 동안 그녀와 만날 수 있을 거란 생각을 해 본 적은 한번도 없다. #id:798
..만남의 순간에 이런 기분이 들 줄도.. 몰랐다. #id:799
숨을 가다듬고. 뒤돌아 있는 그녀의 이름을 부른다. #id:79a
- ... #id:79b
	- 라마슈투. #id:79c
		unknown: ... #id:79d
		unknown: ...하아? #id:79e
		unknown: 누구야. 감히 내 이름을.. #id:79f
	- 코니알. #id:7a0
		unknown: ... #id:7a1
		unknown: ...뭐야? #id:7a2
		unknown: 날 부른 건가? 감히 버릇 없게.. #id:7a3
unknown: 바토라.. 네가 정신이 드디어 나간 거구나? #id:7a4
batora: 아! 제가 아닙니다! 그게.. #id:7a5
batora: 새로 임명 된.. 45번 전차의 조종사 님이십니다. #id:7a6
unknown: ..조종사? 그 녀석이 지금 와 있다고? #id:7a7
unknown: 그래.. 그렇단 말이지. 마침 궁금했던 차에 아주 잘 됐어. #id:7a8
unknown: 나의 45번 전차에 오른 걸.. 반드시 후회하게 해 주겠어. 키히히. #id:7a9
[signal arg="epilogue_cut4_4"]
[end_timeline]



label ending_exit #id:7aa
플레이 감사합니다. 엔딩 이후, 기관실로 출발하기 이전 시점에서 계속 플레이 가능합니다. #id:7ab
또한, 회상하기 기능이 잠금 해제되어 메인 메뉴에서 H씬을 다시 감상 가능합니다. #id:7ac
do MetaProgression.set_unlock_recollect()
클리어한 세이브 데이터를 저장해야 회상 기능을 이용 가능하므로 클리어 데이터가 삭제되지 않도록 주의해 주세요. #id:7ad
클리어 데이터를 저장합니다. #id:7ae
[signal arg="credit_ending_save"]
[end_timeline]
