#jump climax
[wait time="3.0"]
konial: 읏.. 으읏. #id:1194
# #
# #[Debug] 대화를 스킵하고 다음 챕터로 넘어갈까요? #id:11b3
# #- 네 #id:11b4
# #	jump debug_end
# #- 아니오 #id:11b5
# #
do TransitionScreen.dialog_transition()
do GameEvents.emit_position_change(-1, 227, 338)
do GameEvents.emit_direction_change("right")
do GameEvents.emit_anim_change_this_npc("weak", {ch.konial})
do GameEvents.emit_position_change({ch.konial}, 345, 330)
join konial rightmost [mirrored="true"]
emotion konial Surprised
konial: 하아.. 도.. 돌아왔구나? 기다리느라 얼마나 힘들었는지 알아? ..근데 난 언제까지 묶여 있어야 하는거야?! #id:1195
- 파주주가 감시하고 있으니까. #id:1196
emotion konial Dislike
konial: 젠장.. 저 녀석.. 시선 기분 나쁘다고. 이 대화도 몰래 듣는 거 아니야? #id:1197
join reina leftmost
reina: 심문할 때는 자리를 비워 주기로 약속했거든요. 그건 걱정하지 마세요. #id:1198
konial: 이 몸이 남의 눈치를 봐야 한다니.. 그건 그렇고.. 약속한 건..? #id:1199
- 이렇게 가득 모아 왔어. #id:119a
konial: 이정도라니.. 저번처럼 하.. 하는 거지? #id:119b
- 아니. #id:119c
- 저번과 같진 않을 거야. #id:119d
update konial [extra_data="show Etc/Sweat"]
konial: 뭐? 어쨰서.. 이번엔 뭐가 다른데? #id:119e
- 허락을 받을 거야. #id:119f
emotion konial Idle
konial: 하? 허락? 세..섹스를 전에 내게 의사를 묻는거야? 이제 와서? #id:11a0
konial: 이유가 뭐지? 언령이라도 배운 거야? #id:11a1
- 서로 맘을 열면 더 기분 좋아질 테니. #id:11a2
- 어떻게 해주길 원하는지 자세히 말해줘. #id:11a3
emotion konial Surprised
update konial [extra_data="show Etc/Blur"]
konial: 뭐..뭐어?! 아.. 아무렇게나 하라고. 상관 없으니까! 어떤 거든.. 기분 조..좋을 거 같으니.. 알아서 해. #id:11a4
- 입으로 말할 때까지 기다릴거야. #id:11a5
emotion konial Dislike
konial: 큿.. 인간 따위가 협박을.. 이게 무슨 의미가 있다고.. 왜 이렇게 더워 지는거야.. .....크흠. #id:11a6
konial: 그..그게.. 나.. #id:11a7
join mai left
update reina [extra_data="show Etc/Blur"]
emotion reina Suprised
reina: (빤-히) #id:11a8
emotion mai Ecchi
update mai [extra_data="show Etc/Blur"]
mai: (빤-히..) #id:11a9
emotion konial Surprised
konial: ..... #id:11aa
konial: 뒤에 너희들! 뭘 빤히 보고 있는거야! 안 꺼져? #id:11ab
emotion reina Smile
reina: 네? 그치만.. 희귀한 관경이라.. #id:11ac
konial: 다.. 닥쳐! 안 사라지면 없던 일로 하겠어! #id:11ad
emotion mai Laugh
mai: 아아 네~네. 저희는 물러가 드려야죠! #id:11ae
emotion reina Suprised
reina: 앗.. 잠깐.. #id:11af
emotion mai Smile
update mai [extra_data="hide Etc/Blur"]
mai: 가자 레이나짱~ 이런건 분위기가 중요하니까. #id:11b0
leave mai
leave reina
emotion konial Dislike
konial: ....건방지긴. #id:11b1
- 이제 둘뿐인데.. #id:11b2
konial: 큿! 그.. 그래! 둘만 남았어. 뭐.. 그래서 뭐? 세.. 섹스를 해달라는 거 외에 무슨 말이 필요한데? #id:11b3
emotion konial Idle
konial: 그 자.. 자지를 박아서 사정하라고. 지금. 그럼 더 미련 없으니까. #id:11b4
leave konial
do TransitionScreen.dialog_transition()
# 최초 idle 위치 지정을 위해 잠시 옯김
do GameEvents.emit_position_change({ch.konial}, 345, 275)
do GameEvents.emit_anim_change_this_npc("scene4_2", {ch.konial})
do GameEvents.game_state_change(1)
do GameEvents.emit_camera_order_change({ch.konial}, 100, 150, 10)
do GameEvents.emit_without_npc_hide(true, {ch.konial})
[background scene="res://scene/dialogic_blur_bg.tscn" arg="res://resources/cutscene/cutscene_konial_love1.png" fade="0.0"]
konial: 아읏! 들어왔어.. 네 자지.. 하아아. #id:11b5
konial: 하아.. 역시 진짜는 다르잖아.. 아읏..! #id:11b6
- 코니알은 이거면 만족해? #id:11b7
konial: 으읏.. 하아.. 아앙..? #id:11b8
konial: 무슨.. 소리야. #id:11b9
konial: ..다른 미련은 없다고 했잖아. ..네가 뭘 더 해준다 해도 난 줄 게 없어. #id:11ba
konial: 마지막으로 섹스해달란 것도 내 ..고집이야. 힘을 전부 잃은 마당에 강요할 수도 없지.. 아읏. #id:11bb
konial: 이대로 떠나간다 해도 난 보고 있을 수밖에 없어. #id:11bc
konial: 그도 그럴게 너희는 무고한 피해자잖아? 이렇게까지 해주는 이유를 모르겠거든. ..인간들의 연민..같은 거야? 나를 동정해서? #id:11bd
- 너를 안타깝다고 생각하지 않아. #id:11be
- 죗값은 반드시 받아야 해. #id:11bf
- 평생을 이 전차에서 지낼 뻔 했으니까. #id:11c0
konial: ... #id:11c1
- 그래도.. 네가 인과를 뒤튼 덕에. #id:11c2
- 레이나와 마이를 만날 수 있었어. #id:11c3
konial: ..내 덕분?.. 하읏.. #id:11c4
[background scene="res://scene/dialogic_blur_bg.tscn" arg="res://resources/cutscene/cutscene_konial_love4.png" fade="0.0"]
konial: ....키히히.. 순진해. 참 순진하구나. #id:11c5
konial: 내가 그때 한 말을 진심으로 믿고 있었구나. ..이 전차가 아니었으면 그 둘과 인연이 될 리 없다고 했지? #id:11c6
- ..? #id:11c7
konial: 사실 그건 거짓말이야. 난 악마니까 거짓말은 능숙하거든.. 하앗.. 응.. #id:11c8
konial: ..너희들은 이 전차에 가둬지지 않더라도.. 지금처럼 깊은 사이가 될 가능성이 있었어. #id:11c9
konial: 그래. 가능성. 너에게 좀 더 자신감이 있었다면. 후회할 선택을 하지 않았다면.. 과감했더라면. #id:11ca
konial: 그랬다면 가능했을 인연들을 네 지레짐작으로 내쳐 버린 거야. #id:11cb
konial: 지켜보면서도 얼마나 답답하던지.. 믿기지 않겠지만 그게 너희를 선택한 이유. #id:11cc
[background scene="res://scene/dialogic_blur_bg.tscn" arg="res://resources/cutscene/cutscene_konial_love3.png" fade="0.0"]
konial: 지금이 아니면 영영 맺어질 수 없었거든. 너희들. #id:11cd
- 영영? 어째서 단정하는거야? #id:11ce
konial: 이건 거짓말이 아니야.. '단 일말의 가능성도 없어' 왜인지는.. 머지않아 확인할 수 있을거야. #id:11cf
konial: 어쨌든.. 하아.. .네가 그녀들과 깊은 사이가 된 건 나때문이 아니라는 말씀. 그러니 동정할 필요 없어.. #id:11d0
konial: 하.. 뭐 이걸로 할 마음이 다 사라졌다면.. 가 봐도 좋아. 강제로 시킬 생각 없거든. #id:11d1
- ..아니. #id:11d2
- 나도 그 이유때문만은 아니야. #id:11d3
konial: 끈질기긴.. 또 뭔데..? #id:11d4
- 코니알을 동정해서라던가 그런 이유가 아니야. #id:11d5
- 코니알과 섹스하는 게 기분 좋았으니까. #id:11d6
- 사실은 한번이라도 더 하고 싶어. #id:11d7
[background scene="res://scene/dialogic_blur_bg.tscn" arg="res://resources/cutscene/cutscene_konial_love2.png" fade="0.0"]
konial: ..... #id:11d8
[background scene="res://scene/dialogic_blur_bg.tscn" arg="res://resources/cutscene/cutscene_konial_love3.png" fade="0.0"]
konial: 키.. 키히힛.. 하하하하! #id:11d9
konial: 그래, 실로 인간적인 이유야. 맞아. 다른 자질구래한 이유는 없어. #id:11da
[background scene="res://scene/dialogic_blur_bg.tscn" arg="res://resources/cutscene/cutscene_konial_love4.png" fade="0.0"]
konial: 기분 좋아지기 위해. 그만큼 솔직한 답이 없는 거 같네. #id:11db
konial: ..응. 그래. 네가 솔직하게 말해 줬으니까. 나도 대답해줄게. 원하는 거. #id:11dc
konial: ...키스. #id:11dd
- 키스? #id:11de
konial: 그.. 그래. 너희끼리는 밥먹듯이 하잖아? #id:11df
- 그건 서로가 사랑하는 사이니까.. #id:11e0
[background scene="res://scene/dialogic_blur_bg.tscn" arg="res://resources/cutscene/cutscene_konial_love2.png" fade="0.0"]
konial: 그럼 나도 사랑해줄 테니까. 나한테도.. 해 줘. #id:11e1
konial: 키스하면서 하는 섹스.. 사랑하는 사람인 것처럼. #id:11e2
- 그럼.. 눈 감아 볼래? #id:11e3
konial: ..응. #id:11e4
do TransitionScreen.dialog_transition()
[background fade="0.0"]
[style name="fullscene_style"]
do GameEvents.emit_anim_change_this_npc("scene102_1", {ch.konial})
konial: 으응.. 츄.. #id:11e5
konial: 혀가.. 입 안으로 들어왔어.. 으응.. 엣..! 너.. 너무 깊은 거 아냐? 츄릅.. #id:11e6
konial: 츄웁.. 하아.. 이대로.. 혀를 섞어 달라고? ..이렇게? #id:11e7
konial: 하아.. 으음.. 숨이 차서.. 츄.. #id:11e8
konial: 숨결이 바로 앞까지 닿아.. 어느 때보다 얼굴을 가까이 맞대고 있어.. #id:11e9
konial: 혀로.. 이렇게 입안 휘저어 주는게 좋아? ..흐읍.. 하아. #id:11ea
konial: 츄릅.. 아아.. 밑에.. 딱딱한 게 닿고 있어. #id:11eb
konial: 다른 누구도 아닌.. 나 떄문에 이렇게 발기한 거야? 키히히.. #id:11ec
konial: 그래에.. 하아.. 츄.. 넣어도 돼. 허락할게. #id:11ed
konial: 키스하는 거 멈추지 말고.. 으읍.. 넣어 줘. ..잔뜩 젖었으니까. #id:11ee
do GameEvents.game_state_change(0)
set {npc.type} = {ch.konial}
[signal arg="scene102"]
konial: 아아.. 아읏.. 하아.. 뭐야.. 움직일 수 없어.. 읏! #id:11ef
konial: 이렇게 기분 좋은거.. 처음인데.. #id:11f0
do TransitionScreen.dialog_transition()
do GameEvents.emit_position_change(-1, 227, 338)
do GameEvents.emit_direction_change("right")
do GameEvents.emit_anim_change_this_npc("weak", {ch.konial})
do GameEvents.emit_position_change({ch.konial}, 345, 330)
do GameEvents.emit_set_camera_base_position({ch.konial})
[style]
join mai left
emotion mai Dislike
mai: 우리 돌아왔어~ ..오오.. #id:11f1
join reina leftmost
emotion reina Suprised
reina: 별 일 없으셨..(미끌) ..꺄악! #id:11f2
reina: 너.. 넘어질 뻔 했어요. 바닥에 이 웅덩이는.. #id:11f3
mai: 엄청나게 즐겼나봐. 다시 의식이 돌아올때까지 기다려야겠네. #id:11f4
do TransitionScreen.dialog_transition()
do GameEvents.emit_without_npc_hide(false, {ch.konial})
join konial rightmost [mirrored="true"]
emotion konial Dislike
[music path="res://sound/music/loop/mellow.ogg" fade="3.0" volume="0.0" bus="Music"]
konial: 하아.. 벌써 두번째. #id:11f5
- 2대 1로 내가 이겼네. #id:11f6
emotion konial Surprised
konial: 무슨! ..됐어. 맞아, 내가 졌어. #id:11f7
emotion reina Idle
reina: ..코니알 씨는.. 이제 어쩌실 건가요? #id:11f8
emotion konial Dislike
konial: 어쩌긴 뭘 어째. 이제 정말로 미련 없어. ..아직도 정액이 흘러 나올 만큼 가득 채워졌으니까. #id:11f9
konial: 응.. 아무 미련 없어.. 아무것도 남은 게 없으니.. #id:11fa
emotion mai Flat
mai: 그럼 우리도 떠나야겠네. 시간을 많이 썼어. #id:11fb
konial: ..너희는 결국 파주주를 따라 가는 거야? #id:11fc
reina: 네. 지금까지 계속 고민했어요. 어떤게 맞는 길일지. 정답은 나오지 않았지만.. 최선의 선택을 한 거죠. #id:11fd
emotion mai Idle
mai: 파주주가 우리를 어디로 대려갈진 모르지만.. 그게 우리가 선택한 거니까. #id:11fe
emotion konial Idle
konial: ..그런 건 선택이라고 할 수 없지. 선택을 강요받은 거야. 지금까지 내가 너희들에게 해왔던 것처럼 말이야. 안 그래? #id:11ff
- ..아니라곤 할 수 없지. #id:1200
konial: ..난 파주주에게 복수할 생각 없어. 참견할 필요도 없고. #id:1201
konial: ....하지만 #id:1202
emotion konial Dislike
konial: 그 녀석이 너희를 이용하는 꼴은 못 보겠어. #id:1203
join talk_asset center [z_index="100" extra_data="set Images/KonChan"]
konial: ..이거 받아. #id:1204
emotion reina Suprised
reina: 이건.. 콘짱? #id:1205
emotion mai Surprised
mai: 이거 오나홀 아니야? 왜 이걸 지금.. #id:1206
emotion konial Idle
konial: 그건 알파랑 베타였고, 이건 오나홀 따위가 아냐. 내가 모은 모든 정념을 모은 저장고. 콘짱 오메가. #id:1207
- 모든.. 정념이.. 이 안에? #id:1208
- 이걸 왜 우리한테? #id:1209
konial: 이 전차에 타고 얼마 후에 너희들이 물은 적 있었지? 탈출하기 위한 티켓의 수. #id:120a
reina: 네. 기..기억나요. 터무니없는 수였죠. 천만 장. #id:120b
emotion mai Idle
mai: 세 명이니까 3천만 장을 모아야 한다고 했어. 지금 들어도 재미없는 농담이야. #id:120c
konial: 키히히.. 농담이 아니야. #id:120d
konial: 그정도라면 정말로 너희를 돌려 보낼 수 있어. #id:120e
konial: 그리고 콘짱 오메가에 평생동안 모은 티켓의 수 역시.. 3천만 장. #id:120f
konial: ..이게 바로.. 너희에게 주는 또 하나의 '선택지'야. #id:1210
leave talk_asset
- 정말 괜찮겠어? #id:1211
- 네가 평생 모은 티켓이잖아.. #id:1212
emotion konial Dislike
konial: 장난해? 어차피 돌아가면 몰수당할 게 뻔하잖아. #id:1213
emotion mai Serious
mai: 이거.. 설마 우리도 공범이 된다거나 하는 거 아니지? #id:1214
emotion konial Idle
konial: 키히히. 찜찜하면 버려도 돼. 어디까지나 선택지 라는 걸 잊지 마. #id:1215
konial: 파주주와 함께 기관실에 도착하면 선택의 기로에 놓일 거야. 만약.. 하나뿐인 선택에 불만이 있다면.. 도저히 고를 수 없다면. #id:1216
emotion konial Dislike
konial: 이 콘짱 오메가를 조종 패널에 집어 넣어. 그럼 모든 게 끝날 거야. #id:1217
emotion reina Serious
reina: 그건.. 믿을 수 있는 건가요? #id:1218
emotion konial Idle
konial: 그동안 많이 속여먹긴 했지. 그만큼 너희들이 순진했으니까. 더이상 속일 수 없는 건 아쉽지만.. 파주주가 너희를 이용하는 건 더 보기 싫거든. #id:1219
- 여태 코니알에게 휘둘린 건 사실이지만 #id:121a
- 지금의 코니알은 믿을 수 있을 거 같아. #id:121b
emotion reina Idle
reina: ..당신이 그렇게 말한다면. ..네. 잘 새겨들을게요. 코니알. #id:121c
do TransitionScreen.dialog_transition()
emotion mai Flat
mai: 코니알과 파주주.. 둘의 사건에 영락없이 휘말려 버렸던 거 같아. #id:121d
reina: 어째선지 본인이 모아 온 티켓도 전부 건네 받았고요. #id:121e
- 이제 남은 건 기관실로 가는 것 뿐이야 #id:121f
mai: 준비가 됐다면 출발하자. 이제는 돌아올 수 없을 거 같은 느낌이 들어. #id:1220
leave mai
leave reina
do TransitionScreen.dialog_transition()
update konial center [move_time="2.0" mirrored="true" ]
emotion konial Dislike
konial: ... #id:1221
[music fade="3.0" volume="0.0" bus="Music"]
konial: 이봐, 잠깐. #id:1222
- ..또 무슨 할 말이 있어? #id:1223
konial: 그래, 저 녀석들이 가 버리길 기다렸어. #id:1224
konial: 아마 들으면 시끄러워질 게 분명한 얘기거든. #id:1225
- 뭔데? 사랑 고백? #id:1226
emotion konial Idle
konial: 키히히.. 그건 그거대로 난리겠군. #id:1227
konial: 미안하지만, 장난같은 게 아니야. #id:1228
konial: 잘 들어. 너희가 기관실에 도착할 때 쯤엔, 나는 더 이상 45번 전차의 역장이 아니게 돼. #id:1229
konial: 콘짱 오메가를 너희에게 건낸 순간부터 나는 악마도 뭣도 아닌 나약한 존재일 뿐이니까. #id:122a
- 이 인형에.. 무슨 짓을. #id:122b
emotion konial Dislike
konial: 그건 직접 확인해 보고, 중요한 건.. 45번 전차의 주인이 공석이 된다는 거야. #id:122c
konial: 이변으로 가득한 전차가 통제를 잃으면.. 어떤 일이 벌어질 지 예상이 가? #id:122d
- 그야 지금까지 겪어 왔으니까. #id:122e
- 파주주가 전차에게 당한 것도. #id:122f
konial: 그렇게 되면 네 녀석들이 원래 세계로 돌아가기는 커녕.. #id:1230
konial: 폭주하는 45번 전차의 목적 없는 착취가 시작될지도 몰라. #id:1231
- ..... #id:1232
	- 그걸 나한테 말한다는 건? #id:1233
emotion konial Idle
konial: 키히히.. 대충 눈치챈 거 같은데. #id:1234
konial: ..그래, 네가. #id:1235
konial: 내 뒤를 이어서, 평생 45번 전차의 주인이 되어.. 전차와 영원히 함께 하는 것. #id:1236
konial: 45번 전차의 통제를 막으려면 새로운 주인이 필요한 법이니까. #id:1237
emotion konial Dislike
konial: ..그게 모두를 돌려보내기 위한, 마지막 조건이야. #id:1238
- 그래. 그렇게 할게. #id:1239
# #테스트후 삭제
label climax
[music path="res://sound/music/ocean staring music.ogg" fade="3.0" volume="0.0" bus="Music"]
# 클라이맥스부터 상반신으로 부드럽게 줌인 후 유지 (size 의 y=확대배율, pos 의 y=세로 프레이밍, move_time=줌인 속도; 게임에서 미세조정)
emotion konial Idle
konial: 즈..즉답이네! 키히히. #id:123a
konial: 배신감에 악마라는 존재에 질려 하며 떠나는 그림을 상상했는데 말야. #id:123b
konial: ..무섭진 않아? #id:123c
- ..무서워. #id:123d
- 난 평범한 인간이니까. #id:123e
emotion konial Dislike
konial: ..... #id:123f
- 그치만 네가 모든 힘을 써서 찾아낸 마지막 방법이니까. #id:1240
- 전력으로 믿을 수 밖에. #id:1241
[background arg="res://resources/nobel_bg/bg_black.jpg" fade="3.0"]
update konial pos=x0.5y1.3 size=x0.25y1.3 [move_time="5.0"]
[wait time="2.0"]
update konial [extra_data="show Etc/Blur"]
[wait time="3.0"]
emotion konial Cry1
[wait time="1.0"]
konial: 읏. ..네 녀석은 정말. #id:1242
- 그리고.. #id:1243
konial: ..? #id:1244
- 45번 전차의 최고 지배자.. #id:1245
- 코니알 님의 명령을 거역할 수 없잖아. #id:1246
konial: ....! #id:1247
emotion konial Cry2
konial: 이.. #id:1248
emotion konial Cry3
konial: 마.. 말했잖아! 나는 이미 모든 힘도 권력도 잃은 인간 이하의 존재라고! #id:1249
emotion konial Cry4
konial: 더 이상 45번 전차의 주인도 아니야..! 네가 지금 당장 내 목을 졸라도 난 저항할 수 없을 정도로 약해졌어.. #id:124a
konial: 코니알이라는 이름도 쓰지 못해. 그건 모든 과거를 버리고 역장이 되었을 때 스스로에게 지어 준 자랑스러운 칭호니까. #id:124b
emotion konial Cry3
konial: 지금 난 예전처럼 나약했을 때의.. 라마슈투로 돌아간 거야. #id:124c
konial: ..난, 난 또 다시 모든 걸 잃었으니까. 그런데도 넌, 나를.. 여전히. #id:124d
- 라마슈투였을 때의 과거는 몰라. #id:124e
konial: ..... #id:124f
- 내 기억속엔.. #id:1250
	- 짜증나고, 거만하고, 제멋대로인.. #id:1251
	- 무섭고 전지 전능한 권능을 가진 악마.. #id:1252
	- 45번 전차의 주인. #id:1253
	- 코니알 뿐이었으니까. #id:1254
konial: ... #id:1255
konial: ..... #id:1256
emotion konial Cry1
update konial [extra_data="show Etc/Blur"]
konial: 그래. #id:1257
emotion konial Idle
konial: 이 코니알 님의. 마지막 명령이니까. #id:1258
konial: 더 이상 토달지 말고 순순히 따르라고. #id:1259
emotion konial Smile
konial: 알았지? 너희들은 이제 질렸으니까. 다른 장난감을 찾을 거야. #id:125a
konial: 그녀들에겐 잘 전해주렴. 코니알 님이 네녀석들을 내쳤으니까 상심하지 말아. #id:125b
emotion konial Dislike
konial: 이 전차에 오르기 전, 그 지루하고 단조로운 생활로 다시 돌아가는 거야. 짧은 수명으로 아둥바둥 살아가는 현실로. #id:125c
emotion konial Cry1
konial: 그리워도 어쩔 수 없어. 너희는 쓸모가 없어졌으니까. #id:125d
emotion konial Cry2
konial: 다시는.. 다시는 이 코니알 님의 존안을.. 볼 수 없겠지. #id:125e
emotion konial Cry1
konial: 그러니까 울고 싶어도 꾹 참아야 한다? 키히히. #id:125f
- ..... #id:1260
	- ..잘 있어, 코니알. #id:1261
update konial [extra_data="hide Etc/Blur"]
konial: ..... #id:1262
konial: ..... #id:1263
update konial [extra_data="show Etc/Blur"]
emotion konial Idle
konial: ..고마워. #id:1264
label debug_end #id:1265
do GameEvents.emit_add_read_history("item_konchan")
do GameEvents.emit_npc_level_up({ch.konial})
do TransitionScreen.dialog_transition()
do GameEvents.anim_change("idle")
do GameEvents.emit_position_change({ch.konial}, 345, 275)
[end_timeline]
