if {npc.type} == {ch.reina}:
	join reina left 
	reina: <뭔가 이상한 점이../무언가 찾으셨나요?/하실 말씀이라도?> #id:16dd
	- 대화 끝내기 #id:16de
		[end_timeline]
	- 다른 곳을 찾아줘 #id:16df
		emotion reina Smile 
		reina: 네, 어느곳을 찾을까요? #id:16e0
		- 전차 앞쪽 #id:16e1
			do TransitionScreen.dialog_transition()
			[signal arg="npc_set_front"]
		- 전차 중간 #id:16e2
			do TransitionScreen.dialog_transition()
			[signal arg="npc_set_mid"]
		- 전차 뒤쪽 #id:16e3
			do TransitionScreen.dialog_transition()
			[signal arg="npc_set_end"]
		[end_timeline]

elif {npc.type} == {ch.mai}:
	join mai left 
	mai: <으~ 눈이 빠지겠어/조금 쉬었다 할까?/이상한 부분 있어?> #id:16e4
	- 대화 끝내기 #id:16e5
		[end_timeline]
	- 다른 곳을 찾아줘 #id:16e6
		emotion mai Laugh 
		mai: 어느 쪽으로 가볼까? #id:16e7
		- 전차 앞쪽 #id:16e8
			do TransitionScreen.dialog_transition()
			[signal arg="npc_set_front"]
		- 전차 중간 #id:16e9
			do TransitionScreen.dialog_transition()
			[signal arg="npc_set_mid"]
		- 전차 뒤쪽 #id:16ea
			do TransitionScreen.dialog_transition()
			[signal arg="npc_set_end"]
		[end_timeline]

label chibi #id:16eb
if {npc.type} == {ch.reina}:
	reina: 네, 무슨 일이시죠? #id:16ec
	- 레이나.. 너 키가.. #id:16ed
	reina: 키.. 말인가요? 이상한 게 있나요? #id:16ee
	- 좀 작아진 거 같아.. #id:16ef
	reina: 작아져..? 아아. #id:16f0
	reina: 발이 좀 아파서 하이힐을 벗었거든요. 그것 때문일 거에요. #id:16f1
	- 그런 정도가 아닌데! #id:16f2
	reina: 으음..? #id:16f3
	[end_timeline]

elif {npc.type} == {ch.mai}:
	mai: 우와앗!! #id:16f4
	- 우왓! #id:16f5
	mai: 뭐야! 어째서 이렇게 커져버린 거야? 네 정강이가 눈앞에 있잖아?! #id:16f6
	- 아니.. 이건 내가 커진거라기보다. #id:16f7
	mai: 게다가 전차 크기도 엄청 넓어졌네? 이대로면 이변을 찾기 엄청 어려워지는 거 아냐? #id:16f8
	- ..찾을 필요 없어 마이.. #id:16f9
	[end_timeline]

label partner_anomaly #id:16fa
if {npc.type} == {ch.reina}:
	reina: 이변을 찾으셨나요? #id:16fb
	reina: 저도 열심히 찾아 볼게요. #id:16fc
	[end_timeline]

elif {npc.type} == {ch.mai}:
	mai: 이상한 점 있어? #id:16fd
	mai: 난 눈씻고 찾아봐도 잘 모르겠어.. #id:16fe
	[end_timeline]
