{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "1701",
&"color": Color(0.667969, 0.667969, 0.667969, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "bird",
&"description": "",
&"display_name": "집사",
&"mirror": false,
&"nicknames": ["Butler"],
&"offset": Vector2(0, 0),
&"portraits": {
"bird": {
"export_overrides": {
"image": "\"res://resources/ch/illust/butler/butler.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"human": {
"export_overrides": {
"image": "\"res://resources/ch/illust/butler.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Gameplay/Dialog/Character/butler_portrait.tscn"
}
},
&"scale": 1.0
}