{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "1704",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "idle",
&"description": "",
&"display_name": "파주주",
&"mirror": false,
&"nicknames": ["Pazuzu"],
&"offset": Vector2(0, 0),
&"portraits": {
"idle": {
"export_overrides": {
"image": "\"res://resources/ch/illust/pazuzu.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Gameplay/Dialog/Character/pazuzu_portrait.tscn"
}
},
&"scale": 1.0
}