[gd_scene load_steps=31 format=3 uid="uid://btpybp6cyiq2w"]

[ext_resource type="Script" uid="uid://dtjs3fotfgj4o" path="res://resources/Dialogic_Style/VisualNovelTextbox/vn_textbox_layer.gd" id="1_bpydr"]
[ext_resource type="Script" uid="uid://7rpsthjvqgb0" path="res://resources/Dialogic_Style/VisualNovelTextbox/animations.gd" id="2_xy7a2"]
[ext_resource type="Script" uid="uid://04eahxvnoace" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="3_4634k"]
[ext_resource type="Texture2D" uid="uid://igggs0geeoio" path="res://resources/ui/topPanel.png" id="3_evfhf"]
[ext_resource type="StyleBox" uid="uid://c2y7k80f11hlk" path="res://resources/Dialogic_Style/VisualNovelTextbox/custom_vn_textbox_layer.tres" id="3_gfjnf"]
[ext_resource type="Theme" uid="uid://byey0dax0gu8h" path="res://resources/theme/theme_zh.tres" id="3_xo2b7"]
[ext_resource type="Script" uid="uid://dnxfsp1d7hcej" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="4_ma5mw"]
[ext_resource type="PackedScene" uid="uid://cvorrprxskobm" path="res://Gameplay/font_change_component.tscn" id="4_xo2b7"]
[ext_resource type="Script" uid="uid://67m3aeshxyiq" path="res://addons/dialogic/Modules/Text/node_next_indicator.gd" id="5_40a50"]
[ext_resource type="Script" uid="uid://ygbd8vqfhbyi" path="res://resources/Dialogic_Style/VisualNovelTextbox/autoadvance_indicator.gd" id="6_07xym"]
[ext_resource type="StyleBox" uid="uid://n4d0p0v6qunm" path="res://resources/Dialogic_Style/VisualNovelTextbox/vn_textbox_name_label_panel.tres" id="6_p4hnh"]
[ext_resource type="Texture2D" uid="uid://b0rpqfg4fhebk" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/next.svg" id="6_uch03"]
[ext_resource type="Script" uid="uid://7v7ibq0q2jl2" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="7_bi7sh"]
[ext_resource type="Script" uid="uid://cdq4me7ku4bx2" path="res://resources/Dialogic_Style/VisualNovelTextbox/dialog_hide_button.gd" id="11_ybf0f"]
[ext_resource type="Script" uid="uid://bg8rybhvd66iy" path="res://resources/Dialogic_Style/VisualNovelTextbox/TalkSkipButton.gd" id="13_8uldm"]
[ext_resource type="PackedScene" uid="uid://cs18s5yy5kgv5" path="res://Gameplay/dialog_love_ui.tscn" id="14_8uldm"]
[ext_resource type="Texture2D" uid="uid://cyxfrgdatwba" path="res://resources/ui/controller_icons/xbox-RT-16.png" id="15_5yg72"]
[ext_resource type="Script" uid="uid://nnjff5ms5xn6" path="res://scene/component/controller_button_component.gd" id="16_po85u"]
[ext_resource type="Texture2D" uid="uid://dfwm6piy1cnk3" path="res://resources/ui/controller_icons/xbox-Y.png" id="18_po85u"]
[ext_resource type="Texture2D" uid="uid://dvb657jbn3ejl" path="res://resources/ui/controller_icons/xbox-start-16.png" id="19_lrgwq"]
[ext_resource type="Script" uid="uid://cfq2xjs0wj1x8" path="res://resources/Dialogic_Style/VisualNovelTextbox/dialog_option_button.gd" id="20_optbt"]

[sub_resource type="Animation" id="Animation_au0a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Anchor/TopPanel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-320, -360)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Anchor/TopPanel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6kbwc"]
resource_name = "new_text"
length = 0.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(3, 3, 3, 3, 3),
"points": PackedFloat32Array(0, -0.025, 0, 0.025, 0, 0.005, -0.025, 0, 0.025, 0, -0.005, -0.025, 0, 0.025, 0, 0.005, -0.025, 0, 0.025, 0, 0, -0.025, 0, 0.025, 0),
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4)
}

[sub_resource type="Animation" id="Animation_g6k55"]
resource_name = "textbox_fade_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, 19.6793), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Anchor/TopPanel:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-320, -400), Vector2(-320, -360)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Anchor/TopPanel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_htbgc"]
resource_name = "textbox_pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0899883, 0.0258223, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.793957, 0.778082), Vector2(0.937299, 1.14248), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c14kh"]
_data = {
&"RESET": SubResource("Animation_au0a2"),
&"new_text": SubResource("Animation_6kbwc"),
&"textbox_fade_up": SubResource("Animation_g6k55"),
&"textbox_pop": SubResource("Animation_htbgc")
}

[sub_resource type="FontVariation" id="FontVariation_v8y64"]

[sub_resource type="LabelSettings" id="LabelSettings_l6pe0"]
line_spacing = 1.0
font_size = 15
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybf0f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62bxl"]
texture = ExtResource("3_evfhf")

[node name="VN_TextboxLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bpydr")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres"
box_size = Vector2(550, 150)
name_label_box_panel = "res://resources/Dialogic_Style/VisualNovelTextbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)

[node name="Animations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_c14kh")
}
autoplay = "RESET"
script = ExtResource("2_xy7a2")

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_xo2b7")

[node name="FontChangeComponent" parent="Anchor" node_paths=PackedStringArray("target_node") instance=ExtResource("4_xo2b7")]
target_node = NodePath("..")

[node name="AnimationParent" type="Control" parent="Anchor" groups=["vn_animation_parent"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Sizer" type="Control" parent="Anchor/AnimationParent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -118.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="DialogTextPanel" type="PanelContainer" parent="Anchor/AnimationParent/Sizer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -118.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_gfjnf")
metadata/_edit_layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Anchor/AnimationParent/Sizer/DialogTextPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 38
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 15

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="Anchor/AnimationParent/Sizer/DialogTextPanel/MarginContainer" node_paths=PackedStringArray("textbox_root")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
theme_override_font_sizes/bold_italics_font_size = 13
theme_override_font_sizes/italics_font_size = 13
bbcode_enabled = true
text = "Some default text"
visible_characters_behavior = 1
script = ExtResource("3_4634k")
alignment = 1
textbox_root = NodePath("../..")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="Anchor/AnimationParent/Sizer/DialogTextPanel/MarginContainer/DialogicNode_DialogText"]
unique_name_in_owner = true
bus = &"Sfx"
script = ExtResource("4_ma5mw")
play_every_character = 0

[node name="NextIndicator" type="Control" parent="Anchor/AnimationParent/Sizer/DialogTextPanel/MarginContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.584314)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("5_40a50")
show_on_questions = true
texture = ExtResource("6_uch03")
metadata/_edit_layout_mode = 1

[node name="NameLabelHolder" type="Control" parent="Anchor/AnimationParent/Sizer/DialogTextPanel"]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="NameLabelPanel" type="PanelContainer" parent="Anchor/AnimationParent/Sizer/DialogTextPanel/NameLabelHolder"]
unique_name_in_owner = true
self_modulate = Color(0.00784314, 0.00784314, 0.00784314, 0.843137)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = -0.5
anchor_right = 0.041
anchor_bottom = -0.5
offset_left = -26.24
offset_right = 231.76
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_p4hnh")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_group_ = true

[node name="DialogicNode_NameLabel" type="Label" parent="Anchor/AnimationParent/Sizer/DialogTextPanel/NameLabelHolder/NameLabelPanel" node_paths=PackedStringArray("name_label_root")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_v8y64")
theme_override_font_sizes/font_size = 15
text = "집사"
label_settings = SubResource("LabelSettings_l6pe0")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_bi7sh")
name_label_root = NodePath("..")

[node name="AutoAdvanceProgressbar" type="ProgressBar" parent="Anchor/AnimationParent/Sizer/DialogTextPanel"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.188235)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false
script = ExtResource("6_07xym")

[node name="SkipButton" type="Button" parent="Anchor/AnimationParent"]
self_modulate = Color(1, 1, 1, 0.756863)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 175.0
offset_top = -19.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.58, 0.58)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.451633, 0.204, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ybf0f")
toggle_mode = true
text = "DIALOG_SKIP"
script = ExtResource("13_8uldm")

[node name="PadUiIcon" type="TextureRect" parent="Anchor/AnimationParent/SkipButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.2068787
offset_top = -8.00001
offset_right = 21.206879
offset_bottom = 8.00001
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("15_5yg72")
script = ExtResource("16_po85u")
metadata/_custom_type_script = "uid://nnjff5ms5xn6"

[node name="HideButton" type="Button" parent="Anchor/AnimationParent"]
self_modulate = Color(1, 1, 1, 0.756863)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 227.0
offset_top = -19.0
offset_right = 262.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.58, 0.58)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_pressed_color = Color(0.97, 0.97, 0.97, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ybf0f")
text = "DIALOG_HIDE"
script = ExtResource("11_ybf0f")

[node name="PadUiIcon" type="TextureRect" parent="Anchor/AnimationParent/HideButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.241352
offset_top = -4.9999957
offset_right = 16.241352
offset_bottom = 4.999996
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("18_po85u")
expand_mode = 1
script = ExtResource("16_po85u")
metadata/_custom_type_script = "uid://nnjff5ms5xn6"

[node name="OptionButton" type="Button" parent="Anchor/AnimationParent"]
self_modulate = Color(1, 1, 1, 0.756863)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.999985
offset_top = -19.0
offset_right = 96.999985
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.58, 0.58)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.451633, 0.204, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ybf0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ybf0f")
text = "DIALOGIC_OPTION"
script = ExtResource("20_optbt")

[node name="PadUiIcon" type="TextureRect" parent="Anchor/AnimationParent/OptionButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.2068787
offset_top = -8.00001
offset_right = 21.206879
offset_bottom = 8.00001
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("19_lrgwq")
script = ExtResource("16_po85u")
metadata/_custom_type_script = "uid://nnjff5ms5xn6"

[node name="TopPanel" type="PanelContainer" parent="Anchor"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -320.0
offset_top = -360.0
offset_right = 320.0
offset_bottom = -288.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_62bxl")

[node name="DialogLoveUi" parent="." instance=ExtResource("14_8uldm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42800003
anchor_top = 0.70600003
anchor_right = 0.42800003
anchor_bottom = 0.70600003
offset_left = -13.920013
offset_top = -11.160004
offset_right = 8.079987
offset_bottom = 6.8399963

[connection signal="toggled" from="Anchor/AnimationParent/SkipButton" to="Anchor/AnimationParent/SkipButton" method="_on_toggled"]
[connection signal="pressed" from="Anchor/AnimationParent/HideButton" to="Anchor/AnimationParent/HideButton" method="_on_pressed"]
