[gd_scene load_steps=2 format=3 uid="uid://bfc61c3fv64tn"]

[ext_resource type="Script" uid="uid://k8jhy5qtimfk" path="res://scene/game_object/player/random_stream_player_2d_component.gd" id="1_ttqf8"]

[node name="RandomStreamPlayer2DComponent" type="AudioStreamPlayer2D"]
max_distance = 300.0
bus = &"Sfx"
script = ExtResource("1_ttqf8")
