[gd_scene load_steps=4 format=3 uid="uid://c8spg168xguc2"]

[ext_resource type="Texture2D" uid="uid://bkqohak5o6pph" path="res://resources/ui/controller_icons/xbox-X.png" id="1_qklbq"]
[ext_resource type="Script" uid="uid://nnjff5ms5xn6" path="res://scene/component/controller_button_component.gd" id="2_h2an1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qklbq"]
light_mode = 1

[node name="ControllerButtonComponent" type="TextureRect"]
material = SubResource("CanvasItemMaterial_qklbq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 5.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qklbq")
expand_mode = 1
script = ExtResource("2_h2an1")
