[gd_scene load_steps=6 format=3 uid="uid://dgto4vl1vei26"]

[ext_resource type="Script" uid="uid://c1br5j7dkvjjj" path="res://Gameplay/Levels/RecollectAnomaly/ghost_gallery_button.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cfxms50astif0" path="res://resources/ui/EventCoverImage/Hpreview_doll_0.png" id="2_a54oo"]
[ext_resource type="FontFile" uid="uid://b420coqgx7cq0" path="res://resources/font/TsunagiGothic.ttf" id="2_r4nbf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4nbf"]

[sub_resource type="LabelSettings" id="LabelSettings_38i0f"]
line_spacing = 0.0
font = ExtResource("2_r4nbf")
font_size = 7
outline_size = 2
outline_color = Color(0.04, 0.04, 0.04, 1)

[node name="GhostGalleryButton" type="Button"]
clip_children = 2
custom_minimum_size = Vector2(40, 40)
theme_override_styles/focus = SubResource("StyleBoxEmpty_r4nbf")
script = ExtResource("1")

[node name="Preview" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.799988
offset_top = -21.0
offset_right = 37.799988
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_a54oo")
expand_mode = 1

[node name="StageNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "stage"
label_settings = SubResource("LabelSettings_38i0f")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
