[gd_scene load_steps=11 format=3 uid="uid://by5t1q3mn2qjb"]

[ext_resource type="Script" uid="uid://cmrexusy3vshg" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.gd" id="1_4mqm3"]
[ext_resource type="PackedScene" uid="uid://cuoywrmvda1yg" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.tscn" id="2_x1xgk"]
[ext_resource type="Texture2D" uid="uid://bdx54kkvfvfu3" path="res://resources/ui/gui/window.png" id="3_emvma"]
[ext_resource type="FontFile" uid="uid://b420coqgx7cq0" path="res://resources/font/TsunagiGothic.ttf" id="4_x56c4"]
[ext_resource type="Texture2D" uid="uid://c62k040pkqcnw" path="res://resources/ui/gui/button_close_hover.png" id="5_ovrmr"]
[ext_resource type="Texture2D" uid="uid://fnbbeyb3mb4n" path="res://resources/ui/gui/button_close.png" id="6_m8xvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hdvb"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.776471)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tu373"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0x1sy"]
texture = ExtResource("6_m8xvh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thb7h"]
texture = ExtResource("5_ovrmr")

[node name="ExampleHistoryScene" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_4mqm3")
HistoryItem = ExtResource("2_x1xgk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 58.0
offset_right = 1271.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.27, 0.27)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_emvma")
patch_margin_left = 88
patch_margin_top = 87
patch_margin_right = 89
patch_margin_bottom = 90

[node name="HistoryBox" type="ScrollContainer" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.116
anchor_top = 0.181
anchor_right = 0.884
anchor_bottom = 0.842
offset_left = 6.75999
offset_top = 5.84
offset_right = -8.76001
offset_bottom = -6.12003
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1hdvb")
horizontal_scroll_mode = 0

[node name="HistoryLog" type="VBoxContainer" parent="HistoryBox"]
unique_name_in_owner = true
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="ShowHistory" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.756863)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 340.0
offset_right = -84.0
offset_bottom = 362.0
grow_horizontal = 0
scale = Vector2(0.58, 0.58)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_x56c4")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_tu373")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tu373")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tu373")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tu373")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tu373")
text = "DIALOG_BACKLOG"

[node name="HideHistory" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 48.0
offset_right = -64.0
offset_bottom = 73.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_0x1sy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_thb7h")
theme_override_styles/hover = SubResource("StyleBoxTexture_thb7h")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_thb7h")
theme_override_styles/focus = SubResource("StyleBoxTexture_0x1sy")

[connection signal="pressed" from="ShowHistory" to="." method="_on_show_history_pressed"]
[connection signal="pressed" from="HideHistory" to="." method="_on_hide_history_pressed"]
