[gd_scene load_steps=131 format=3]

[ext_resource type="Script" uid="uid://xham5m0ijh6a" path="res://resources/HScene/h_scene_audio_stream_player_2d.gd" id="3_yca1i"]
[ext_resource type="AudioStream" uid="uid://x6n38q2xf8bn" path="res://sound/sfx/h_sfx/normal/h_sfx_normal1.wav" id="4_20fwj"]
[ext_resource type="Script" uid="uid://bikl16l6q4pas" path="res://resources/HScene/h_scene.gd" id="4_lyvfe"]
[ext_resource type="AudioStream" uid="uid://c2dpfiabhxllj" path="res://sound/sfx/h_sfx/normal/h_sfx_normal2.wav" id="5_05omy"]
[ext_resource type="Texture2D" uid="uid://dcp87qkcq0hel" path="res://resources/HScene/gal_scene.png" id="5_batyu"]
[ext_resource type="AudioStream" uid="uid://0kx2flvefjev" path="res://sound/sfx/h_sfx/normal/h_sfx_normal3.wav" id="6_2ikp8"]
[ext_resource type="AudioStream" uid="uid://kvefno173rxk" path="res://sound/sfx/h_sfx/normal/h_sfx_normal4.wav" id="7_5132w"]
[ext_resource type="AudioStream" uid="uid://b0amtx7kraahf" path="res://sound/sfx/h_sfx/normal/h_sfx_normal5.wav" id="8_03acr"]
[ext_resource type="AudioStream" uid="uid://c24q4hi1nn8ef" path="res://sound/sfx/h_sfx/normal/h_sfx_normal6.wav" id="9_fa4vs"]
[ext_resource type="AudioStream" uid="uid://drlury14wex5" path="res://sound/sfx/h_sfx/normal/h_sfx_normal7.wav" id="10_dyiuj"]
[ext_resource type="AudioStream" uid="uid://uu8tv62lxs5e" path="res://sound/sfx/h_sfx/normal/h_sfx_normal8.wav" id="11_1k5uq"]
[ext_resource type="AudioStream" uid="uid://c3oryqbd80kgg" path="res://sound/sfx/h_sfx/normal/h_sfx_normal9.wav" id="12_cisj0"]
[ext_resource type="AudioStream" uid="uid://bky3ivf31m86m" path="res://sound/sfx/h_sfx/normal/h_sfx_normal10.wav" id="13_i8khw"]
[ext_resource type="AudioStream" uid="uid://do1ofldcpnhyk" path="res://sound/sfx/h_sfx/normal/h_sfx_normal11.wav" id="14_tgbsp"]
[ext_resource type="AudioStream" uid="uid://b3fb24cfmvopx" path="res://sound/sfx/h_sfx/normal/h_sfx_normal12.wav" id="15_vc7yx"]
[ext_resource type="AudioStream" uid="uid://b3vkqj533mcnj" path="res://sound/sfx/h_sfx/normal/h_sfx_normal13.wav" id="16_cxs4i"]
[ext_resource type="AudioStream" uid="uid://b70px38dego4i" path="res://sound/sfx/h_sfx/normal/h_sfx_normal14.wav" id="17_qisa8"]
[ext_resource type="AudioStream" uid="uid://7mleb2i03l2w" path="res://sound/sfx/h_sfx/normal/h_sfx_normal15.wav" id="18_nln40"]
[ext_resource type="AudioStream" uid="uid://dobe6us4e2yqc" path="res://sound/sfx/h_sfx/normal/h_sfx_normal16.wav" id="19_c23xs"]
[ext_resource type="AudioStream" uid="uid://dpsdjpfw2anqs" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_1.wav" id="20_trqux"]
[ext_resource type="AudioStream" uid="uid://b6nar5gnot5v4" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_3.wav" id="21_5sdeo"]
[ext_resource type="AudioStream" uid="uid://dbftsakoacb1l" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_4.wav" id="22_nyy1m"]
[ext_resource type="AudioStream" uid="uid://bwcwfdkagkcvw" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_5.wav" id="23_aikpl"]
[ext_resource type="AudioStream" uid="uid://dls6au7m8etu2" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_6.wav" id="24_7kct0"]
[ext_resource type="AudioStream" uid="uid://cglmowy0guvwd" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_7.wav" id="25_24ywi"]
[ext_resource type="AudioStream" uid="uid://cstl78nd1sjhr" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_8.wav" id="26_poy8v"]
[ext_resource type="AudioStream" uid="uid://lyq4xuhkpebi" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_9.wav" id="27_8uywe"]
[ext_resource type="AudioStream" uid="uid://d2pfmgw4if6t6" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_10.wav" id="28_gipea"]
[ext_resource type="AudioStream" uid="uid://rut6loei7tmy" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_11.wav" id="29_27f77"]
[ext_resource type="AudioStream" uid="uid://derxm6wdr85sv" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_12.wav" id="30_lttxt"]
[ext_resource type="AudioStream" uid="uid://dyipncl4vbkoc" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_13.wav" id="31_17i0s"]
[ext_resource type="AudioStream" uid="uid://bc3ao2gjqesfq" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_14.wav" id="32_hbs72"]
[ext_resource type="AudioStream" uid="uid://c41m81q58x3sw" path="res://sound/sfx/h_sfx/hard/h_sfx_hard_15.wav" id="33_mywyy"]
[ext_resource type="AudioStream" uid="uid://dl3f7gl3widjl" path="res://sound/sfx/h_sfx/fella/in/h_sfx_fella_in1.wav" id="34_uivih"]
[ext_resource type="AudioStream" uid="uid://bubu5ovo6pjjf" path="res://sound/sfx/h_sfx/fella/in/h_sfx_fella_in2.wav" id="35_txn0d"]
[ext_resource type="AudioStream" uid="uid://dwwammc5djbjb" path="res://sound/sfx/h_sfx/fella/in/h_sfx_fella_in3.wav" id="36_ou8ds"]
[ext_resource type="AudioStream" uid="uid://7bufnpypv5f0" path="res://sound/sfx/h_sfx/fella/in/h_sfx_fella_in4.wav" id="37_781bl"]
[ext_resource type="AudioStream" uid="uid://co12ypkjsbbcj" path="res://sound/sfx/h_sfx/fella/in/h_sfx_fella_in5.wav" id="38_4xr6x"]
[ext_resource type="AudioStream" uid="uid://ccaes4w5kq3lq" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out1.wav" id="39_sdn8f"]
[ext_resource type="AudioStream" uid="uid://dtso7268n0o28" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out2.wav" id="40_j1r5f"]
[ext_resource type="AudioStream" uid="uid://d1hmse7rji4hd" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out3.wav" id="41_twhk0"]
[ext_resource type="AudioStream" uid="uid://dsgh8u1yxw8ok" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out4.wav" id="42_mpqtk"]
[ext_resource type="AudioStream" uid="uid://d0mqaqqbjs2t" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out5.wav" id="43_frsw5"]
[ext_resource type="AudioStream" uid="uid://cvd3xje025nyp" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out6.wav" id="44_2lllp"]
[ext_resource type="AudioStream" uid="uid://dpfd1rjkvlvyu" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out7.wav" id="45_ru1of"]
[ext_resource type="AudioStream" uid="uid://c7sl25h1pasaw" path="res://sound/sfx/h_sfx/fella/out/h_sfx_fella_out8.wav" id="46_a5txg"]
[ext_resource type="AudioStream" uid="uid://c00po7s3wx11e" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_1.wav" id="47_kmend"]
[ext_resource type="AudioStream" uid="uid://qxeve0j77onx" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_2.wav" id="48_g4l2s"]
[ext_resource type="AudioStream" uid="uid://b34cvp1k8nemp" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_3.wav" id="49_xpe1w"]
[ext_resource type="AudioStream" uid="uid://irh33ye51ibx" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_4.wav" id="50_smj0k"]
[ext_resource type="AudioStream" uid="uid://dxyn7ud1g0fyj" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_5.wav" id="51_d84s2"]
[ext_resource type="AudioStream" uid="uid://yltbans8tpl2" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_6.wav" id="52_7rp8t"]
[ext_resource type="AudioStream" uid="uid://b36l3u45o84wm" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_7.wav" id="53_7g8ie"]
[ext_resource type="AudioStream" uid="uid://bbwrscfxlvgu3" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_8.wav" id="54_pd44k"]
[ext_resource type="AudioStream" uid="uid://bn8621jqctt5x" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_9.wav" id="55_e1xm1"]
[ext_resource type="AudioStream" uid="uid://dnq8ukcibiauy" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_10.wav" id="56_snapk"]
[ext_resource type="AudioStream" uid="uid://d3vrst2p0bliu" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_11.wav" id="57_c2qpw"]
[ext_resource type="AudioStream" uid="uid://b0krk2t04a6cq" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_12.wav" id="58_6kv7s"]
[ext_resource type="AudioStream" uid="uid://cndkd4nhgudy5" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_13.wav" id="59_ko5kx"]
[ext_resource type="AudioStream" uid="uid://c4i4y56o8q4eq" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_14.wav" id="60_iagwx"]
[ext_resource type="AudioStream" uid="uid://hjyuxbju472k" path="res://sound/sfx/h_sfx/kiss/h_sfx_kiss_15.wav" id="61_44iwf"]
[ext_resource type="AudioStream" uid="uid://2gcmqthuv4ya" path="res://sound/sfx/h_sfx/hand/h_sfx_hand1.wav" id="62_s4p86"]
[ext_resource type="AudioStream" uid="uid://bswg2mbptuwir" path="res://sound/sfx/h_sfx/hand/h_sfx_hand2.wav" id="63_ti1am"]
[ext_resource type="AudioStream" uid="uid://bqtfxqj4lt7qj" path="res://sound/sfx/h_sfx/hand/h_sfx_hand3.wav" id="64_ivatf"]
[ext_resource type="AudioStream" uid="uid://debnvnn2thb0n" path="res://sound/sfx/h_sfx/hand/h_sfx_hand4.wav" id="65_dtmkn"]
[ext_resource type="AudioStream" uid="uid://coumaa7qn0uta" path="res://sound/sfx/h_sfx/hand/h_sfx_hand5.wav" id="66_un02n"]
[ext_resource type="AudioStream" uid="uid://csjjt4fkpfdvv" path="res://sound/sfx/h_sfx/hand/h_sfx_hand6.wav" id="67_3ogxo"]
[ext_resource type="AudioStream" uid="uid://c2t6ekc8f6ja" path="res://sound/sfx/h_sfx/hand/h_sfx_hand7.wav" id="68_bthir"]
[ext_resource type="AudioStream" uid="uid://dv56rg73ui82b" path="res://sound/sfx/h_sfx/hand/h_sfx_hand8.wav" id="69_eqol1"]
[ext_resource type="AudioStream" uid="uid://rgb6x2klew8u" path="res://sound/sfx/h_sfx/hand/h_sfx_hand9.wav" id="70_ss64q"]
[ext_resource type="AudioStream" uid="uid://3arsh140v11n" path="res://sound/sfx/h_sfx/hand/h_sfx_hand10.wav" id="71_mqmxm"]
[ext_resource type="AudioStream" uid="uid://cf5v6yyx8lx5a" path="res://sound/sfx/h_sfx/hand/h_sfx_hand11.wav" id="72_wuj1l"]
[ext_resource type="AudioStream" uid="uid://iaemsbg5og0r" path="res://sound/sfx/h_sfx/hand/h_sfx_hand12.wav" id="73_y7om6"]
[ext_resource type="AudioStream" uid="uid://bo1c60auh33bf" path="res://sound/sfx/h_sfx/hand/h_sfx_hand13.wav" id="74_oac80"]
[ext_resource type="AudioStream" uid="uid://0qlry1hv75m1" path="res://sound/sfx/h_sfx/hand/h_sfx_hand14.wav" id="75_6f0m7"]
[ext_resource type="AudioStream" uid="uid://ba7cwx2d5euyd" path="res://sound/sfx/h_sfx/hand/h_sfx_hand15.wav" id="76_v5kmo"]
[ext_resource type="AudioStream" uid="uid://dwprt5rn7cmbk" path="res://sound/sfx/h_sfx/hand/h_sfx_hand16.wav" id="77_25cxb"]
[ext_resource type="AudioStream" uid="uid://c22k5o8gtxoqx" path="res://sound/sfx/h_sfx/cum/h_sfx_cum1.wav" id="78_rpfgv"]
[ext_resource type="AudioStream" uid="uid://bahg0uauseluo" path="res://sound/sfx/h_sfx/cum/h_sfx_cum2.wav" id="79_wlpdl"]
[ext_resource type="AudioStream" uid="uid://da0w2a46tutl6" path="res://sound/sfx/h_sfx/cum/h_sfx_cum3.wav" id="80_hk7gf"]
[ext_resource type="AudioStream" uid="uid://cd41gdyq61qai" path="res://sound/sfx/h_sfx/cum/h_sfx_cum4.wav" id="81_tbjol"]
[ext_resource type="AudioStream" uid="uid://xhl1ceulxsil" path="res://sound/sfx/h_sfx/cum/h_sfx_cum5.wav" id="82_pvnpy"]
[ext_resource type="AudioStream" uid="uid://cfev7msou4rx6" path="res://sound/sfx/h_sfx/cum/h_sfx_cum6.wav" id="83_g58xx"]
[ext_resource type="AudioStream" uid="uid://co1778044lr85" path="res://sound/sfx/h_sfx/cum/h_sfx_cum7.wav" id="84_7lj5e"]
[ext_resource type="AudioStream" uid="uid://pbu2ju7nktwa" path="res://sound/sfx/h_sfx/cum/h_sfx_cum8.wav" id="85_s2tb1"]
[ext_resource type="AudioStream" uid="uid://ry6ahpxy6iuj" path="res://sound/sfx/h_sfx/cum/h_sfx_cum9.wav" id="86_uuhmx"]
[ext_resource type="AudioStream" uid="uid://638lqhrv8xs1" path="res://sound/sfx/h_sfx/cum/h_sfx_cum10.wav" id="87_sdxy5"]
[ext_resource type="Script" uid="uid://cvw2fn6ui11kt" path="res://scene/component/omt_marker.gd" id="88_wec21"]
[ext_resource type="PackedScene" uid="uid://dkc4i8s61njef" path="res://resources/HScene/h_scene_blur.tscn" id="89_yca1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckjfd"]

[sub_resource type="Animation" id="Animation_gdbft"]
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_p3qkj"]
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_fella_out"
}, {
"args": [],
"method": &"play_h_sfx_fella_in"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_3e7e1"]
length = 7.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1332, 0.2664, 0.413127, 0.516102, 0.722052, 0.809091, 1.00769, 1.3068),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_fella_out"
}, {
"args": [],
"method": &"play_h_sfx_fella_in"
}, {
"args": [],
"method": &"play_h_sfx_fella_out"
}, {
"args": [],
"method": &"play_h_sfx_fella_in"
}, {
"args": [],
"method": &"play_h_sfx_fella_out"
}, {
"args": [],
"method": &"play_h_sfx_fella_in"
}, {
"args": [],
"method": &"play_h_sfx_fella_out"
}, {
"args": [],
"method": &"play_h_sfx_fella_in"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HSfxAudioStreamPlayer2DSub")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2987, 3.10293, 5.20697),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.7, 2, 2.3, 3.1, 3.3, 3.6, 3.9, 5.2, 5.4, 5.6, 5.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 10, 8, 12, 10, 8, 12, 10, 6, 7, 8, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_eerij"]
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_esrra"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_dcaba"]
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_evte1"]
length = 7.35
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2997, 0.6327, 1.06163, 2.06595, 3.35808),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HSfxAudioStreamPlayer2DSub")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5994, 1.05142, 2.06159, 3.35363, 5.1948),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.75, 0.9, 1.05, 1.25, 1.45, 1.65, 1.85, 2.05, 2.25, 2.45, 2.75, 3.05, 3.35, 3.5, 4, 5.2, 5.4, 5.65, 5.9, 6.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 36, 38, 40, 36, 38, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_gyvpe"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [62, 63, 64, 65, 66]
}

[sub_resource type="Animation" id="Animation_ks28h"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_uoqhq"]
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_normal"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76]
}

[sub_resource type="Animation" id="Animation_lqv8d"]
length = 9.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1332, 0.53449, 0.926777, 1.37673, 2.0191, 2.75201, 3.63013, 4.50336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HSfxAudioStreamPlayer2DSub")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4995, 1.01158, 1.35606, 2.7643, 6.29907),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.35, 1.5, 1.65, 1.8, 2, 2.2, 2.4, 2.6, 2.75, 2.9, 3.1, 3.4, 3.6, 3.8, 4, 4.3, 4.5, 4.7, 4.9, 5.3, 6.3, 6.5, 7.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 72, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108]
}

[sub_resource type="Animation" id="Animation_so1gf"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [109, 110, 111, 112, 113]
}

[sub_resource type="Animation" id="Animation_ifnjf"]
length = 1.2
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2DKiss")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_kiss"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [114, 115, 116, 117]
}

[sub_resource type="Animation" id="Animation_wkk4m"]
length = 0.8
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HSfxAudioStreamPlayer2DKiss")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_kiss"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [118, 119, 120, 121]
}

[sub_resource type="Animation" id="Animation_ii03q"]
length = 8.9
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0999, 0.4995, 0.899807, 1.35087, 2.00198, 4.15573, 5.9518),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HSfxAudioStreamPlayer2DSub")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4995, 1.35216, 2.80577, 4.1625, 5.95252),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.35, 1.5, 1.65, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 4, 4.15, 4.3, 4.45, 4.6, 5.8, 5.95, 6.1, 6.25, 6.4, 6.9, 7.4, 7.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [118, 119, 120, 121, 118, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 131, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]
}

[sub_resource type="Animation" id="Animation_s4eo2"]
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2DSub")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4662),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_kiss"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [151, 152, 153, 154]
}

[sub_resource type="Animation" id="Animation_32qt1"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [155, 156, 157, 158]
}

[sub_resource type="Animation" id="Animation_wk53i"]
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [159, 160, 161, 162, 163]
}

[sub_resource type="Animation" id="Animation_g8etj"]
length = 5.83
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1332, 0.489132, 0.8658, 1.20626, 1.563),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HSfxAudioStreamPlayer2DSub")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5651, 3.68433),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72, 0.84, 0.96, 1.08, 1.2, 1.32, 1.44, 1.56, 1.68, 2.18, 2.68, 3.18, 3.68, 3.83, 4.33, 4.83),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [164, 165, 166, 164, 165, 166, 164, 165, 166, 164, 165, 166, 164, 167, 168, 169, 170, 170, 171, 172, 173, 174]
}

[sub_resource type="Animation" id="Animation_x3i7l"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [175, 176, 177, 178]
}

[sub_resource type="Animation" id="Animation_rvpq2"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [179, 180, 181, 182, 183]
}

[sub_resource type="Animation" id="Animation_g2shh"]
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_normal"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [184, 185, 186, 187, 188]
}

[sub_resource type="Animation" id="Animation_2kixw"]
length = 9.18
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.36, 0.72, 1.08, 1.68, 2.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}, {
"args": [],
"method": &"play_h_sfx_normal"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HSfxAudioStreamPlayer2DSub")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.08, 2.28, 4.88),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72, 0.84, 0.96, 1.08, 1.28, 1.48, 1.68, 1.88, 2.08, 2.28, 2.48, 2.68, 3.18, 3.68, 4.88, 5.08, 5.58, 6.78, 6.98, 7.48, 7.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [189, 190, 191, 189, 190, 191, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209]
}

[sub_resource type="Animation" id="Animation_4he8q"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [210, 211, 212, 213, 214]
}

[sub_resource type="Animation" id="Animation_pprss"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [215, 216, 217, 218, 219]
}

[sub_resource type="Animation" id="Animation_d0e03"]
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HSfxAudioStreamPlayer2DKiss")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_kiss"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HSfxAudioStreamPlayer2DKiss")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_kiss"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [220, 221, 222, 223, 224]
}

[sub_resource type="Animation" id="Animation_f4kts"]
length = 10.24
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.12, 0.36, 0.72, 1.08, 1.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}, {
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HSfxAudioStreamPlayer2DSub")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.64, 4.94, 7.84),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72, 0.84, 0.96, 1.08, 1.2, 1.32, 1.44, 1.64, 1.84, 2.04, 2.24, 2.74, 3.24, 3.74, 4.94, 5.14, 5.64, 6.14, 6.64, 7.84, 8.04, 8.54, 9.04),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [221, 223, 224, 221, 223, 224, 221, 223, 224, 221, 223, 224, 220, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240]
}

[sub_resource type="Animation" id="Animation_csu7b"]
length = 1.25
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2DKiss")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_kiss"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [241, 242, 243, 244, 245]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ks5au"]
_data = {
&"scene1_1": SubResource("Animation_gdbft"),
&"scene1_2": SubResource("Animation_p3qkj"),
&"scene1_3": SubResource("Animation_3e7e1"),
&"scene1_4": SubResource("Animation_eerij"),
&"scene2_1": SubResource("Animation_esrra"),
&"scene2_2": SubResource("Animation_dcaba"),
&"scene2_3": SubResource("Animation_evte1"),
&"scene2_4": SubResource("Animation_gyvpe"),
&"scene3_1": SubResource("Animation_ks28h"),
&"scene3_2": SubResource("Animation_uoqhq"),
&"scene3_3": SubResource("Animation_lqv8d"),
&"scene3_4": SubResource("Animation_so1gf"),
&"scene4_1": SubResource("Animation_ifnjf"),
&"scene4_2": SubResource("Animation_wkk4m"),
&"scene4_3": SubResource("Animation_ii03q"),
&"scene4_4": SubResource("Animation_s4eo2"),
&"scene5_1": SubResource("Animation_32qt1"),
&"scene5_2": SubResource("Animation_wk53i"),
&"scene5_3": SubResource("Animation_g8etj"),
&"scene5_4": SubResource("Animation_x3i7l"),
&"scene6_1": SubResource("Animation_rvpq2"),
&"scene6_2": SubResource("Animation_g2shh"),
&"scene6_3": SubResource("Animation_2kixw"),
&"scene6_4": SubResource("Animation_4he8q"),
&"scene7_1": SubResource("Animation_pprss"),
&"scene7_2": SubResource("Animation_d0e03"),
&"scene7_3": SubResource("Animation_f4kts"),
&"scene7_4": SubResource("Animation_csu7b")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2shh"]
radius = 43.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2kixw"]
radius = 31.487461
height = 86.30379

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4he8q"]
radius = 31.019325
height = 78.037766

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvpq2"]
radius = 33.971054
height = 67.94211

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pprss"]
radius = 32.39222
height = 92.34871

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8qq8"]
radius = 27.29274
height = 54.58548

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0e03"]
radius = 26.033106
height = 89.983986

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3yqr"]
radius = 26.938597
height = 67.87474

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4kts"]
radius = 27.0168
height = 78.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csu7b"]
radius = 32.058002
height = 101.83932

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxaxi"]
radius = 26.155731
height = 67.62961

[node name="GyaruScene" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_ckjfd")
position = Vector2(0, -122)
texture = ExtResource("5_batyu")
hframes = 16
vframes = 16
frame = 31
script = ExtResource("4_lyvfe")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "37078d530df902c0bdfe1fc46e7a556d"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ks5au")
}

[node name="HSfxAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"
script = ExtResource("3_yca1i")
sfx_normal_streams = Array[AudioStream]([ExtResource("4_20fwj"), ExtResource("5_05omy"), ExtResource("6_2ikp8"), ExtResource("7_5132w"), ExtResource("8_03acr"), ExtResource("9_fa4vs"), ExtResource("10_dyiuj"), ExtResource("11_1k5uq"), ExtResource("12_cisj0"), ExtResource("13_i8khw"), ExtResource("14_tgbsp"), ExtResource("15_vc7yx"), ExtResource("16_cxs4i"), ExtResource("17_qisa8"), ExtResource("18_nln40"), ExtResource("19_c23xs")])
sfx_hard_streams = Array[AudioStream]([ExtResource("20_trqux"), ExtResource("21_5sdeo"), ExtResource("22_nyy1m"), ExtResource("23_aikpl"), ExtResource("24_7kct0"), ExtResource("25_24ywi"), ExtResource("26_poy8v"), ExtResource("27_8uywe"), ExtResource("28_gipea"), ExtResource("29_27f77"), ExtResource("30_lttxt"), ExtResource("31_17i0s"), ExtResource("32_hbs72"), ExtResource("33_mywyy")])
sfx_fella_in_streams = Array[AudioStream]([ExtResource("34_uivih"), ExtResource("35_txn0d"), ExtResource("36_ou8ds"), ExtResource("37_781bl"), ExtResource("38_4xr6x")])
sfx_fella_out_streams = Array[AudioStream]([ExtResource("39_sdn8f"), ExtResource("40_j1r5f"), ExtResource("41_twhk0"), ExtResource("42_mpqtk"), ExtResource("43_frsw5"), ExtResource("44_2lllp"), ExtResource("45_ru1of"), ExtResource("46_a5txg")])
sfx_kiss_streams = Array[AudioStream]([ExtResource("47_kmend"), ExtResource("48_g4l2s"), ExtResource("49_xpe1w"), ExtResource("50_smj0k"), ExtResource("51_d84s2"), ExtResource("52_7rp8t"), ExtResource("53_7g8ie"), ExtResource("54_pd44k"), ExtResource("55_e1xm1"), ExtResource("56_snapk"), ExtResource("57_c2qpw"), ExtResource("58_6kv7s"), ExtResource("59_ko5kx"), ExtResource("60_iagwx"), ExtResource("61_44iwf")])
sfx_hand_streams = Array[AudioStream]([ExtResource("62_s4p86"), ExtResource("63_ti1am"), ExtResource("64_ivatf"), ExtResource("65_dtmkn"), ExtResource("66_un02n"), ExtResource("67_3ogxo"), ExtResource("68_bthir"), ExtResource("69_eqol1"), ExtResource("70_ss64q"), ExtResource("71_mqmxm"), ExtResource("72_wuj1l"), ExtResource("73_y7om6"), ExtResource("74_oac80"), ExtResource("75_6f0m7"), ExtResource("76_v5kmo"), ExtResource("77_25cxb")])
sfx_cum_streams = Array[AudioStream]([ExtResource("78_rpfgv"), ExtResource("79_wlpdl"), ExtResource("80_hk7gf"), ExtResource("81_tbjol"), ExtResource("82_pvnpy"), ExtResource("83_g58xx"), ExtResource("84_7lj5e"), ExtResource("85_s2tb1"), ExtResource("86_uuhmx"), ExtResource("87_sdxy5")])
metadata/_custom_type_script = "uid://k8jhy5qtimfk"

[node name="HSfxAudioStreamPlayer2DSub" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"
script = ExtResource("3_yca1i")
sfx_normal_streams = Array[AudioStream]([ExtResource("4_20fwj"), ExtResource("5_05omy"), ExtResource("6_2ikp8"), ExtResource("7_5132w"), ExtResource("8_03acr"), ExtResource("9_fa4vs"), ExtResource("10_dyiuj"), ExtResource("11_1k5uq"), ExtResource("12_cisj0"), ExtResource("13_i8khw"), ExtResource("14_tgbsp"), ExtResource("15_vc7yx"), ExtResource("16_cxs4i"), ExtResource("17_qisa8"), ExtResource("18_nln40"), ExtResource("19_c23xs")])
sfx_hard_streams = Array[AudioStream]([ExtResource("20_trqux"), ExtResource("21_5sdeo"), ExtResource("22_nyy1m"), ExtResource("23_aikpl"), ExtResource("24_7kct0"), ExtResource("25_24ywi"), ExtResource("26_poy8v"), ExtResource("27_8uywe"), ExtResource("28_gipea"), ExtResource("29_27f77"), ExtResource("30_lttxt"), ExtResource("31_17i0s"), ExtResource("32_hbs72"), ExtResource("33_mywyy")])
sfx_fella_in_streams = Array[AudioStream]([ExtResource("34_uivih"), ExtResource("35_txn0d"), ExtResource("36_ou8ds"), ExtResource("37_781bl"), ExtResource("38_4xr6x")])
sfx_fella_out_streams = Array[AudioStream]([ExtResource("39_sdn8f"), ExtResource("40_j1r5f"), ExtResource("41_twhk0"), ExtResource("42_mpqtk"), ExtResource("43_frsw5"), ExtResource("44_2lllp"), ExtResource("45_ru1of"), ExtResource("46_a5txg")])
sfx_kiss_streams = Array[AudioStream]([ExtResource("47_kmend"), ExtResource("48_g4l2s"), ExtResource("49_xpe1w"), ExtResource("50_smj0k"), ExtResource("51_d84s2"), ExtResource("52_7rp8t"), ExtResource("53_7g8ie"), ExtResource("54_pd44k"), ExtResource("55_e1xm1"), ExtResource("56_snapk"), ExtResource("57_c2qpw"), ExtResource("58_6kv7s"), ExtResource("59_ko5kx"), ExtResource("60_iagwx"), ExtResource("61_44iwf")])
sfx_hand_streams = Array[AudioStream]([ExtResource("62_s4p86"), ExtResource("63_ti1am"), ExtResource("64_ivatf"), ExtResource("65_dtmkn"), ExtResource("66_un02n"), ExtResource("67_3ogxo"), ExtResource("68_bthir"), ExtResource("69_eqol1"), ExtResource("70_ss64q"), ExtResource("71_mqmxm"), ExtResource("72_wuj1l"), ExtResource("73_y7om6"), ExtResource("74_oac80"), ExtResource("75_6f0m7"), ExtResource("76_v5kmo"), ExtResource("77_25cxb")])
sfx_cum_streams = Array[AudioStream]([ExtResource("78_rpfgv"), ExtResource("79_wlpdl"), ExtResource("80_hk7gf"), ExtResource("81_tbjol"), ExtResource("82_pvnpy"), ExtResource("83_g58xx"), ExtResource("84_7lj5e"), ExtResource("85_s2tb1"), ExtResource("86_uuhmx"), ExtResource("87_sdxy5")])
metadata/_custom_type_script = "uid://k8jhy5qtimfk"

[node name="HSfxAudioStreamPlayer2DKiss" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"
script = ExtResource("3_yca1i")
wait_play = true
sfx_normal_streams = Array[AudioStream]([ExtResource("4_20fwj"), ExtResource("5_05omy"), ExtResource("6_2ikp8"), ExtResource("7_5132w"), ExtResource("8_03acr"), ExtResource("9_fa4vs"), ExtResource("10_dyiuj"), ExtResource("11_1k5uq"), ExtResource("12_cisj0"), ExtResource("13_i8khw"), ExtResource("14_tgbsp"), ExtResource("15_vc7yx"), ExtResource("16_cxs4i"), ExtResource("17_qisa8"), ExtResource("18_nln40"), ExtResource("19_c23xs")])
sfx_hard_streams = Array[AudioStream]([ExtResource("20_trqux"), ExtResource("21_5sdeo"), ExtResource("22_nyy1m"), ExtResource("23_aikpl"), ExtResource("24_7kct0"), ExtResource("25_24ywi"), ExtResource("26_poy8v"), ExtResource("27_8uywe"), ExtResource("28_gipea"), ExtResource("29_27f77"), ExtResource("30_lttxt"), ExtResource("31_17i0s"), ExtResource("32_hbs72"), ExtResource("33_mywyy")])
sfx_fella_in_streams = Array[AudioStream]([ExtResource("34_uivih"), ExtResource("35_txn0d"), ExtResource("36_ou8ds"), ExtResource("37_781bl"), ExtResource("38_4xr6x")])
sfx_fella_out_streams = Array[AudioStream]([ExtResource("39_sdn8f"), ExtResource("40_j1r5f"), ExtResource("41_twhk0"), ExtResource("42_mpqtk"), ExtResource("43_frsw5"), ExtResource("44_2lllp"), ExtResource("45_ru1of"), ExtResource("46_a5txg")])
sfx_kiss_streams = Array[AudioStream]([ExtResource("47_kmend"), ExtResource("48_g4l2s"), ExtResource("49_xpe1w"), ExtResource("50_smj0k"), ExtResource("51_d84s2"), ExtResource("52_7rp8t"), ExtResource("53_7g8ie"), ExtResource("54_pd44k"), ExtResource("55_e1xm1"), ExtResource("56_snapk"), ExtResource("57_c2qpw"), ExtResource("58_6kv7s"), ExtResource("59_ko5kx"), ExtResource("60_iagwx"), ExtResource("61_44iwf")])
sfx_hand_streams = Array[AudioStream]([ExtResource("62_s4p86"), ExtResource("63_ti1am"), ExtResource("64_ivatf"), ExtResource("65_dtmkn"), ExtResource("66_un02n"), ExtResource("67_3ogxo"), ExtResource("68_bthir"), ExtResource("69_eqol1"), ExtResource("70_ss64q"), ExtResource("71_mqmxm"), ExtResource("72_wuj1l"), ExtResource("73_y7om6"), ExtResource("74_oac80"), ExtResource("75_6f0m7"), ExtResource("76_v5kmo"), ExtResource("77_25cxb")])
sfx_cum_streams = Array[AudioStream]([ExtResource("78_rpfgv"), ExtResource("79_wlpdl"), ExtResource("80_hk7gf"), ExtResource("81_tbjol"), ExtResource("82_pvnpy"), ExtResource("83_g58xx"), ExtResource("84_7lj5e"), ExtResource("85_s2tb1"), ExtResource("86_uuhmx"), ExtResource("87_sdxy5")])
metadata/_custom_type_script = "uid://k8jhy5qtimfk"

[node name="OMTMarker2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_g2shh")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "1"
h_type = 2

[node name="OMTMarker3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(23.999998, 13)
rotation = -1.6324773
shape = SubResource("CapsuleShape2D_2kixw")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "2"
h_type = 9

[node name="OMTMarker4" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 3.0000038)
rotation = 1.5602764
shape = SubResource("CapsuleShape2D_4he8q")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "3"

[node name="OMTMarker4_2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(55.999996, -54.000004)
rotation = 1.19727
shape = SubResource("CapsuleShape2D_rvpq2")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "3"
h_type = 7

[node name="OMTMarker5" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-16.000002, 24)
rotation = -1.1981072
shape = SubResource("CapsuleShape2D_pprss")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "4"
h_type = 1

[node name="OMTMarker5_2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(11.000001, -48.000004)
rotation = 0.453031
shape = SubResource("CapsuleShape2D_q8qq8")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "4"
h_type = 4

[node name="OMTMarker6" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-18, 73.99999)
rotation = 1.58966
shape = SubResource("CapsuleShape2D_d0e03")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "5"
h_type = 1

[node name="OMTMarker6_2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(77.00001, 65.00001)
rotation = 1.58966
shape = SubResource("CapsuleShape2D_u3yqr")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "5"
h_type = 7

[node name="OMTMarker7" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.9999995, 36)
rotation = -1.6191181
shape = SubResource("CapsuleShape2D_f4kts")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "6"

[node name="OMTMarker8" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 86)
rotation = -1.6498612
shape = SubResource("CapsuleShape2D_csu7b")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "7"
h_type = 1

[node name="OMTMarker8_2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-23, 1)
rotation = -1.6498612
shape = SubResource("CapsuleShape2D_lxaxi")
script = ExtResource("88_wec21")
npc_type = 1
scene_name = "7"
h_type = 4

[node name="HSceneBlur" parent="." instance=ExtResource("89_yca1i")]
