[gd_scene load_steps=138 format=3]

[ext_resource type="Script" uid="uid://dpa10fx5xwc7f" path="res://Gameplay/gameplay.gd" id="1_dyiuj"]
[ext_resource type="PackedScene" uid="uid://b8gjse8q3jhyo" path="res://Gameplay/Levels/prologue_0.tscn" id="2_1k5uq"]
[ext_resource type="PackedScene" uid="uid://b8h45637w58ub" path="res://Gameplay/Levels/stage_recollection_room.tscn" id="3_cisj0"]
[ext_resource type="PackedScene" uid="uid://bxik3k1yxg833" path="res://Gameplay/NPC/butler.tscn" id="3_vhit3"]
[ext_resource type="PackedScene" uid="uid://bbc2ss6it4f1m" path="res://Gameplay/Levels/credit_stage.tscn" id="4_i8khw"]
[ext_resource type="PackedScene" uid="uid://d0mobvya0ewag" path="res://Gameplay/NPC/konial.tscn" id="4_wb0dw"]
[ext_resource type="PackedScene" uid="uid://dernmyedwqrmq" path="res://Gameplay/Levels/base_0.tscn" id="5_tgbsp"]
[ext_resource type="Texture2D" uid="uid://goeopmf28ikh" path="res://resources/ui/heart_yellow.png" id="6_14cof"]
[ext_resource type="Script" uid="uid://bki18lg7gwkp1" path="res://Gameplay/dev_mod_manager.gd" id="6_vc7yx"]
[ext_resource type="PackedScene" uid="uid://c3hhveafpgw3" path="res://Gameplay/Levels/stage_complete_ep4.tscn" id="7_cxs4i"]
[ext_resource type="PackedScene" uid="uid://ktu4ydfp73p0" path="res://Gameplay/Levels/stage_complete_ep5.tscn" id="8_qisa8"]
[ext_resource type="PackedScene" uid="uid://dwtl6biw803uv" path="res://Gameplay/Levels/stage_complete_ep6.tscn" id="9_nln40"]
[ext_resource type="Script" uid="uid://bdwjudehg3yar" path="res://Gameplay/dev_cheat_button.gd" id="10_c23xs"]
[ext_resource type="Script" uid="uid://bxlo7q17c4hgd" path="res://Gameplay/camera_manager.gd" id="11_trqux"]
[ext_resource type="PackedScene" uid="uid://dvrb02eo457o2" path="res://Gameplay/NPC/pazuzu.tscn" id="11_vlow7"]
[ext_resource type="Script" uid="uid://m8f3bjx8j012" path="res://Gameplay/GlobalGameManager.gd" id="12_5sdeo"]
[ext_resource type="PackedScene" uid="uid://coxtngf0s1c6j" path="res://Gameplay/pause_menu.tscn" id="13_nyy1m"]
[ext_resource type="Texture2D" uid="uid://bc8vajefmu6l" path="res://resources/ui/hp_icon_base.png" id="13_w4m01"]
[ext_resource type="Texture2D" uid="uid://b6ymw5nwptv8v" path="res://resources/ui/hp_icon_active.png" id="14_6uqe7"]
[ext_resource type="Script" uid="uid://dnc30gssugtbm" path="res://Gameplay/TicketManager.gd" id="14_aikpl"]
[ext_resource type="Script" uid="uid://c745n76f56f4d" path="res://Gameplay/drop_item_manager.gd" id="15_7kct0"]
[ext_resource type="FontFile" uid="uid://b420coqgx7cq0" path="res://resources/font/TsunagiGothic.ttf" id="15_ll8yw"]
[ext_resource type="PackedScene" uid="uid://dmnqdtxl3l76g" path="res://Gameplay/drop_item.tscn" id="16_24ywi"]
[ext_resource type="Texture2D" uid="uid://dfiyfwaow183q" path="res://resources/water.png" id="16_pa3uq"]
[ext_resource type="Script" uid="uid://fltkht6fg3ao" path="res://Gameplay/FloorManager.gd" id="17_poy8v"]
[ext_resource type="Script" uid="uid://bfrpu3p8h28rl" path="res://Gameplay/EventFloorManager.gd" id="18_8uywe"]
[ext_resource type="Script" uid="uid://boneg51ph75wq" path="res://Gameplay/setting_route_manager.gd" id="19_gipea"]
[ext_resource type="Script" uid="uid://bkjqpue8u88qb" path="res://Gameplay/floor_hint_manager.gd" id="20_27f77"]
[ext_resource type="Texture2D" uid="uid://ht8yonan4uba" path="res://resources/ui/gui/arrow_next_hover.png" id="21_6rsnw"]
[ext_resource type="PackedScene" uid="uid://cwjakt2ht2n4v" path="res://Gameplay/stage_hint_bubble_component.tscn" id="21_lttxt"]
[ext_resource type="Script" uid="uid://jyruj40dqrvk" path="res://Gameplay/floor_effect_manager.gd" id="22_17i0s"]
[ext_resource type="PackedScene" uid="uid://diax7erk7undx" path="res://scene/game_object/effect_semens.tscn" id="23_hbs72"]
[ext_resource type="Script" uid="uid://ddod8nmtvtdbu" path="res://Gameplay/PartnerManager.gd" id="24_mywyy"]
[ext_resource type="Script" uid="uid://nnjff5ms5xn6" path="res://scene/component/controller_button_component.gd" id="24_qnb12"]
[ext_resource type="Shader" uid="uid://bqknggdn8m3nm" path="res://Gameplay/Levels/unshaded.gdshader" id="28_ctg4c"]
[ext_resource type="PackedScene" uid="uid://bbiqesh87oy3p" path="res://Gameplay/Manager/upgrade_manager.tscn" id="30_uivih"]
[ext_resource type="PackedScene" uid="uid://jds1tl6a4y0a" path="res://Gameplay/Manager/inventory_manager.tscn" id="31_txn0d"]
[ext_resource type="Script" uid="uid://bsfcsdopwm12j" path="res://Gameplay/hide_hud_component.gd" id="32_ou8ds"]
[ext_resource type="Script" uid="uid://dp2wsjiy7p7qx" path="res://Gameplay/NotiManager.gd" id="33_781bl"]
[ext_resource type="PackedScene" uid="uid://cjb8gfiuxb4m8" path="res://scene/UI/notion_panel.tscn" id="34_4xr6x"]
[ext_resource type="PackedScene" uid="uid://dl47gap0d3lwr" path="res://scene/UI/tutorial_page.tscn" id="35_sdn8f"]
[ext_resource type="PackedScene" uid="uid://baub7ftcte2oe" path="res://Gameplay/NPC/gyaru.tscn" id="36_dt07b"]
[ext_resource type="Script" uid="uid://cqwmb858su2jt" path="res://Gameplay/HUD.gd" id="36_j1r5f"]
[ext_resource type="PackedScene" uid="uid://bjn4cyp2l8xve" path="res://Gameplay/NPC/ol.tscn" id="37_8r0be"]
[ext_resource type="Script" uid="uid://djw0r0wyqo8bk" path="res://Gameplay/ClearEffect.gd" id="37_twhk0"]
[ext_resource type="Texture2D" uid="uid://cs8amnlsno3c7" path="res://resources/ui/clear.png" id="38_mpqtk"]
[ext_resource type="Texture2D" uid="uid://b0lupyegm8t3n" path="res://resources/ui/clearLock.png" id="39_frsw5"]
[ext_resource type="Shader" uid="uid://dneegteu6juju" path="res://scene/shader/reflect.gdshader" id="40_2lllp"]
[ext_resource type="Texture2D" uid="uid://c2bswqfk8xdu4" path="res://resources/ui/black.jpg" id="41_ru1of"]
[ext_resource type="AudioStream" uid="uid://56w53tnarvk1" path="res://sound/sfx/find2.wav" id="42_a5txg"]
[ext_resource type="Script" uid="uid://dyx0qb3fa5lte" path="res://Gameplay/partner_container.gd" id="43_kmend"]
[ext_resource type="Texture2D" uid="uid://y8477wohtktp" path="res://resources/ui/gui/circle_frame2.png" id="44_g4l2s"]
[ext_resource type="Texture2D" uid="uid://b730bacmmvgj0" path="res://resources/ui/gui/circle_frame.png" id="45_xpe1w"]
[ext_resource type="Texture2D" uid="uid://c5dv2njyhfl01" path="res://resources/ui/icons/sd_icon/reina.png" id="46_smj0k"]
[ext_resource type="Script" uid="uid://bn40is3cme1n1" path="res://Gameplay/CurrentPartnerUI.gd" id="47_d84s2"]
[ext_resource type="Texture2D" uid="uid://1nagpap0ywjh" path="res://resources/ui/icons/sd_icon/mai.png" id="48_7rp8t"]
[ext_resource type="Shader" uid="uid://d22eib0qwgame" path="res://Gameplay/current_partner_ui.gdshader" id="49_7g8ie"]
[ext_resource type="Script" uid="uid://bj2vgpydwu5rv" path="res://Gameplay/highlight_shader.gd" id="50_pd44k"]
[ext_resource type="Texture2D" uid="uid://c8y3q2j4mw7g8" path="res://resources/ui/hp_icon_white.png" id="52_e1xm1"]
[ext_resource type="PackedScene" uid="uid://dbf7oaeamae16" path="res://scene/UI/love_progress_bar.tscn" id="53_snapk"]
[ext_resource type="Texture2D" uid="uid://x8nf4sxtl22g" path="res://resources/ui/gui/DialogScreen/gauge base.png" id="56_c2qpw"]
[ext_resource type="Texture2D" uid="uid://d3qndir0h64ok" path="res://resources/ui/gui/DialogScreen/gauge_active_03.png" id="57_6kv7s"]
[ext_resource type="Script" uid="uid://c60tnrmcdd3eu" path="res://Gameplay/stage_ero_gauge.gd" id="58_ko5kx"]
[ext_resource type="PackedScene" uid="uid://dx38vqnwbp246" path="res://Gameplay/item_effect_icon.tscn" id="60_iagwx"]
[ext_resource type="Script" uid="uid://olwlkp03h41c" path="res://Gameplay/LifeContainer.gd" id="61_44iwf"]
[ext_resource type="PackedScene" uid="uid://b7fx43t54d3gy" path="res://scene/UI/life_ball.tscn" id="62_s4p86"]
[ext_resource type="Script" uid="uid://op6nrcl3y6ii" path="res://Gameplay/TicketContainer.gd" id="63_ti1am"]
[ext_resource type="Texture2D" uid="uid://cexffg1rr6ds2" path="res://resources/ui/ticket_icon.png" id="64_ivatf"]
[ext_resource type="Texture2D" uid="uid://q35bgtj632q" path="res://resources/ui/gui/log_ui.png" id="65_dtmkn"]
[ext_resource type="Theme" uid="uid://bo7v8g7wxf6f3" path="res://resources/Dialogic_Style/CenteredChoices/train_dia_button.tres" id="66_un02n"]
[ext_resource type="Texture2D" uid="uid://dvlb50es23fa3" path="res://resources/ui/icons/icons16.png" id="67_3ogxo"]
[ext_resource type="Script" uid="uid://bxt2af3goqqjf" path="res://Gameplay/route_set_icon.gd" id="68_bthir"]
[ext_resource type="PackedScene" uid="uid://dewkhp222eflk" path="res://Gameplay/Ui/tutorial_block_rect.tscn" id="69_eqol1"]
[ext_resource type="Texture2D" uid="uid://bmyk6ptsbc2rd" path="res://resources/ui/controller_icons/xbox-RB-16.png" id="70_ss64q"]
[ext_resource type="Texture2D" uid="uid://dwt44m67u0wqe" path="res://resources/ui/icons/icons17.png" id="72_mqmxm"]
[ext_resource type="Script" uid="uid://qvuokv8pov41" path="res://Gameplay/inven_icon.gd" id="73_wuj1l"]
[ext_resource type="Texture2D" uid="uid://dwpmws6604f4i" path="res://resources/ui/Inventory/cost_bubble_1.png" id="74_y7om6"]
[ext_resource type="Texture2D" uid="uid://cmghb2yaabqt8" path="res://resources/ui/controller_icons/xbox-LB-16.png" id="75_oac80"]
[ext_resource type="Script" uid="uid://drxl8a14sc2y" path="res://Gameplay/sub_npc_ui.gd" id="76_6f0m7"]
[ext_resource type="PackedScene" uid="uid://deukiem5nhbtf" path="res://Gameplay/Ui/sub_partner_slot.tscn" id="77_v5kmo"]
[ext_resource type="Texture2D" uid="uid://bow17kglov2tl" path="res://resources/ui/controller_icons/xbox-LT-16.png" id="78_25cxb"]
[ext_resource type="Texture2D" uid="uid://sm6jjhvky5t2" path="res://resources/ui/controller_icons/xbox-select-16.png" id="79_rpfgv"]
[ext_resource type="Script" uid="uid://3xecw6yf45x5" path="res://Gameplay/return_base_component.gd" id="80_wlpdl"]
[ext_resource type="PackedScene" uid="uid://rye76hy4dovq" path="res://scene/UI/confirm_box.tscn" id="81_hk7gf"]
[ext_resource type="Script" uid="uid://7j2sdwuwycxl" path="res://Gameplay/ero_gage.gd" id="82_tbjol"]
[ext_resource type="Texture2D" uid="uid://gyva8kdl8n5e" path="res://resources/ui/gui/DialogScreen/gauge_active_white.png" id="83_pvnpy"]
[ext_resource type="Script" uid="uid://behivrm14dcwo" path="res://Gameplay/gauge_stack_lable.gd" id="84_g58xx"]
[ext_resource type="Script" uid="uid://cbdwlcrfqx70i" path="res://Gameplay/main_quest_component.gd" id="86_7lj5e"]
[ext_resource type="PackedScene" uid="uid://n6jyw51qxcax" path="res://Gameplay/Ui/quest_slot.tscn" id="87_s2tb1"]
[ext_resource type="Script" uid="uid://b1tr0sipcbj21" path="res://Gameplay/navi_title_ui_component.gd" id="89_uuhmx"]
[ext_resource type="Texture2D" uid="uid://qbjrwg5ehfig" path="res://resources/ui/gui/title_box.png" id="90_sdxy5"]
[ext_resource type="Script" uid="uid://cypth36dui7d3" path="res://Gameplay/screen_out_item_marker.gd" id="92_wec21"]
[ext_resource type="Texture2D" uid="uid://dl5l21pf1bivi" path="res://resources/ui/GameScreen/screen_out_item_frame.png" id="93_3cebf"]
[ext_resource type="Script" uid="uid://e26s40v6uybr" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="94_yjcum"]
[ext_resource type="Script" uid="uid://pddbo8r7nl23" path="res://Gameplay/Dialog.gd" id="95_5myok"]
[ext_resource type="Script" uid="uid://dlfssl05auqy0" path="res://Gameplay/dialog_preload.gd" id="96_imumn"]
[ext_resource type="PackedScene" uid="uid://bt38wb7mvcojh" path="res://Gameplay/green_screen.tscn" id="97_5mhiq"]

[sub_resource type="LabelSettings" id="LabelSettings_mm73l"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_rknwd"]
font_size = 17
font_color = Color(1, 1, 1, 0.435294)
outline_size = 2
outline_color = Color(0, 0, 0, 0.560784)

[sub_resource type="Animation" id="Animation_ums0n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.2, 1.2, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D4:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cfptw"]
resource_name = "idle"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:material:shader_parameter/radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2.3),
"transitions": PackedFloat32Array(1, 2.73208, 1, 1),
"update": 0,
"values": [Color(1.2, 1.2, 1, 0), Color(1.2, 1.2, 1, 1), Color(1.2, 1.2, 1, 1), Color(1.2, 1.2, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.5, 1.9),
"transitions": PackedFloat32Array(0.0796601, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.180392), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D4:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5v7w"]
_data = {
&"RESET": SubResource("Animation_ums0n"),
&"idle": SubResource("Animation_cfptw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpor7"]
shader = ExtResource("40_2lllp")
shader_parameter/strength = 0.053
shader_parameter/center = Vector2(0.5, 0.4)
shader_parameter/radius = 0.0
shader_parameter/aberration = 0.514
shader_parameter/width = 0.065
shader_parameter/feather = 0.308

[sub_resource type="Animation" id="Animation_h4f72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Love:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Love/LoveLevel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8q6cx"]
resource_name = "get_exp"
length = 0.2
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Love:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.27),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.127409, -0.127409, 0.127409, 0.0645772, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gblvw"]
_data = {
&"RESET": SubResource("Animation_h4f72"),
&"get_exp": SubResource("Animation_8q6cx")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8in1h"]
shader = ExtResource("49_7g8ie")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.55
shader_parameter/Alpha = 1.0

[sub_resource type="Curve" id="Curve_yaa0a"]
_limits = [0.99, 1.4, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.279635, 1.16713), 0.534164, 0.534164, 0, 0, Vector2(1, 1.4), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2v4n7"]
offsets = PackedFloat32Array(0, 0.463668, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.745098, 0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_il7u4"]
font = ExtResource("15_ll8yw")
font_size = 31
outline_size = 10
outline_color = Color(0.288164, 0.252246, 0.263354, 1)

[sub_resource type="Animation" id="Animation_rn7qn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qjdta"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_ix452"]
resource_name = "level_up"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3, 3, 3, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(3, 3, 3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2ooe"]
_data = {
&"RESET": SubResource("Animation_rn7qn"),
&"idle": SubResource("Animation_qjdta"),
&"level_up": SubResource("Animation_ix452")
}

[sub_resource type="LabelSettings" id="LabelSettings_djcuv"]
font_color = Color(0.960784, 0.658824, 0.0509804, 1)
outline_size = 9
outline_color = Color(0.286275, 0.192157, 0.223529, 1)

[sub_resource type="Curve" id="Curve_otl67"]
_data = [Vector2(0, 0.17142), 0.0, 0.0, 0, 0, Vector2(0.11373, 0.773064), 0.0, 0.0, 0, 0, Vector2(0.896516, 0.514463), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_1ly7s"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_456j5"]
font_size = 14

[sub_resource type="Animation" id="Animation_14ikc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_m4808"]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Vector2(-10, 0), Vector2(-10, -22)]
}

[sub_resource type="Animation" id="Animation_7frwd"]
resource_name = "out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [Vector2(-20, -22), Vector2(-20, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iclww"]
_data = {
&"RESET": SubResource("Animation_14ikc"),
&"in": SubResource("Animation_m4808"),
&"out": SubResource("Animation_7frwd")
}

[sub_resource type="Animation" id="Animation_uo0cx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(526, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kqxcg"]
resource_name = "out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 2.8),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [Vector2(526, 300), Vector2(651, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s52f6"]
_data = {
&"RESET": SubResource("Animation_uo0cx"),
&"out": SubResource("Animation_kqxcg")
}

[sub_resource type="LabelSettings" id="LabelSettings_5jekb"]
font = ExtResource("15_ll8yw")
font_size = 13
outline_size = 6
outline_color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3l813"]
font = ExtResource("15_ll8yw")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_clcr4"]
font_size = 7
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.776471)

[sub_resource type="LabelSettings" id="LabelSettings_4e47i"]
font_size = 8
font_color = Color(0.92, 0, 0.0153331, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0jdst"]
font = ExtResource("15_ll8yw")
font_size = 11
outline_size = 2
outline_color = Color(0.286275, 0.192157, 0.223529, 1)

[sub_resource type="Curve" id="Curve_5rwmx"]
_data = [Vector2(0, 0.17142), 0.0, 0.0, 0, 0, Vector2(0.11373, 0.773064), 0.0, 0.0, 0, 0, Vector2(0.896516, 0.514463), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_jo5l1"]
font_size = 11
font_color = Color(0.960784, 0.658824, 0.0509804, 1)
outline_size = 9
outline_color = Color(0.286275, 0.192157, 0.223529, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whjch"]
shader = ExtResource("28_ctg4c")

[sub_resource type="LabelSettings" id="LabelSettings_gwjgp"]
font_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_q481u"]
font_size = 7

[sub_resource type="LabelSettings" id="LabelSettings_70e7g"]
font_size = 13

[sub_resource type="Environment" id="Environment_52r7f"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 6.46
glow_levels/2 = 6.97
glow_levels/3 = 1.62
glow_levels/4 = 2.67
glow_levels/5 = 1.51
glow_blend_mode = 1

[node name="Gameplay" type="Node2D" groups=["gameplay"]]
script = ExtResource("1_dyiuj")
prologue_stage = ExtResource("2_1k5uq")
recollection_room = ExtResource("3_cisj0")
debug_mode_scene = ExtResource("4_i8khw")

[node name="LevelHolder" type="Node2D" parent="."]

[node name="Base_00" parent="LevelHolder" instance=ExtResource("5_tgbsp")]

[node name="DevModManager" type="Node" parent="." node_paths=PackedStringArray("dev_buttons_container", "tester_id_label", "ver_label") groups=["devmodmanager"]]
process_mode = 3
script = ExtResource("6_vc7yx")
levels = Array[PackedScene]([ExtResource("7_cxs4i"), ExtResource("8_qisa8"), ExtResource("9_nln40")])
dev_buttons_container = NodePath("CanvasLayer/ColorRect/GridContainer")
tester_id_label = NodePath("CanvasLayer/ColorRect/TesterIdLabel")
ver_label = NodePath("CanvasLayer/ColorRect/Ver")

[node name="CanvasLayer" type="CanvasLayer" parent="DevModManager"]
layer = 99
visible = false

[node name="ColorRect" type="ColorRect" parent="DevModManager/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 51.0
offset_right = -84.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.701961)

[node name="GridContainer" type="GridContainer" parent="DevModManager/CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 17.0
offset_right = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="CheatButton" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Get Ticket"
script = ExtResource("10_c23xs")
cheat_name = "ticket_up"

[node name="CheatButton8" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Drop Tickets"
script = ExtResource("10_c23xs")
cheat_name = "ticket_drop"

[node name="CheatButton15" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Drop Butler Love"
script = ExtResource("10_c23xs")
cheat_name = "butler_love_drop"

[node name="CheatButton2" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Reina Love Up"
script = ExtResource("10_c23xs")
cheat_name = "love_up_reina"

[node name="CheatButton3" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mai Love Up"
script = ExtResource("10_c23xs")
cheat_name = "love_up_mai"

[node name="CheatButton4" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Butler Love Up"
script = ExtResource("10_c23xs")
cheat_name = "love_up_butler"

[node name="CheatButton5" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Konial Love Up"
script = ExtResource("10_c23xs")
cheat_name = "love_up_konial"

[node name="CheatButton6" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Reina Ero Up"
script = ExtResource("10_c23xs")
cheat_name = "ero_gauge_up_reina"

[node name="CheatButton7" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Mai Ero Up"
script = ExtResource("10_c23xs")
cheat_name = "ero_gauge_up_mai"

[node name="CheatButton9" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Lang: Korean"
script = ExtResource("10_c23xs")
cheat_name = "tr_ko"

[node name="CheatButton10" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Lang: Japanese"
script = ExtResource("10_c23xs")
cheat_name = "tr_jp"

[node name="CheatButton14" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Lang: Chinese (TW)"
script = ExtResource("10_c23xs")
cheat_name = "tr_zh"

[node name="CheatButton16" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Lang: Chinese (CN)"
script = ExtResource("10_c23xs")
cheat_name = "tr_cn"

[node name="CheatButton17" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Lang: English"
script = ExtResource("10_c23xs")
cheat_name = "tr_en"

[node name="CheatButton11" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Stage Clear"
script = ExtResource("10_c23xs")
cheat_name = "stage_clear"

[node name="CheatButton13" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
toggle_mode = true
text = "Save dest_info"
script = ExtResource("10_c23xs")
cheat_name = "save_dest_info"

[node name="CheatButton12" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 11
toggle_mode = true
text = "Player Dev Mode"
script = ExtResource("10_c23xs")
cheat_name = "player_cheat"

[node name="CheatButtonPickStage" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Pick Next Stage"
script = ExtResource("10_c23xs")
cheat_name = "pick_next_stage"

[node name="CheatButton18" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
toggle_mode = true
text = "QABot"
script = ExtResource("10_c23xs")
cheat_name = "qa_bot_toggle"

[node name="CheatButtonResetAch" type="Button" parent="DevModManager/CanvasLayer/ColorRect/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Reset Steam 업적"
script = ExtResource("10_c23xs")
cheat_name = "reset_achievements"

[node name="TesterIdLabel" type="Label" parent="DevModManager/CanvasLayer/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0
text = "tester"
label_settings = SubResource("LabelSettings_mm73l")

[node name="Ver" type="Label" parent="DevModManager/CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.1.0.0"

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("camera_host")]
script = ExtResource("11_trqux")
camera_host = NodePath("../Camera2D/PhantomCameraHost")

[node name="GlobalGameManager" type="Node" parent="." node_paths=PackedStringArray("floor_manager", "main_quest_component") groups=["globalgamemanager"]]
script = ExtResource("12_5sdeo")
choice_skip = true
floor_manager = NodePath("../FloorManager")
pause_menu = ExtResource("13_nyy1m")
main_quest_component = NodePath("../HUDSub/MainQuestComponent")

[node name="TicketManager" type="Node" parent="." node_paths=PackedStringArray("floor_manager") groups=["ticketmanager"]]
script = ExtResource("14_aikpl")
floor_manager = NodePath("../FloorManager")

[node name="DropItemManager" type="Node" parent="TicketManager" node_paths=PackedStringArray("floor_manager", "partner_manager", "screen_out_item_marker")]
script = ExtResource("15_7kct0")
item = ExtResource("16_24ywi")
floor_manager = NodePath("../../FloorManager")
partner_manager = NodePath("../../PartnerManager")
screen_out_item_marker = NodePath("../../HUDSub/ScreenOutItemMarker")

[node name="FloorManager" type="Node" parent="." groups=["floormanager"]]
script = ExtResource("17_poy8v")
test_scene_name = "stage_4"

[node name="EventFloorManager" type="Node" parent="FloorManager" node_paths=PackedStringArray("partner_manager")]
script = ExtResource("18_8uywe")
partner_manager = NodePath("../../PartnerManager")

[node name="SettingRouteManager" type="Node" parent="FloorManager"]
script = ExtResource("19_gipea")

[node name="FloorHintManager" type="Node" parent="FloorManager"]
script = ExtResource("20_27f77")
stage_hint_bubble_component = ExtResource("21_lttxt")

[node name="FloorEffectManager" type="Node" parent="FloorManager" node_paths=PackedStringArray("floor_manager")]
script = ExtResource("22_17i0s")
floor_manager = NodePath("..")
effect_semen = ExtResource("23_hbs72")

[node name="PartnerManager" type="Node" parent="." node_paths=PackedStringArray("floor_manager") groups=["partnermanager"]]
script = ExtResource("24_mywyy")
floor_manager = NodePath("../FloorManager")
partner_love = Array[PackedScene]([ExtResource("37_8r0be"), ExtResource("36_dt07b"), ExtResource("4_wb0dw"), ExtResource("11_vlow7"), ExtResource("3_vhit3")])
test_love_level = Array[int]([0, 0, 0, 0, 0])

[node name="UpgradeManager" parent="." node_paths=PackedStringArray("ticket_manager") instance=ExtResource("30_uivih")]
ticket_manager = NodePath("../TicketManager")

[node name="InventoryManager" parent="." instance=ExtResource("31_txn0d")]

[node name="HideHUDComponent" type="Control" parent="." node_paths=PackedStringArray("hud", "floor_manager") groups=["hidecomponent"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("32_ou8ds")
hud = [NodePath("../HUD"), NodePath("../HUDSub")]
floor_manager = NodePath("../FloorManager")

[node name="CanvasLayer" type="CanvasLayer" parent="HideHUDComponent"]

[node name="HideModeLabel" type="Label" parent="HideHUDComponent/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = 4.0
offset_right = 37.5
offset_bottom = 33.0
grow_horizontal = 2
text = "VIEW_MODE_ACTIVE"
label_settings = SubResource("LabelSettings_rknwd")
horizontal_alignment = 1

[node name="NotiManager" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5
script = ExtResource("33_781bl")
notion = ExtResource("34_4xr6x")

[node name="NotionContainer" type="VBoxContainer" parent="NotiManager"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -222.0
offset_bottom = -89.9998
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = -6
alignment = 2

[node name="Timer" type="Timer" parent="NotiManager"]

[node name="TutorialPage" parent="." node_paths=PackedStringArray("partner_manager") instance=ExtResource("35_sdn8f")]
partner_manager = NodePath("../PartnerManager")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("floor_manager", "partner_manager", "ticket_manager", "upgrade_manager", "ticket_container", "route_set_icon", "inven_icon", "equip_item_container") groups=["hudmain", "train45hud"]]
script = ExtResource("36_j1r5f")
floor_manager = NodePath("../FloorManager")
partner_manager = NodePath("../PartnerManager")
ticket_manager = NodePath("../TicketManager")
upgrade_manager = NodePath("../UpgradeManager")
ticket_container = NodePath("TicketContainer")
route_set_icon = NodePath("RouteSetIcon")
inven_icon = NodePath("InvenIcon")
equip_item_container = NodePath("EquipItemContainer")

[node name="ClearEffect" type="Node2D" parent="HUD"]
unique_name_in_owner = true
visible = false
script = ExtResource("37_twhk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/ClearEffect"]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_x5v7w")
}

[node name="Sprite2D" type="Sprite2D" parent="HUD/ClearEffect"]
self_modulate = Color(1.2, 1.2, 1, 1)
texture_filter = 1
position = Vector2(107, 13)
texture = ExtResource("38_mpqtk")
centered = false
hframes = 21

[node name="Sprite2D4" type="Sprite2D" parent="HUD/ClearEffect"]
self_modulate = Color(1.2, 1.2, 1, 0.764706)
texture_filter = 1
position = Vector2(293, 173)
texture = ExtResource("39_frsw5")
centered = false
hframes = 21

[node name="Sprite2D3" type="ColorRect" parent="HUD/ClearEffect"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_right = 640.0
offset_bottom = 360.0

[node name="Sprite2D2" type="Sprite2D" parent="HUD/ClearEffect"]
texture_filter = 1
material = SubResource("ShaderMaterial_lpor7")
texture = ExtResource("41_ru1of")
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HUD/ClearEffect"]
stream = ExtResource("42_a5txg")
volume_db = 4.0
bus = &"Sfx"

[node name="PartnerContainer" type="Control" parent="HUD" node_paths=PackedStringArray("floor_manager")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -60.0
offset_right = -139.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("43_kmend")
floor_manager = NodePath("../../FloorManager")

[node name="CurrentPartnerFrame2" type="TextureRect" parent="HUD/PartnerContainer"]
show_behind_parent = true
texture_filter = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -57.0
offset_right = 54.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("44_g4l2s")
expand_mode = 1

[node name="CurrentPartnerFrame" type="TextureRect" parent="HUD/PartnerContainer"]
clip_children = 2
texture_filter = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_right = 50.0
offset_bottom = -4.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("45_xpe1w")
expand_mode = 1

[node name="CurrentPartnerUI" type="TextureRect" parent="HUD/PartnerContainer/CurrentPartnerFrame" node_paths=PackedStringArray("highlight_shader", "partner_manager")]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("46_smj0k")
expand_mode = 1
script = ExtResource("47_d84s2")
sd_icons = Array[CompressedTexture2D]([ExtResource("46_smj0k"), ExtResource("48_7rp8t")])
highlight_shader = NodePath("../HighlightShader")
partner_manager = NodePath("../../../../PartnerManager")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/PartnerContainer/CurrentPartnerFrame/CurrentPartnerUI"]
libraries = {
&"": SubResource("AnimationLibrary_gblvw")
}

[node name="Timer" type="Timer" parent="HUD/PartnerContainer/CurrentPartnerFrame/CurrentPartnerUI"]
one_shot = true

[node name="HighlightShader" type="ColorRect" parent="HUD/PartnerContainer/CurrentPartnerFrame"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_8in1h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("50_pd44k")

[node name="Love" type="PanelContainer" parent="HUD/PartnerContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 2
layout_mode = 1
offset_left = 35.0
offset_top = 6.0
offset_right = 93.0
offset_bottom = 76.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(27.8395, 35.679)
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="WhiteBar" type="TextureProgressBar" parent="HUD/PartnerContainer/Love"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 60.0
fill_mode = 3
texture_under = ExtResource("13_w4m01")
texture_progress = ExtResource("52_e1xm1")
texture_progress_offset = Vector2(0, 5)

[node name="LoveProgressBar" parent="HUD/PartnerContainer/Love" instance=ExtResource("53_snapk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = null
texture_progress = ExtResource("14_6uqe7")

[node name="LoveEffect" type="CPUParticles2D" parent="HUD/PartnerContainer/Love"]
unique_name_in_owner = true
position = Vector2(29, 32.3058)
emitting = false
amount = 1
texture = ExtResource("14_6uqe7")
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.7
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_yaa0a")
color_ramp = SubResource("Gradient_2v4n7")

[node name="LoveLevel" type="Label" parent="HUD/PartnerContainer/Love"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 31
text = "1"
label_settings = SubResource("LabelSettings_il7u4")

[node name="LoveLevelAnim" type="AnimationPlayer" parent="HUD/PartnerContainer/Love/LoveLevel"]
libraries = {
&"": SubResource("AnimationLibrary_g2ooe")
}

[node name="EroGaugeProgress" type="TextureProgressBar" parent="HUD/PartnerContainer" node_paths=PackedStringArray("partner_manager")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -16.0
offset_right = 285.0
offset_bottom = 8.0
grow_vertical = 0
scale = Vector2(0.45, 0.45)
value = 50.0
texture_under = ExtResource("56_c2qpw")
texture_progress = ExtResource("57_6kv7s")
texture_progress_offset = Vector2(6, 6)
script = ExtResource("58_ko5kx")
partner_manager = NodePath("../../../PartnerManager")

[node name="Label" type="Label" parent="HUD/PartnerContainer/EroGaugeProgress"]
layout_mode = 0
offset_left = 8.88889
offset_top = -15.5556
offset_right = 48.8889
offset_bottom = 8.44444
text = "ERO_GAUGE"
label_settings = SubResource("LabelSettings_djcuv")

[node name="LoveEffect" type="CPUParticles2D" parent="HUD/PartnerContainer/EroGaugeProgress"]
position = Vector2(191.111, 6.66667)
amount = 2
texture = ExtResource("6_14cof")
randomness = 0.1
direction = Vector2(0, -20)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
radial_accel_max = 5.0
scale_amount_min = 0.3
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_otl67")

[node name="ItemEffectIcon" parent="HUD/PartnerContainer" instance=ExtResource("60_iagwx")]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RightVBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="LifeContainer" type="HBoxContainer" parent="HUD"]
custom_minimum_size = Vector2(100, 25)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -30.0
offset_right = -8.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = -8
alignment = 2
script = ExtResource("61_44iwf")
life_ball = ExtResource("62_s4p86")

[node name="LifeBall" parent="HUD/LifeContainer" instance=ExtResource("62_s4p86")]
layout_mode = 2

[node name="TicketContainer" type="HBoxContainer" parent="HUD"]
process_mode = 3
custom_minimum_size = Vector2(100, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -60.0
offset_right = -14.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 0
script = ExtResource("63_ti1am")

[node name="TicketTexture" type="TextureRect" parent="HUD/TicketContainer"]
texture_filter = 1
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
texture = ExtResource("64_ivatf")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="HUD/TicketContainer/TicketTexture"]
show_behind_parent = true
layout_mode = 1
offset_left = -7.0
offset_top = 4.0
offset_right = 143.0
offset_bottom = 22.0
texture = ExtResource("65_dtmkn")
expand_mode = 1

[node name="TicketNum" type="Label" parent="HUD/TicketContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 4
text = "10000"
label_settings = SubResource("LabelSettings_1ly7s")
horizontal_alignment = 2

[node name="TicketPlus" type="Label" parent="HUD/TicketContainer/TicketNum"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -38.958336
offset_right = -8.0
offset_bottom = -14.958122
grow_horizontal = 0
grow_vertical = 0
text = "+99"
label_settings = SubResource("LabelSettings_456j5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TicketAnim" type="AnimationPlayer" parent="HUD/TicketContainer/TicketNum/TicketPlus"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_iclww")
}

[node name="TicketContainerAnim" type="AnimationPlayer" parent="HUD/TicketContainer"]
libraries = {
&"": SubResource("AnimationLibrary_s52f6")
}

[node name="RouteSetIcon" type="Button" parent="HUD" node_paths=PackedStringArray("upgrade_manager", "setting_route_manager")]
process_mode = 3
custom_minimum_size = Vector2(40, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 12.0
offset_right = -1.0
offset_bottom = 62.0
grow_horizontal = 0
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(25, 25)
focus_mode = 0
theme = ExtResource("66_un02n")
icon = ExtResource("67_3ogxo")
icon_alignment = 1
script = ExtResource("68_bthir")
upgrade_manager = NodePath("../../UpgradeManager")
setting_route_manager = NodePath("../../FloorManager/SettingRouteManager")
tuto_block = ExtResource("69_eqol1")

[node name="CanvasLayer" type="CanvasLayer" parent="HUD/RouteSetIcon"]
layer = 5

[node name="Label" type="Label" parent="HUD/RouteSetIcon"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = 8.0
offset_right = 7.0
offset_bottom = 27.0
grow_horizontal = 0
text = "E"
label_settings = SubResource("LabelSettings_5jekb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PadUiIcon" type="TextureRect" parent="HUD/RouteSetIcon"]
layout_mode = 0
offset_left = 35.5882
offset_top = 23.8235
offset_right = 55.5882
offset_bottom = 39.8235
texture = ExtResource("70_ss64q")
script = ExtResource("24_qnb12")
metadata/_custom_type_script = "uid://nnjff5ms5xn6"

[node name="InvenIcon" type="Button" parent="HUD" node_paths=PackedStringArray("inventory_manager", "upgrade_manager", "current_cost_label")]
process_mode = 3
custom_minimum_size = Vector2(40, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 2.0
offset_right = -40.0
offset_bottom = 50.0
grow_horizontal = 0
scale = Vector2(0.85, 0.85)
focus_mode = 0
theme = ExtResource("66_un02n")
icon = ExtResource("72_mqmxm")
icon_alignment = 1
script = ExtResource("73_wuj1l")
inventory_manager = NodePath("../../InventoryManager")
upgrade_manager = NodePath("../../UpgradeManager")
current_cost_label = NodePath("HBoxContainer/CurrentCostLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="HUD/InvenIcon"]
layer = 5

[node name="Label" type="Label" parent="HUD/InvenIcon"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = 4.0
offset_right = 7.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Q"
label_settings = SubResource("LabelSettings_5jekb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/InvenIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -6.82353
offset_right = 20.0
offset_bottom = 4.17647
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1
alignment = 1

[node name="CurrentCostLabel" type="Label" parent="HUD/InvenIcon/HBoxContainer"]
layout_mode = 2
text = "12/34"
label_settings = SubResource("LabelSettings_3l813")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/InvenIcon/HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
texture = ExtResource("74_y7om6")
expand_mode = 1
stretch_mode = 5

[node name="PadUiIcon" type="TextureRect" parent="HUD/InvenIcon"]
layout_mode = 0
offset_left = 36.4706
offset_top = 18.8235
offset_right = 56.4706
offset_bottom = 34.8235
texture = ExtResource("75_oac80")
script = ExtResource("24_qnb12")
metadata/_custom_type_script = "uid://nnjff5ms5xn6"

[node name="SubNpcUi" type="Control" parent="HUD" node_paths=PackedStringArray("floor_manager", "partner_manager")]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 184.0
offset_top = 152.0
offset_right = 224.0
offset_bottom = 192.0
grow_vertical = 2
scale = Vector2(0.89, 0.89)
mouse_filter = 2
script = ExtResource("76_6f0m7")
floor_manager = NodePath("../../FloorManager")
partner_manager = NodePath("../../PartnerManager")
sub_partner_slot = ExtResource("77_v5kmo")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/SubNpcUi"]
layout_mode = 0
offset_left = 13.0
offset_right = 153.0
offset_bottom = 40.0

[node name="SubPartnerSlot" parent="HUD/SubNpcUi/HBoxContainer" instance=ExtResource("77_v5kmo")]
layout_mode = 2

[node name="SubPartnerSlot2" parent="HUD/SubNpcUi/HBoxContainer" instance=ExtResource("77_v5kmo")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -206.0
offset_right = -95.0
offset_bottom = 21.0
grow_horizontal = 0
theme_override_constants/separation = 0
alignment = 2

[node name="PadUiIcon" type="TextureRect" parent="HUD/HBoxContainer"]
custom_minimum_size = Vector2(15, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("78_25cxb")
expand_mode = 2
script = ExtResource("24_qnb12")
metadata/_custom_type_script = "uid://nnjff5ms5xn6"

[node name="HideModeLabel" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "VIEW_MODE_TITLE"
label_settings = SubResource("LabelSettings_clcr4")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_top = 16.0
offset_right = -95.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_constants/separation = 0
alignment = 2

[node name="PadUiIcon" type="TextureRect" parent="HUD/HBoxContainer2"]
custom_minimum_size = Vector2(15, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("79_rpfgv")
expand_mode = 1
stretch_mode = 4
script = ExtResource("24_qnb12")
metadata/_custom_type_script = "uid://nnjff5ms5xn6"

[node name="ReturnBaseLabel" type="Label" parent="HUD/HBoxContainer2" node_paths=PackedStringArray("confirm_box", "floor_manager")]
layout_mode = 2
text = "RETURN_BASE_TITLE"
label_settings = SubResource("LabelSettings_clcr4")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("80_wlpdl")
confirm_box = NodePath("ConfirmBox")
floor_manager = NodePath("../../../FloorManager")

[node name="ConfirmBox" parent="HUD/HBoxContainer2/ReturnBaseLabel" instance=ExtResource("81_hk7gf")]
visible = false

[node name="EquipItemContainer" type="HBoxContainer" parent="HUD"]
offset_left = 10.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 28.0
scale = Vector2(0.7, 0.7)
mouse_filter = 2

[node name="BugReportLabel" type="Label" parent="HUD"]
visible = false
offset_left = 495.0
offset_top = 29.0
offset_right = 568.0
offset_bottom = 53.0
text = "BugReport:F2"
label_settings = SubResource("LabelSettings_4e47i")

[node name="HUDSub" type="CanvasLayer" parent="." groups=["train45hud"]]
layer = 3

[node name="EroGage" type="Control" parent="HUDSub" node_paths=PackedStringArray("floor_manager", "partner_manager")]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 51.0
offset_right = 40.0
offset_bottom = 212.0
script = ExtResource("82_tbjol")
floor_manager = NodePath("../../FloorManager")
partner_manager = NodePath("../../PartnerManager")

[node name="TextureRect" type="TextureRect" parent="HUDSub/EroGage"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -5.0
offset_top = 64.0
offset_right = 15.0
offset_bottom = 84.0
texture = ExtResource("64_ivatf")
expand_mode = 1

[node name="ProgressBar" type="TextureProgressBar" parent="HUDSub/EroGage"]
texture_filter = 2
layout_mode = 1
offset_left = -3.0
offset_top = 189.0
offset_right = 197.0
offset_bottom = 229.0
rotation = -1.5708
scale = Vector2(0.515, 0.515)
value = 50.0
texture_under = ExtResource("56_c2qpw")
texture_progress = ExtResource("83_pvnpy")
texture_progress_offset = Vector2(6, 6)

[node name="ProgressBarOuter" type="TextureProgressBar" parent="HUDSub/EroGage"]
texture_filter = 2
layout_mode = 1
offset_left = -3.0
offset_top = 189.0
offset_right = 197.0
offset_bottom = 229.0
rotation = -1.5708
scale = Vector2(0.515, 0.515)
value = 50.0
texture_progress = ExtResource("57_6kv7s")
texture_progress_offset = Vector2(6, 6)

[node name="GaugeStackLable" type="Label" parent="HUDSub/EroGage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = 36.5
offset_right = 26.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = SubResource("LabelSettings_0jdst")
script = ExtResource("84_g58xx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="HUDSub/EroGage/GaugeStackLable"]
position = Vector2(-8, 8)
amount = 10
texture = ExtResource("16_pa3uq")
randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(4, 0)
direction = Vector2(0, -20)
gravity = Vector2(0, 50)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
radial_accel_min = 5.0
radial_accel_max = 5.0
tangential_accel_min = 10.0
tangential_accel_max = 10.0
scale_amount_min = 0.5
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_5rwmx")
color = Color(0.960784, 0.647059, 0.0431373, 1)

[node name="Label" type="Label" parent="HUDSub/EroGage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -9.5
offset_right = 19.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "ERO_GAUGE"
label_settings = SubResource("LabelSettings_jo5l1")

[node name="MainQuestComponent" type="Control" parent="HUDSub" node_paths=PackedStringArray("floor_manager", "upgrade_manager")]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_right = 217.0
offset_bottom = 121.0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("86_7lj5e")
floor_manager = NodePath("../../FloorManager")
upgrade_manager = NodePath("../../UpgradeManager")
quest_slot = ExtResource("87_s2tb1")

[node name="QuestListContainer" type="VBoxContainer" parent="HUDSub/MainQuestComponent"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 0
offset_top = 3.33333
offset_right = 210.0
offset_bottom = 31.3333
theme_override_constants/separation = 3

[node name="QuestSlot" parent="HUDSub/MainQuestComponent/QuestListContainer" instance=ExtResource("87_s2tb1")]
material = SubResource("ShaderMaterial_whjch")
custom_minimum_size = Vector2(210, 28)
layout_mode = 2

[node name="NaviTitleUi" type="Control" parent="HUDSub" node_paths=PackedStringArray("floor_manager", "partner_manager", "setting_route_manager")]
process_mode = 3
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_top = -2.0
offset_right = 119.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("89_uuhmx")
floor_manager = NodePath("../../FloorManager")
partner_manager = NodePath("../../PartnerManager")
setting_route_manager = NodePath("../../FloorManager/SettingRouteManager")

[node name="BaseTexture" type="TextureRect" parent="HUDSub/NaviTitleUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -578.0
offset_right = 578.0
offset_bottom = 163.0
grow_horizontal = 2
scale = Vector2(0.185, 0.185)
pivot_offset = Vector2(578, 1)
texture = ExtResource("90_sdxy5")

[node name="RouteTextContainer" type="Control" parent="HUDSub/NaviTitleUi"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Arrow1" type="TextureRect" parent="HUDSub/NaviTitleUi/RouteTextContainer"]
self_modulate = Color(1, 1, 1, 0.541176)
layout_mode = 0
offset_left = 110.0
offset_top = 5.0
offset_right = 258.0
offset_bottom = 185.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("21_6rsnw")

[node name="Arrow2" type="TextureRect" parent="HUDSub/NaviTitleUi/RouteTextContainer"]
self_modulate = Color(1, 1, 1, 0.541176)
layout_mode = 0
offset_left = 115.0
offset_top = 5.0
offset_right = 263.0
offset_bottom = 185.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("21_6rsnw")

[node name="Arrow3" type="TextureRect" parent="HUDSub/NaviTitleUi/RouteTextContainer"]
self_modulate = Color(1, 1, 1, 0.541176)
layout_mode = 0
offset_left = 120.0
offset_top = 5.0
offset_right = 268.0
offset_bottom = 185.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("21_6rsnw")

[node name="NaviLabel" type="Label" parent="HUDSub/NaviTitleUi/RouteTextContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 2.7250001
anchor_top = 0.26200002
anchor_right = 2.7250001
anchor_bottom = 0.26200002
offset_left = -88.00001
offset_top = -8.480001
offset_right = -4.0000076
offset_bottom = 8.519999
grow_horizontal = 2
text = "ROUTE_TITLE_PARTNER_ANOMALY6"
label_settings = SubResource("LabelSettings_gwjgp")
horizontal_alignment = 2
vertical_alignment = 1

[node name="NaviSubLabel" type="Label" parent="HUDSub/NaviTitleUi/RouteTextContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 3.3000002
anchor_top = 0.26200002
anchor_right = 3.3000002
anchor_bottom = 0.26200002
offset_left = 1.0
offset_top = -8.480001
offset_right = 94.0
offset_bottom = 8.519999
grow_horizontal = 2
text = "DESTINATION_D_STUCKDOOR"
label_settings = SubResource("LabelSettings_q481u")
vertical_alignment = 1

[node name="PartnerFrame" type="TextureRect" parent="HUDSub/NaviTitleUi/RouteTextContainer"]
clip_children = 2
texture_filter = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.778
anchor_top = 0.158
anchor_right = 0.778
anchor_bottom = 0.158
offset_left = 73.88
offset_top = 11.68
offset_right = 210.88
offset_bottom = 148.68
grow_vertical = 0
scale = Vector2(0.195, 0.195)
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("45_xpe1w")
expand_mode = 1

[node name="PartnerIcon" type="TextureRect" parent="HUDSub/NaviTitleUi/RouteTextContainer/PartnerFrame"]
texture_filter = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -64.5
offset_right = 64.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("46_smj0k")
expand_mode = 1

[node name="NaviDestinationLabel" type="Label" parent="HUDSub/NaviTitleUi"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.462
offset_top = -1.0
offset_bottom = -1.024
grow_horizontal = 2
grow_vertical = 2
text = "종착점 이름"
label_settings = SubResource("LabelSettings_70e7g")
horizontal_alignment = 1

[node name="ScreenOutItemMarker" type="Control" parent="HUDSub" node_paths=PackedStringArray("drop_item_manager", "main_camera")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("92_wec21")
drop_item_manager = NodePath("../../TicketManager/DropItemManager")
main_camera = NodePath("../../Camera2D")

[node name="ItemMarkerL" type="TextureRect" parent="HUDSub/ScreenOutItemMarker"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 226.0
offset_right = 35.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("93_3cebf")
expand_mode = 1

[node name="ItemIconL" type="TextureRect" parent="HUDSub/ScreenOutItemMarker/ItemMarkerL"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -10.5
offset_right = 10.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("64_ivatf")
expand_mode = 1

[node name="ItemMarkerR" type="TextureRect" parent="HUDSub/ScreenOutItemMarker"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 609.0
offset_top = 226.0
offset_right = 634.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("93_3cebf")
expand_mode = 1
flip_h = true

[node name="ItemIconR" type="TextureRect" parent="HUDSub/ScreenOutItemMarker/ItemMarkerR"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -10.5
offset_right = 10.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("64_ivatf")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." groups=["MainCamera"]]
physics_interpolation_mode = 1
position = Vector2(321, 180)
limit_left = 1
limit_top = 0
limit_right = 1921
limit_bottom = 360

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("94_yjcum")

[node name="Dialog" type="Node2D" parent="." node_paths=PackedStringArray("floor_manager", "partner_manager", "global_game_manager")]
script = ExtResource("95_5myok")
floor_manager = NodePath("../FloorManager")
partner_manager = NodePath("../PartnerManager")
global_game_manager = NodePath("../GlobalGameManager")

[node name="ConfirmBox" parent="Dialog" instance=ExtResource("81_hk7gf")]

[node name="DialogPreload" type="Node" parent="Dialog"]
script = ExtResource("96_imumn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_52r7f")

[node name="LowSpecLightCanvas" type="CanvasModulate" parent="." groups=["LowSpecLight"]]
visible = false
color = Color(0.98, 0.91532004, 0.8624, 1)

[node name="GreenScreen" parent="." instance=ExtResource("97_5mhiq")]
visible = false
offset_right = 2000.0

[connection signal="child_entered_tree" from="NotiManager/NotionContainer" to="NotiManager" method="_on_notion_container_child_entered_tree"]
[connection signal="pressed" from="HUD/RouteSetIcon" to="HUD/RouteSetIcon" method="_on_pressed"]
[connection signal="pressed" from="HUD/InvenIcon" to="HUD/InvenIcon" method="_on_pressed"]
