[gd_scene load_steps=39 format=3]

[ext_resource type="Script" uid="uid://b87n3c22gny5k" path="res://Gameplay/Levels/level.gd" id="1_5frgf"]
[ext_resource type="Script" uid="uid://dpl1lor577qte" path="res://Gameplay/Levels/Anomaly.gd" id="1_aamxw"]
[ext_resource type="Script" uid="uid://d1wqwlwmljdpj" path="res://Gameplay/Levels/ghost_skip_component.gd" id="2_x6778"]
[ext_resource type="PackedScene" uid="uid://sl6d2h0edxf8" path="res://Gameplay/current_npc.tscn" id="6_ajpmm"]
[ext_resource type="PackedScene" uid="uid://cwgnyvgmhaxv7" path="res://scene/game_object/exp_bubble.tscn" id="10_62jqa"]
[ext_resource type="Texture2D" uid="uid://bf1a3e47mms85" path="res://Gameplay/Levels/ghost_hug.png" id="14_62jqa"]
[ext_resource type="Script" uid="uid://ydgv6oy3txrn" path="res://Gameplay/Levels/hug_ghost.gd" id="15_2kt0v"]
[ext_resource type="Script" uid="uid://bo3vxrne78y23" path="res://Gameplay/Levels/hug_ghost_room.gd" id="16_pa3uq"]
[ext_resource type="PackedScene" uid="uid://c7mbvaed3qrgv" path="res://Gameplay/Levels/hug_ghost_seat.tscn" id="17_fte81"]
[ext_resource type="Script" uid="uid://cpywb23ieri6n" path="res://Gameplay/Levels/hug_ghost_charm.gd" id="18_1lcd4"]
[ext_resource type="Texture2D" uid="uid://ccevpc7vm4wco" path="res://resources/anomaly/ghost_hug_charm.png" id="19_lyvfe"]
[ext_resource type="PackedScene" uid="uid://lg6623mk53cw" path="res://scene/component/teleport_component.tscn" id="26_1r73j"]
[ext_resource type="Texture2D" uid="uid://du0ewe3ii4vjn" path="res://resources/bg_train_wall.png" id="27_50oqc"]
[ext_resource type="PackedScene" uid="uid://dnc5rb3rrpan3" path="res://scene/UI/clear_text.tscn" id="31_82fnd"]
[ext_resource type="PackedScene" uid="uid://bxk6xej0qykv7" path="res://scene/component/stage_handler.tscn" id="32_gilft"]
[ext_resource type="Script" uid="uid://dsomb6g1hlvem" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="33_50oqc"]
[ext_resource type="Script" uid="uid://dxlagu4dbag77" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="34_w1jdk"]
[ext_resource type="PackedScene" uid="uid://bvt4gj56eqbp3" path="res://Gameplay/train_standard.tscn" id="35_iyww2"]
[ext_resource type="PackedScene" uid="uid://djbwoq5ul6rbk" path="res://scene/game_object/player/player.tscn" id="38_dr17e"]
[ext_resource type="PackedScene" uid="uid://dsch54fxvgg58" path="res://Gameplay/door.tscn" id="41_i5sgb"]
[ext_resource type="PackedScene" uid="uid://c5ifdpfn4tlsf" path="res://Gameplay/Levels/run_stage_gauge.tscn" id="43_6uqe7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_amqrc"]
blend_mode = 2

[sub_resource type="Resource" id="Resource_7xtoy"]
script = ExtResource("34_w1jdk")
duration = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v61mu"]
size = Vector2(1920, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk82m"]
size = Vector2(70, 348)

[sub_resource type="Animation" id="Animation_55l34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_28dua"]
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 7, 14, 15, 16, 17, 18, 5, 12, 2, 0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667, 0.3, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.49, 0.49, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0ou50"]
length = 1.95
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.55, 0.65, 0.75, 0.85, 0.95, 1.05, 1.15, 1.35, 1.45, 1.55, 1.65, 1.75, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 5, 12, 2, 0, 13]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68bqc"]
_data = {
&"RESET": SubResource("Animation_55l34"),
&"hit": SubResource("Animation_28dua"),
&"hug": SubResource("Animation_0ou50")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55l34"]
size = Vector2(18.3334, 263.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68bqc"]
size = Vector2(368, 106)

[sub_resource type="Animation" id="Animation_ow8dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_amqrc"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xkdyv"]
resource_name = "in"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_iy7rr"]
resource_name = "out"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3uhit"]
_data = {
&"RESET": SubResource("Animation_ow8dy"),
&"idle": SubResource("Animation_amqrc"),
&"in": SubResource("Animation_xkdyv"),
&"out": SubResource("Animation_iy7rr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amqrc"]
size = Vector2(34, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow8dy"]
size = Vector2(20, 369)

[node name="Stage_50" type="Node2D" node_paths=PackedStringArray("player", "current_npc", "doors", "teleports")]
script = ExtResource("1_5frgf")
player = NodePath("TrainStandard/Entity/Player")
current_npc = NodePath("TrainStandard/Entity/CurrentNPC")
doors = [NodePath("frontDoor"), NodePath("Exit")]
teleports = [NodePath("TeleportComponent")]
stage_type = 1
run_stage = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoomLight" type="ColorRect" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_amqrc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.36, 0.34488, 0.1332, 0.380392)

[node name="RunStageGauge" parent="CanvasLayer" instance=ExtResource("43_6uqe7")]

[node name="GhostSkipComponent" type="Node" parent="."]
script = ExtResource("2_x6778")

[node name="TeleportComponent" parent="." instance=ExtResource("26_1r73j")]
entry_direction = 3
path_to_new_scene = "res://Gameplay/Levels/base_00.tscn"
entry_door_name = "TeleportComponent"

[node name="ClearText" parent="." instance=ExtResource("31_82fnd")]

[node name="StageHandler" parent="." instance=ExtResource("32_gilft")]

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(321, 180)
script = ExtResource("33_50oqc")
priority = 10
follow_mode = 2
follow_target = NodePath("../TrainStandard/Entity/Player")
snap_to_pixel = true
tween_resource = SubResource("Resource_7xtoy")
follow_offset = Vector2(0, -150)
follow_damping = true
follow_damping_value = Vector2(0.3, 0.3)
draw_limits = true
limit_target = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(961, 180)
shape = SubResource("RectangleShape2D_v61mu")

[node name="TrainStandard" parent="." instance=ExtResource("35_iyww2")]

[node name="Anomaly" type="Area2D" parent="TrainStandard"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_aamxw")
bubble = ExtResource("10_62jqa")

[node name="AnomalyCollision" type="CollisionShape2D" parent="TrainStandard/Anomaly"]
unique_name_in_owner = true
z_index = 30
position = Vector2(1883, 186)
shape = SubResource("RectangleShape2D_lk82m")

[node name="Entity" type="Node2D" parent="TrainStandard"]
y_sort_enabled = true

[node name="CurrentNPC" parent="TrainStandard/Entity" instance=ExtResource("6_ajpmm")]
position = Vector2(999, 322)
npc_on_stage = false

[node name="Player" parent="TrainStandard/Entity" instance=ExtResource("38_dr17e")]
z_index = 3
position = Vector2(43, 338)

[node name="HugGhost" type="Sprite2D" parent="TrainStandard" node_paths=PackedStringArray("play_wall", "ghost_timer")]
texture_filter = 1
position = Vector2(541, 177)
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_62jqa")
hframes = 5
vframes = 4
script = ExtResource("15_2kt0v")
play_wall = NodePath("../PlayWall/CollisionShape2D")
ghost_timer = NodePath("../HugGhostRoom/HugGhostTimer")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "18ff72b8291d0f672247815e9733d494"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TrainStandard/HugGhost"]
libraries = {
&"": SubResource("AnimationLibrary_68bqc")
}

[node name="Area2D" type="Area2D" parent="TrainStandard/HugGhost"]
visible = false
collision_layer = 0
collision_mask = 65538

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainStandard/HugGhost/Area2D"]
shape = SubResource("RectangleShape2D_55l34")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="TrainStandard/HugGhost"]
volume_db = 5.0
bus = &"Sfx"

[node name="HugGhostRoom" type="Node2D" parent="TrainStandard" node_paths=PackedStringArray("hug_ghost", "hug_ghosts_seats", "player", "room_light")]
script = ExtResource("16_pa3uq")
hug_ghost = NodePath("../HugGhost")
hug_ghosts_seats = [NodePath("HugGhostSeatContainer/HugGhostSample1"), NodePath("HugGhostSeatContainer/HugGhostSample2"), NodePath("HugGhostSeatContainer/HugGhostSample3"), NodePath("HugGhostSeatContainer/HugGhostSample4"), NodePath("HugGhostSeatContainer/HugGhostSample5"), NodePath("HugGhostSeatContainer/HugGhostSample6"), NodePath("HugGhostSeatContainer/HugGhostSample7"), NodePath("HugGhostSeatContainer/HugGhostSample8"), NodePath("HugGhostSeatContainer/HugGhostSample10")]
player = NodePath("../Entity/Player")
room_light = NodePath("../../CanvasLayer/RoomLight")

[node name="PlayerDetectArea" type="Area2D" parent="TrainStandard/HugGhostRoom"]
position = Vector2(45, 186)
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainStandard/HugGhostRoom/PlayerDetectArea"]
shape = SubResource("RectangleShape2D_68bqc")
debug_color = Color(0.7, 0.606667, 0, 0.419608)

[node name="HugGhostTimer" type="Timer" parent="TrainStandard/HugGhostRoom"]
one_shot = true

[node name="HugGhostSeatContainer" type="Node2D" parent="TrainStandard/HugGhostRoom"]

[node name="HugGhostSample1" parent="TrainStandard/HugGhostRoom/HugGhostSeatContainer" instance=ExtResource("17_fte81")]
position = Vector2(535, 182.4)

[node name="HugGhostSample2" parent="TrainStandard/HugGhostRoom/HugGhostSeatContainer" instance=ExtResource("17_fte81")]
position = Vector2(663, 182.4)

[node name="HugGhostSample3" parent="TrainStandard/HugGhostRoom/HugGhostSeatContainer" instance=ExtResource("17_fte81")]
position = Vector2(779, 182.4)

[node name="HugGhostSample4" parent="TrainStandard/HugGhostRoom/HugGhostSeatContainer" instance=ExtResource("17_fte81")]
position = Vector2(932, 182.4)

[node name="HugGhostSample5" parent="TrainStandard/HugGhostRoom/HugGhostSeatContainer" instance=ExtResource("17_fte81")]
position = Vector2(1027, 182.4)

[node name="HugGhostSample6" parent="TrainStandard/HugGhostRoom/HugGhostSeatContainer" instance=ExtResource("17_fte81")]
position = Vector2(1173, 182.4)

[node name="HugGhostSample7" parent="TrainStandard/HugGhostRoom/HugGhostSeatContainer" instance=ExtResource("17_fte81")]
position = Vector2(1296, 182.4)

[node name="HugGhostSample8" parent="TrainStandard/HugGhostRoom/HugGhostSeatContainer" instance=ExtResource("17_fte81")]
position = Vector2(1407, 182.4)

[node name="HugGhostSample10" parent="TrainStandard/HugGhostRoom/HugGhostSeatContainer" instance=ExtResource("17_fte81")]
position = Vector2(390.8, 182.4)

[node name="Charm" type="Node2D" parent="TrainStandard/HugGhostRoom" node_paths=PackedStringArray("hug_ghost_room")]
script = ExtResource("18_1lcd4")
hug_ghost_room = NodePath("..")

[node name="CharmSprite" type="Sprite2D" parent="TrainStandard/HugGhostRoom/Charm"]
texture = ExtResource("19_lyvfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TrainStandard/HugGhostRoom/Charm/CharmSprite"]
libraries = {
&"": SubResource("AnimationLibrary_3uhit")
}

[node name="Area2D" type="Area2D" parent="TrainStandard/HugGhostRoom/Charm"]
collision_layer = 65536
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainStandard/HugGhostRoom/Charm/Area2D"]
shape = SubResource("RectangleShape2D_amqrc")

[node name="PlayWall" type="StaticBody2D" parent="TrainStandard"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainStandard/PlayWall"]
position = Vector2(1484, 181)
shape = SubResource("RectangleShape2D_ow8dy")

[node name="frontDoor" parent="." instance=ExtResource("41_i5sgb")]
position = Vector2(-24, 356)
entry_direction = 1
transition_type = "zelda"
push_distance = 100

[node name="Exit" parent="." instance=ExtResource("41_i5sgb")]
position = Vector2(2016, 352)
entry_direction = 3
transition_type = "zelda"
push_distance = 100
path_to_new_scene = "res://Gameplay/Levels/event_OL_00.tscn"
entry_door_name = "frontDoor"

[node name="BgTrainWall" type="Sprite2D" parent="."]
texture = ExtResource("27_50oqc")
centered = false
