[gd_scene load_steps=43 format=3]

[ext_resource type="Script" uid="uid://b87n3c22gny5k" path="res://Gameplay/Levels/level.gd" id="1_5frgf"]
[ext_resource type="PackedScene" uid="uid://sl6d2h0edxf8" path="res://Gameplay/current_npc.tscn" id="6_ajpmm"]
[ext_resource type="Script" uid="uid://dpl1lor577qte" path="res://Gameplay/Levels/Anomaly.gd" id="9_62jqa"]
[ext_resource type="PackedScene" uid="uid://cwgnyvgmhaxv7" path="res://scene/game_object/exp_bubble.tscn" id="10_2kt0v"]
[ext_resource type="Texture2D" uid="uid://baqcdxj2263vm" path="res://Gameplay/Levels/ano_ass7.png" id="10_batyu"]
[ext_resource type="Script" uid="uid://bokuxu8sp5j2c" path="res://Gameplay/Levels/ghost_h_anomaly_random_type_component.gd" id="11_s6xge"]
[ext_resource type="Texture2D" uid="uid://bc2qmty81l1h1" path="res://Gameplay/Levels/ano_ass0.png" id="12_ohf14"]
[ext_resource type="Texture2D" uid="uid://cgx4c2du21vux" path="res://Gameplay/Levels/ano_ass1.png" id="13_syup6"]
[ext_resource type="Texture2D" uid="uid://x83ti0tfkwje" path="res://Gameplay/Levels/ano_ass2.png" id="14_07nih"]
[ext_resource type="Texture2D" uid="uid://dwvix43rw2ws4" path="res://Gameplay/Levels/ano_ass3.png" id="15_ngwj7"]
[ext_resource type="Texture2D" uid="uid://7ydaq6yj3v1g" path="res://Gameplay/Levels/ano_ass4.png" id="16_a86ny"]
[ext_resource type="Texture2D" uid="uid://vdy07vc53sw3" path="res://Gameplay/Levels/ano_ass5.png" id="17_g0oe4"]
[ext_resource type="Texture2D" uid="uid://duva4mnpevjja" path="res://resources/ui/heart.png" id="18_07nih"]
[ext_resource type="Texture2D" uid="uid://dfbbj7vna6qmu" path="res://Gameplay/Levels/ano_ass6.png" id="18_uving"]
[ext_resource type="Texture2D" uid="uid://bisawr6dhlsb2" path="res://resources/ui/keyboard_icon/keyboard_icon11.png" id="19_ngwj7"]
[ext_resource type="Texture2D" uid="uid://d05jjmxu4w3sd" path="res://resources/ui/keyboard_icon/keyboard_icon12.png" id="20_a86ny"]
[ext_resource type="PackedScene" uid="uid://c5cqnjwgn5mkw" path="res://scene/UI/action_progress.tscn" id="21_g0oe4"]
[ext_resource type="PackedScene" uid="uid://d375wpw5cnun3" path="res://sound/h_sfx_audio_stream_player_2d.tscn" id="23_a86ny"]
[ext_resource type="PackedScene" uid="uid://lg6623mk53cw" path="res://scene/component/teleport_component.tscn" id="26_1r73j"]
[ext_resource type="Texture2D" uid="uid://du0ewe3ii4vjn" path="res://resources/bg_train_wall.png" id="27_50oqc"]
[ext_resource type="PackedScene" uid="uid://dnc5rb3rrpan3" path="res://scene/UI/clear_text.tscn" id="31_82fnd"]
[ext_resource type="PackedScene" uid="uid://bxk6xej0qykv7" path="res://scene/component/stage_handler.tscn" id="32_gilft"]
[ext_resource type="Script" uid="uid://dsomb6g1hlvem" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="33_50oqc"]
[ext_resource type="Script" uid="uid://dxlagu4dbag77" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="34_w1jdk"]
[ext_resource type="PackedScene" uid="uid://bvt4gj56eqbp3" path="res://Gameplay/train_standard.tscn" id="35_iyww2"]
[ext_resource type="PackedScene" uid="uid://djbwoq5ul6rbk" path="res://scene/game_object/player/player.tscn" id="38_dr17e"]
[ext_resource type="PackedScene" uid="uid://dsch54fxvgg58" path="res://Gameplay/door.tscn" id="41_i5sgb"]

[sub_resource type="Resource" id="Resource_7xtoy"]
script = ExtResource("34_w1jdk")
duration = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v61mu"]
size = Vector2(1920, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yiyt"]
size = Vector2(44, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybklr"]
size = Vector2(78, 272)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_do5e2"]
light_mode = 1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mr2jr"]
frames = 2
frame_0/texture = ExtResource("19_ngwj7")
frame_1/texture = ExtResource("20_a86ny")
frame_1/duration = 1.0

[sub_resource type="Curve" id="Curve_tdlcm"]
_data = [Vector2(0, 0.17142), 0.0, 0.0, 0, 0, Vector2(0.11373, 0.773064), 0.0, 0.0, 0, 0, Vector2(0.896516, 0.514463), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_11vt6"]
length = 0.8
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_x5jb2"]
length = 0.8
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_vo6rk"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_s610l"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_sxtgd"]
length = 3.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_hard"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HSfxAudioStreamPlayer2DSub")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_cum"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.9, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_qk2ol"]
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.6, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_baodo"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8gyd"]
_data = {
&"action": SubResource("Animation_11vt6"),
&"action_climax": SubResource("Animation_x5jb2"),
&"after_cum": SubResource("Animation_vo6rk"),
&"after_find": SubResource("Animation_s610l"),
&"cum": SubResource("Animation_sxtgd"),
&"in": SubResource("Animation_qk2ol"),
&"not_find": SubResource("Animation_baodo")
}

[node name="Stage_54" type="Node2D" node_paths=PackedStringArray("player", "current_npc", "doors", "teleports")]
script = ExtResource("1_5frgf")
player = NodePath("TrainStandard/Entity/Player")
current_npc = NodePath("TrainStandard/Entity/CurrentNPC")
doors = [NodePath("frontDoor"), NodePath("Exit")]
teleports = [NodePath("TeleportComponent")]
stage_type = 1

[node name="TeleportComponent" parent="." instance=ExtResource("26_1r73j")]
entry_direction = 3
path_to_new_scene = "res://Gameplay/Levels/base_00.tscn"
entry_door_name = "TeleportComponent"

[node name="ClearText" parent="." instance=ExtResource("31_82fnd")]

[node name="StageHandler" parent="." instance=ExtResource("32_gilft")]

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(321, 180)
script = ExtResource("33_50oqc")
priority = 10
follow_mode = 2
follow_target = NodePath("../TrainStandard/Entity/Player")
snap_to_pixel = true
tween_resource = SubResource("Resource_7xtoy")
follow_offset = Vector2(0, -150)
follow_damping = true
follow_damping_value = Vector2(0.3, 0.3)
draw_limits = true
limit_target = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(961, 180)
shape = SubResource("RectangleShape2D_v61mu")

[node name="TrainStandard" parent="." instance=ExtResource("35_iyww2")]

[node name="Anomaly" type="Area2D" parent="TrainStandard"]
collision_layer = 8
collision_mask = 0
script = ExtResource("9_62jqa")
bubble = ExtResource("10_2kt0v")

[node name="AnomalyCollision" type="CollisionShape2D" parent="TrainStandard/Anomaly"]
unique_name_in_owner = true
z_index = 30
position = Vector2(149, 91.75)
shape = SubResource("RectangleShape2D_3yiyt")

[node name="GhostHAnomaly" type="Sprite2D" parent="TrainStandard/Anomaly"]
texture_filter = 1
position = Vector2(146, 205.5)
texture = ExtResource("10_batyu")
hframes = 6
vframes = 5
frame = 25
metadata/_aseprite_wizard_source_file_hash_ = "9ccaa7a5ea3e63ceffb49fed49d00ea7"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}

[node name="GhostHAnomalyComponent" type="Node2D" parent="TrainStandard/Anomaly/GhostHAnomaly" node_paths=PackedStringArray("ghost_sprite", "ghost_anim", "player")]
script = ExtResource("11_s6xge")
rand_sprite = Array[CompressedTexture2D]([ExtResource("12_ohf14"), ExtResource("13_syup6"), ExtResource("14_07nih"), ExtResource("15_ngwj7"), ExtResource("16_a86ny"), ExtResource("17_g0oe4"), ExtResource("18_uving"), ExtResource("10_batyu")])
ghost_sprite = NodePath("..")
ghost_anim = NodePath("../AnimationPlayer")
player = NodePath("../../../Entity/Player")

[node name="HArea" type="Area2D" parent="TrainStandard/Anomaly/GhostHAnomaly/GhostHAnomalyComponent"]
unique_name_in_owner = true
collision_layer = 262144
collision_mask = 9216

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainStandard/Anomaly/GhostHAnomaly/GhostHAnomalyComponent/HArea"]
visible = false
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_ybklr")
debug_color = Color(0.390956, 0.606467, 0.214678, 0.42)

[node name="KeyboardIcon" type="TextureRect" parent="TrainStandard/Anomaly/GhostHAnomaly/GhostHAnomalyComponent"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_do5e2")
offset_left = -15.0
offset_top = -74.5
offset_right = 17.0
offset_bottom = -58.5
pivot_offset = Vector2(16, 8)
texture = SubResource("AnimatedTexture_mr2jr")

[node name="LoveEffect" type="CPUParticles2D" parent="TrainStandard/Anomaly/GhostHAnomaly/GhostHAnomalyComponent"]
position = Vector2(2, -39.5)
amount = 5
texture = ExtResource("18_07nih")
lifetime = 3.0
randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(15, 5)
direction = Vector2(0, -20)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
radial_accel_min = 5.0
radial_accel_max = 5.0
tangential_accel_min = 10.0
tangential_accel_max = 10.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_tdlcm")

[node name="ActionProgressBase" parent="TrainStandard/Anomaly/GhostHAnomaly/GhostHAnomalyComponent" instance=ExtResource("21_g0oe4")]
position = Vector2(1.0000076, -82.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TrainStandard/Anomaly/GhostHAnomaly"]
libraries = {
&"": SubResource("AnimationLibrary_w8gyd")
}

[node name="HSfxAudioStreamPlayer2D" parent="TrainStandard/Anomaly/GhostHAnomaly" instance=ExtResource("23_a86ny")]

[node name="HSfxAudioStreamPlayer2DSub" parent="TrainStandard/Anomaly/GhostHAnomaly" instance=ExtResource("23_a86ny")]

[node name="Entity" type="Node2D" parent="TrainStandard"]
y_sort_enabled = true

[node name="CurrentNPC" parent="TrainStandard/Entity" instance=ExtResource("6_ajpmm")]
position = Vector2(993, 326)

[node name="Player" parent="TrainStandard/Entity" instance=ExtResource("38_dr17e")]
z_index = 3
position = Vector2(43, 338)

[node name="frontDoor" parent="." instance=ExtResource("41_i5sgb")]
position = Vector2(-24, 356)
entry_direction = 1
transition_type = "zelda"
push_distance = 100

[node name="Exit" parent="." instance=ExtResource("41_i5sgb")]
position = Vector2(2016, 352)
entry_direction = 3
transition_type = "zelda"
push_distance = 100
path_to_new_scene = "res://Gameplay/Levels/event_OL_00.tscn"
entry_door_name = "frontDoor"

[node name="BgTrainWall" type="Sprite2D" parent="."]
texture = ExtResource("27_50oqc")
centered = false
