[gd_scene load_steps=54 format=3]

[ext_resource type="Script" uid="uid://b87n3c22gny5k" path="res://Gameplay/Levels/level.gd" id="1_5frgf"]
[ext_resource type="Script" uid="uid://dpl1lor577qte" path="res://Gameplay/Levels/Anomaly.gd" id="1_aamxw"]
[ext_resource type="Script" uid="uid://b5supx1x5cd2y" path="res://Gameplay/Levels/npc_anomaly.gd" id="2_fyq3t"]
[ext_resource type="PackedScene" uid="uid://sl6d2h0edxf8" path="res://Gameplay/current_npc.tscn" id="6_ajpmm"]
[ext_resource type="PackedScene" uid="uid://cwgnyvgmhaxv7" path="res://scene/game_object/exp_bubble.tscn" id="10_62jqa"]
[ext_resource type="Texture2D" uid="uid://bisawr6dhlsb2" path="res://resources/ui/keyboard_icon/keyboard_icon11.png" id="11_1lcd4"]
[ext_resource type="Texture2D" uid="uid://d05jjmxu4w3sd" path="res://resources/ui/keyboard_icon/keyboard_icon12.png" id="12_lyvfe"]
[ext_resource type="Texture2D" uid="uid://duva4mnpevjja" path="res://resources/ui/heart.png" id="13_batyu"]
[ext_resource type="Texture2D" uid="uid://cu4b4g3omqtgw" path="res://Gameplay/Levels/ano_reina_fella.png" id="13_syup6"]
[ext_resource type="Script" uid="uid://c8jgf25nv4oa4" path="res://Gameplay/Levels/npc_h_anomaly_component.gd" id="14_batyu"]
[ext_resource type="PackedScene" uid="uid://c5cqnjwgn5mkw" path="res://scene/UI/action_progress.tscn" id="14_s6xge"]
[ext_resource type="PackedScene" uid="uid://d375wpw5cnun3" path="res://sound/h_sfx_audio_stream_player_2d.tscn" id="15_ohf14"]
[ext_resource type="Script" uid="uid://c42e2hbfgia71" path="res://scene/game_object/player/h_moan_stream.gd" id="15_s6xge"]
[ext_resource type="AudioStream" uid="uid://7bc6f7r8atu1" path="res://sound/voice/scene_voice/SCENE_REINA_AHEN_FELLATIO_3.ogg" id="16_07nih"]
[ext_resource type="AudioStream" uid="uid://dausr6rk1gk6i" path="res://sound/voice/scene_voice/SCENE_REINA_AHEN_FELLATIO_4.ogg" id="17_ngwj7"]
[ext_resource type="AudioStream" uid="uid://m6ktw6frmi5" path="res://sound/voice/scene_voice/SCENE_REINA_AHEN_FELLATIO_5.ogg" id="18_a86ny"]
[ext_resource type="Texture2D" uid="uid://ctg1xd1od7i6u" path="res://Gameplay/Levels/ano_mai_fella.png" id="24_g0oe4"]
[ext_resource type="AudioStream" uid="uid://bv88xhmrfvmuc" path="res://sound/voice/scene_voice/SCENE_MAI_AHEN_FELLATIO_2.ogg" id="25_uving"]
[ext_resource type="PackedScene" uid="uid://lg6623mk53cw" path="res://scene/component/teleport_component.tscn" id="26_1r73j"]
[ext_resource type="AudioStream" uid="uid://cw0glsrbufo8u" path="res://sound/voice/scene_voice/SCENE_MAI_AHEN_FELLATIO_3.ogg" id="26_ftsf8"]
[ext_resource type="Texture2D" uid="uid://du0ewe3ii4vjn" path="res://resources/bg_train_wall.png" id="27_50oqc"]
[ext_resource type="AudioStream" uid="uid://c4hffymytj8tu" path="res://sound/voice/scene_voice/SCENE_MAI_AHEN_FELLATIO_4.ogg" id="27_k0roo"]
[ext_resource type="AudioStream" uid="uid://5wtbcd23cljr" path="res://sound/voice/scene_voice/SCENE_MAI_AHEN_FELLATIO_5.ogg" id="28_x6778"]
[ext_resource type="PackedScene" uid="uid://dnc5rb3rrpan3" path="res://scene/UI/clear_text.tscn" id="31_82fnd"]
[ext_resource type="PackedScene" uid="uid://bxk6xej0qykv7" path="res://scene/component/stage_handler.tscn" id="32_gilft"]
[ext_resource type="Script" uid="uid://dsomb6g1hlvem" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="33_50oqc"]
[ext_resource type="Script" uid="uid://dxlagu4dbag77" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="34_w1jdk"]
[ext_resource type="PackedScene" uid="uid://bvt4gj56eqbp3" path="res://Gameplay/train_standard.tscn" id="35_iyww2"]
[ext_resource type="PackedScene" uid="uid://djbwoq5ul6rbk" path="res://scene/game_object/player/player.tscn" id="38_dr17e"]
[ext_resource type="PackedScene" uid="uid://dsch54fxvgg58" path="res://Gameplay/door.tscn" id="41_i5sgb"]

[sub_resource type="Resource" id="Resource_7xtoy"]
script = ExtResource("34_w1jdk")
duration = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v61mu"]
size = Vector2(1920, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yiyt"]
size = Vector2(85.25, 53.25)

[sub_resource type="Curve" id="Curve_fhe2d"]
_data = [Vector2(0, 0.17142), 0.0, 0.0, 0, 0, Vector2(0.11373, 0.773064), 0.0, 0.0, 0, 0, Vector2(0.896516, 0.514463), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g32i0"]
size = Vector2(78, 272)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0er8r"]
light_mode = 1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_n6ngc"]
frames = 2
frame_0/texture = ExtResource("11_1lcd4")
frame_1/texture = ExtResource("12_lyvfe")
frame_1/duration = 1.0

[sub_resource type="Animation" id="Animation_o8fm2"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HSfxAudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_fella_in"
}]
}

[sub_resource type="Animation" id="Animation_v0bs1"]
length = 0.64
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HSfxAudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_fella_in"
}]
}

[sub_resource type="Animation" id="Animation_e182c"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_3w2ah"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_nhqjv"]
length = 5.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2.7, 3.2, 3.7, 4.2, 4.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HSfxAudioStreamPlayer2DSub")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}]
}

[sub_resource type="Animation" id="Animation_mx3e1"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mtg5u"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpskg"]
_data = {
&"action": SubResource("Animation_o8fm2"),
&"action_climax": SubResource("Animation_v0bs1"),
&"after_cum": SubResource("Animation_e182c"),
&"after_find": SubResource("Animation_3w2ah"),
&"cum": SubResource("Animation_nhqjv"),
&"in": SubResource("Animation_mx3e1"),
&"not_find": SubResource("Animation_mtg5u")
}

[sub_resource type="Animation" id="Animation_h158f"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_fella_in"
}]
}

[sub_resource type="Animation" id="Animation_0w2a4"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HSfxAudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_h_sfx_fella_in"
}]
}

[sub_resource type="Animation" id="Animation_iulf4"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_x84oq"]
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="Animation" id="Animation_vdxx3"]
length = 4.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.8, 2.1, 2.4, 2.7, 3, 3.3, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HSfxAudioStreamPlayer2DSub")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_h_sfx_cum"
}, {
"args": [],
"method": &"play_h_sfx_cum"
}]
}

[sub_resource type="Animation" id="Animation_d864d"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5dvha"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhe2d"]
_data = {
&"action": SubResource("Animation_h158f"),
&"action_climax": SubResource("Animation_0w2a4"),
&"after_cum": SubResource("Animation_iulf4"),
&"after_find": SubResource("Animation_x84oq"),
&"cum": SubResource("Animation_vdxx3"),
&"in": SubResource("Animation_d864d"),
&"not_find": SubResource("Animation_5dvha")
}

[node name="Stage_39" type="Node2D" node_paths=PackedStringArray("player", "current_npc", "doors", "teleports", "npc_anomaly")]
script = ExtResource("1_5frgf")
player = NodePath("TrainStandard/Entity/Player")
current_npc = NodePath("TrainStandard/Entity/CurrentNPC")
doors = [NodePath("frontDoor"), NodePath("Exit")]
teleports = [NodePath("TeleportComponent")]
stage_type = 1
npc_anomaly = NodePath("NpcAnomaly")

[node name="NpcAnomaly" type="Node" parent="." node_paths=PackedStringArray("anomaly", "current_npc")]
script = ExtResource("2_fyq3t")
anomaly_name = "partner_anomaly"
anomaly_anim_name = "find_anomaly2"
anomaly = NodePath("../TrainStandard/Anomaly")
current_npc = NodePath("../TrainStandard/Entity/CurrentNPC")

[node name="TeleportComponent" parent="." instance=ExtResource("26_1r73j")]
entry_direction = 3
path_to_new_scene = "res://Gameplay/Levels/base_00.tscn"
entry_door_name = "TeleportComponent"

[node name="ClearText" parent="." instance=ExtResource("31_82fnd")]

[node name="StageHandler" parent="." instance=ExtResource("32_gilft")]

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(321, 180)
script = ExtResource("33_50oqc")
priority = 10
follow_mode = 2
follow_target = NodePath("../TrainStandard/Entity/Player")
snap_to_pixel = true
tween_resource = SubResource("Resource_7xtoy")
follow_offset = Vector2(0, -150)
follow_damping = true
follow_damping_value = Vector2(0.3, 0.3)
draw_limits = true
limit_target = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(961, 180)
shape = SubResource("RectangleShape2D_v61mu")

[node name="TrainStandard" parent="." instance=ExtResource("35_iyww2")]

[node name="Anomaly" type="Area2D" parent="TrainStandard"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_aamxw")
bubble = ExtResource("10_62jqa")

[node name="AnomalyCollision" type="CollisionShape2D" parent="TrainStandard/Anomaly"]
unique_name_in_owner = true
z_index = 30
position = Vector2(931.375, 221.375)
shape = SubResource("RectangleShape2D_3yiyt")

[node name="Entity" type="Node2D" parent="TrainStandard"]
y_sort_enabled = true

[node name="CurrentNPC" parent="TrainStandard/Entity" instance=ExtResource("6_ajpmm")]
position = Vector2(993, 326)

[node name="Player" parent="TrainStandard/Entity" instance=ExtResource("38_dr17e")]
z_index = 3
position = Vector2(43, 338)

[node name="ReinaHAnomalySprite" type="Sprite2D" parent="TrainStandard/Entity"]
visible = false
texture_filter = 1
position = Vector2(-86, -43)
texture = ExtResource("13_syup6")
hframes = 5
vframes = 5
frame = 16
metadata/_aseprite_wizard_source_file_hash_ = "5b4c6402a91451a92a39bb6abb318f25"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="NpcHAnomalyComponent" type="Node2D" parent="TrainStandard/Entity/ReinaHAnomalySprite" node_paths=PackedStringArray("current_npc", "ghost_sprite", "ghost_anim", "player", "moan_stream")]
script = ExtResource("14_batyu")
current_npc = NodePath("../../CurrentNPC")
ghost_sprite = NodePath("..")
ghost_anim = NodePath("../AnimationPlayer")
player = NodePath("../../Player")
moan_stream = NodePath("HMoanStream")

[node name="HMoanStream" type="AudioStreamPlayer" parent="TrainStandard/Entity/ReinaHAnomalySprite/NpcHAnomalyComponent"]
bus = &"Character"
script = ExtResource("15_s6xge")
streams = Array[AudioStream]([ExtResource("16_07nih"), ExtResource("17_ngwj7"), ExtResource("18_a86ny")])

[node name="LoveEffect" type="CPUParticles2D" parent="TrainStandard/Entity/ReinaHAnomalySprite/NpcHAnomalyComponent"]
position = Vector2(5, 9)
amount = 5
texture = ExtResource("13_batyu")
lifetime = 3.0
randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(15, 5)
direction = Vector2(0, -20)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
radial_accel_min = 5.0
radial_accel_max = 5.0
tangential_accel_min = 10.0
tangential_accel_max = 10.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_fhe2d")

[node name="HArea" type="Area2D" parent="TrainStandard/Entity/ReinaHAnomalySprite/NpcHAnomalyComponent"]
visible = false
collision_layer = 262144
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainStandard/Entity/ReinaHAnomalySprite/NpcHAnomalyComponent/HArea"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_g32i0")
debug_color = Color(0.390956, 0.606467, 0.214678, 0.42)

[node name="KeyboardIcon" type="TextureRect" parent="TrainStandard/Entity/ReinaHAnomalySprite/NpcHAnomalyComponent"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_0er8r")
offset_left = -8.0
offset_top = -118.0
offset_right = 24.0
offset_bottom = -102.0
pivot_offset = Vector2(16, 8)
texture = SubResource("AnimatedTexture_n6ngc")

[node name="ActionProgressBase" parent="TrainStandard/Entity/ReinaHAnomalySprite/NpcHAnomalyComponent" instance=ExtResource("14_s6xge")]
position = Vector2(11.055, -91.57001)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TrainStandard/Entity/ReinaHAnomalySprite"]
root_node = NodePath("../NpcHAnomalyComponent")
libraries = {
&"": SubResource("AnimationLibrary_bpskg")
}

[node name="HSfxAudioStreamPlayer2D" parent="TrainStandard/Entity/ReinaHAnomalySprite" instance=ExtResource("15_ohf14")]

[node name="HSfxAudioStreamPlayer2DSub" parent="TrainStandard/Entity/ReinaHAnomalySprite" instance=ExtResource("15_ohf14")]

[node name="MaiHAnomalySprite" type="Sprite2D" parent="TrainStandard/Entity"]
texture_filter = 1
texture = ExtResource("24_g0oe4")
hframes = 5
vframes = 5
frame = 20
metadata/_aseprite_wizard_source_file_hash_ = "204906d95016a9ba233bf8de9982387e"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="NpcHAnomalyComponent" type="Node2D" parent="TrainStandard/Entity/MaiHAnomalySprite" node_paths=PackedStringArray("current_npc", "ghost_sprite", "ghost_anim", "player", "moan_stream")]
script = ExtResource("14_batyu")
current_npc = NodePath("../../CurrentNPC")
npc_type = 1
ghost_sprite = NodePath("..")
ghost_anim = NodePath("../AnimationPlayer")
player = NodePath("../../Player")
moan_stream = NodePath("HMoanStream")

[node name="HMoanStream" type="AudioStreamPlayer" parent="TrainStandard/Entity/MaiHAnomalySprite/NpcHAnomalyComponent"]
bus = &"Character"
script = ExtResource("15_s6xge")
streams = Array[AudioStream]([ExtResource("25_uving"), ExtResource("26_ftsf8"), ExtResource("27_k0roo"), ExtResource("28_x6778")])

[node name="LoveEffect" type="CPUParticles2D" parent="TrainStandard/Entity/MaiHAnomalySprite/NpcHAnomalyComponent"]
position = Vector2(-9, 13)
amount = 5
texture = ExtResource("13_batyu")
lifetime = 3.0
randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(15, 5)
direction = Vector2(0, -20)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
radial_accel_min = 5.0
radial_accel_max = 5.0
tangential_accel_min = 10.0
tangential_accel_max = 10.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_fhe2d")

[node name="KeyboardIcon" type="TextureRect" parent="TrainStandard/Entity/MaiHAnomalySprite/NpcHAnomalyComponent"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_0er8r")
offset_left = -19.945
offset_top = -115.0
offset_right = 12.055
offset_bottom = -99.0
pivot_offset = Vector2(16, 8)
texture = SubResource("AnimatedTexture_n6ngc")

[node name="ActionProgressBase" parent="TrainStandard/Entity/MaiHAnomalySprite/NpcHAnomalyComponent" instance=ExtResource("14_s6xge")]
position = Vector2(-2.9449997, -88)

[node name="HArea" type="Area2D" parent="TrainStandard/Entity/MaiHAnomalySprite/NpcHAnomalyComponent"]
visible = false
collision_layer = 262144
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainStandard/Entity/MaiHAnomalySprite/NpcHAnomalyComponent/HArea"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_g32i0")
debug_color = Color(0.390956, 0.606467, 0.214678, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TrainStandard/Entity/MaiHAnomalySprite"]
libraries = {
&"": SubResource("AnimationLibrary_fhe2d")
}

[node name="HSfxAudioStreamPlayer2D" parent="TrainStandard/Entity/MaiHAnomalySprite" instance=ExtResource("15_ohf14")]

[node name="HSfxAudioStreamPlayer2DSub" parent="TrainStandard/Entity/MaiHAnomalySprite" instance=ExtResource("15_ohf14")]

[node name="frontDoor" parent="." instance=ExtResource("41_i5sgb")]
position = Vector2(-24, 356)
entry_direction = 1
transition_type = "zelda"
push_distance = 100

[node name="Exit" parent="." instance=ExtResource("41_i5sgb")]
position = Vector2(2016, 352)
entry_direction = 3
transition_type = "zelda"
push_distance = 100
path_to_new_scene = "res://Gameplay/Levels/event_OL_00.tscn"
entry_door_name = "frontDoor"

[node name="BgTrainWall" type="Sprite2D" parent="."]
texture = ExtResource("27_50oqc")
centered = false
