[gd_scene load_steps=32 format=3]

[ext_resource type="Script" uid="uid://b87n3c22gny5k" path="res://Gameplay/Levels/level.gd" id="1_5frgf"]
[ext_resource type="Script" uid="uid://3mc5em6jwwyj" path="res://Gameplay/Levels/h_scene_cut_scene_component.gd" id="2_hf2vb"]
[ext_resource type="Script" uid="uid://bhfylci344sla" path="res://Gameplay/Levels/d_mirror_event_component.gd" id="3_5gyie"]
[ext_resource type="PackedScene" uid="uid://sl6d2h0edxf8" path="res://Gameplay/current_npc.tscn" id="6_ajpmm"]
[ext_resource type="PackedScene" uid="uid://xm3jf22phtyd" path="res://scene/component/anomaly_event_component.tscn" id="6_gvche"]
[ext_resource type="PackedScene" uid="uid://dvrb02eo457o2" path="res://Gameplay/NPC/pazuzu.tscn" id="11_vlow7"]
[ext_resource type="Resource" uid="uid://cn0emv674xgdn" path="res://Gameplay/GameData/HSceneData/h_pazuzu_mirror.tres" id="18_hne8d"]
[ext_resource type="Script" uid="uid://bsot60x03u8fe" path="res://Gameplay/Levels/h_event_entity.gd" id="19_1lcd4"]
[ext_resource type="PackedScene" uid="uid://lg6623mk53cw" path="res://scene/component/teleport_component.tscn" id="26_1r73j"]
[ext_resource type="Texture2D" uid="uid://du0ewe3ii4vjn" path="res://resources/bg_train_wall.png" id="27_50oqc"]
[ext_resource type="PackedScene" uid="uid://dnc5rb3rrpan3" path="res://scene/UI/clear_text.tscn" id="31_82fnd"]
[ext_resource type="PackedScene" uid="uid://bxk6xej0qykv7" path="res://scene/component/stage_handler.tscn" id="32_gilft"]
[ext_resource type="Script" uid="uid://dsomb6g1hlvem" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="33_50oqc"]
[ext_resource type="Script" uid="uid://dxlagu4dbag77" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="34_w1jdk"]
[ext_resource type="PackedScene" uid="uid://c46vfrlgywb30" path="res://Gameplay/NPC/player_copy.tscn" id="34_x6778"]
[ext_resource type="PackedScene" uid="uid://bvt4gj56eqbp3" path="res://Gameplay/train_standard.tscn" id="35_iyww2"]
[ext_resource type="PackedScene" uid="uid://djbwoq5ul6rbk" path="res://scene/game_object/player/player.tscn" id="38_dr17e"]
[ext_resource type="PackedScene" uid="uid://dsch54fxvgg58" path="res://Gameplay/door.tscn" id="41_i5sgb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1vg6i"]
blend_mode = 2

[sub_resource type="Animation" id="Animation_ispxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainStandard/Entity/Pazuzu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrainStandard/Entity/Pazuzu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1059, -55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/MirrorDark:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TrainStandard/Entity/Player:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TrainStandard/MirrorDark2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/MirrorDark:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.95, 0.95, 0.95, 0.211765)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TrainStandard/Entity/PlayerCopies:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(856, 317)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy6:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(770, 342)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy6:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy5:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(737, 304)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy5:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ps5w5"]
resource_name = "e_pazuzu_mirror_cut1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainStandard/Entity/Pazuzu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrainStandard/Entity/Pazuzu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1059, 323)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/MirrorDark:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TrainStandard/Entity/Player:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TrainStandard/MirrorDark2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_olwii"]
resource_name = "e_pazuzu_mirror_cut2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MirrorDark:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.95, 0.95, 0.95, 0.211765), Color(0.09, 0.09, 0.09, 0.117647)]
}

[sub_resource type="Animation" id="Animation_1vg6i"]
resource_name = "e_pazuzu_mirror_cut3"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainStandard/Entity/PlayerCopies:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cxbee"]
resource_name = "e_pazuzu_mirror_cut4"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainStandard/Entity/PlayerCopies:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(926, 317)]
}

[sub_resource type="Animation" id="Animation_8s6xr"]
resource_name = "e_pazuzu_mirror_cut5"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy6:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(806, 342)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy6:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1310, 310)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy5:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TrainStandard/Entity/PlayerCopies/PlayerCopy4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(689, 312)]
}

[sub_resource type="Animation" id="Animation_doqwp"]
resource_name = "e_pazuzu_mirror_cut6"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TrainStandard/Entity/PlayerCopies:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s6xr"]
_data = {
&"RESET": SubResource("Animation_ispxj"),
&"e_pazuzu_mirror_cut1": SubResource("Animation_ps5w5"),
&"e_pazuzu_mirror_cut2": SubResource("Animation_olwii"),
&"e_pazuzu_mirror_cut3": SubResource("Animation_1vg6i"),
&"e_pazuzu_mirror_cut4": SubResource("Animation_cxbee"),
&"e_pazuzu_mirror_cut5": SubResource("Animation_8s6xr"),
&"e_pazuzu_mirror_cut6": SubResource("Animation_doqwp")
}

[sub_resource type="Resource" id="Resource_7xtoy"]
script = ExtResource("34_w1jdk")
duration = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v61mu"]
size = Vector2(1920, 360)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_olwii"]
blend_mode = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkbfc"]
size = Vector2(20, 383.5)

[node name="StageDMirror" type="Node2D" node_paths=PackedStringArray("player", "current_npc", "doors", "teleports")]
script = ExtResource("1_5frgf")
player = NodePath("TrainStandard/Entity/Player")
current_npc = NodePath("TrainStandard/Entity/CurrentNPC")
doors = [NodePath("frontDoor"), NodePath("Exit")]
teleports = [NodePath("TeleportComponent")]
stage_type = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MirrorDark" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("CanvasItemMaterial_1vg6i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95, 0.95, 0.95, 0.211765)

[node name="DMirrorCutSceneAnim" type="AnimationPlayer" parent="." node_paths=PackedStringArray("current_npc_entitiy")]
libraries = {
&"": SubResource("AnimationLibrary_8s6xr")
}
autoplay = "RESET"
script = ExtResource("2_hf2vb")
current_npc_entitiy = NodePath("../TrainStandard/Entity/CurrentNPC")

[node name="DMirrorEventComponent" type="Node" parent="." node_paths=PackedStringArray("current_level")]
script = ExtResource("3_5gyie")
current_level = NodePath("..")

[node name="TeleportComponent" parent="." instance=ExtResource("26_1r73j")]
entry_direction = 3
path_to_new_scene = "res://Gameplay/Levels/base_00.tscn"
entry_door_name = "TeleportComponent"

[node name="ClearText" parent="." instance=ExtResource("31_82fnd")]
visible = false

[node name="StageHandler" parent="." instance=ExtResource("32_gilft")]

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(321, 180)
script = ExtResource("33_50oqc")
priority = 10
follow_mode = 2
follow_target = NodePath("../TrainStandard/Entity/Player")
snap_to_pixel = true
tween_resource = SubResource("Resource_7xtoy")
follow_offset = Vector2(0, -150)
follow_damping = true
follow_damping_value = Vector2(0.3, 0.3)
draw_limits = true
limit_target = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(961, 180)
shape = SubResource("RectangleShape2D_v61mu")

[node name="TrainStandard" parent="." instance=ExtResource("35_iyww2")]

[node name="MirrorDark2" type="ColorRect" parent="TrainStandard"]
visible = false
material = SubResource("CanvasItemMaterial_olwii")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.55, 0.55, 0.55, 1)

[node name="Entity" type="Node2D" parent="TrainStandard"]
y_sort_enabled = true

[node name="CurrentNPC" parent="TrainStandard/Entity" instance=ExtResource("6_ajpmm")]
position = Vector2(422, 344)
npc_flip = true

[node name="Player" parent="TrainStandard/Entity" instance=ExtResource("38_dr17e")]
z_index = 3
position = Vector2(43, 338)

[node name="Pazuzu" parent="TrainStandard/Entity" instance=ExtResource("11_vlow7")]
position = Vector2(1059, -55)

[node name="PlayerCopies" type="Node2D" parent="TrainStandard/Entity"]
visible = false
y_sort_enabled = true

[node name="PlayerCopy4" parent="TrainStandard/Entity/PlayerCopies" instance=ExtResource("34_x6778")]
position = Vector2(856, 317)
flip_h = false

[node name="PlayerCopy5" parent="TrainStandard/Entity/PlayerCopies" instance=ExtResource("34_x6778")]
position = Vector2(737, 304)
flip_h = false

[node name="PlayerCopy6" parent="TrainStandard/Entity/PlayerCopies" instance=ExtResource("34_x6778")]
position = Vector2(770, 342)
flip_h = false

[node name="frontDoor" parent="." instance=ExtResource("41_i5sgb")]
position = Vector2(-24, 356)
entry_direction = 1
transition_type = "zelda"
push_distance = 100

[node name="Exit" parent="." instance=ExtResource("41_i5sgb")]
position = Vector2(2180, 352)
entry_direction = 3
transition_type = "zelda"
push_distance = 100
path_to_new_scene = "res://Gameplay/Levels/event_OL_00.tscn"
entry_door_name = "frontDoor"

[node name="BgTrainWall" type="Sprite2D" parent="."]
texture = ExtResource("27_50oqc")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1568, 337)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(342, -162)
shape = SubResource("RectangleShape2D_hkbfc")

[node name="HEventEntity" type="Node2D" parent="."]
position = Vector2(920, 157)
script = ExtResource("19_1lcd4")

[node name="AnomalyEventComponent" parent="HEventEntity" instance=ExtResource("6_gvche")]
h_scene_info = ExtResource("18_hne8d")

[editable path="TrainStandard"]
