[gd_scene load_steps=7 format=3]

[ext_resource type="Script" uid="uid://cgjdhudblt7fc" path="res://Gameplay/SubScreen/sub_screen_component.gd" id="1_1nkpb"]
[ext_resource type="Texture2D" uid="uid://sfl68swhnp32" path="res://Gameplay/SubScreen/kiss.png" id="2_o6ooy"]

[sub_resource type="Animation" id="Animation_5s8ru"]
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.85, 1.2, 1.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_0miij"]
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.85, 1.2, 1.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_4m4mq"]
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.85, 1.2, 1.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7iyq"]
_data = {
&"konial": SubResource("Animation_5s8ru"),
&"mai": SubResource("Animation_0miij"),
&"reina": SubResource("Animation_4m4mq")
}

[node name="SubScreenComponent" type="Node2D"]
script = ExtResource("1_1nkpb")

[node name="KissScreen" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_o6ooy")
hframes = 4
vframes = 4
frame = 10
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "0845542cd9a50d0b11d91b66eee5ccfa"

[node name="AnimationPlayer" type="AnimationPlayer" parent="KissScreen"]
libraries = {
&"": SubResource("AnimationLibrary_o7iyq")
}
